	.file	"beepDown.c"
	.text
	.balign 2
.globl _Main
	.def	_Main;	.scl	2;	.type	32;	.endef
_Main:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	$20000000, %ebx
	call	_apiAllocTimer
	pushl	$128
	movl	%eax, %esi
	pushl	%eax
	call	_apiInitTimer
	popl	%edx
	popl	%ecx
L7:
	pushl	%ebx
	call	_apiBeep
	pushl	$1
	pushl	%esi
	call	_apiSetTimer
	pushl	$1
	call	_apiGetKey
	addl	$16, %esp
	addl	$-128, %eax
	jne	L3
	movl	%ebx, %eax
	movl	$100, %edx
	movl	%edx, %edi
	cltd
	idivl	%edi
	subl	%eax, %ebx
	cmpl	$19999, %ebx
	jg	L7
L3:
	pushl	$0
	call	_apiBeep
	popl	%eax
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_apiEnd
	.def	_apiEnd;	.scl	2;	.type	32;	.endef
	.def	_apiGetKey;	.scl	2;	.type	32;	.endef
	.def	_apiSetTimer;	.scl	2;	.type	32;	.endef
	.def	_apiBeep;	.scl	2;	.type	32;	.endef
	.def	_apiInitTimer;	.scl	2;	.type	32;	.endef
	.def	_apiAllocTimer;	.scl	2;	.type	32;	.endef
