	.file	"bootpack.c"
	.text
	.balign 2
.globl _QueueInit
	.def	_QueueInit;	.scl	2;	.type	32;	.endef
_QueueInit:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	movl	12(%ebp), %ecx
	movl	16(%ebp), %edx
	movl	%ecx, 12(%eax)
	movl	%edx, (%eax)
	movl	%ecx, 16(%eax)
	movl	$0, 20(%eax)
	movl	$0, 8(%eax)
	movl	$0, 4(%eax)
	popl	%ebp
	ret
	.balign 2
.globl _QueuePush
	.def	_QueuePush;	.scl	2;	.type	32;	.endef
_QueuePush:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	8(%ebp), %ebx
	cmpl	$0, 16(%ebx)
	jne	L3
	orl	$1, 20(%ebx)
	orl	$-1, %eax
L2:
	popl	%ebx
	popl	%ebp
	ret
L3:
	movl	4(%ebx), %ecx
	movl	(%ebx), %edx
	movl	12(%ebp), %eax
	movl	%eax, (%edx,%ecx,4)
	movl	4(%ebx), %eax
	decl	16(%ebx)
	incl	%eax
	cltd
	idivl	12(%ebx)
	xorl	%eax, %eax
	movl	%edx, 4(%ebx)
	jmp	L2
	.balign 2
.globl _QueuePop
	.def	_QueuePop;	.scl	2;	.type	32;	.endef
_QueuePop:
	pushl	%ebp
	orl	$-1, %eax
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	movl	8(%ebp), %esi
	pushl	%ebx
	movl	16(%esi), %edi
	movl	12(%esi), %ebx
	cmpl	%ebx, %edi
	je	L4
	movl	8(%esi), %eax
	movl	(%esi), %edx
	movl	(%edx,%eax,4), %ecx
	incl	%eax
	cltd
	idivl	%ebx
	leal	1(%edi), %eax
	movl	%edx, 8(%esi)
	movl	%eax, 16(%esi)
	movl	%ecx, %eax
L4:
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _QueueSize
	.def	_QueueSize;	.scl	2;	.type	32;	.endef
_QueueSize:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %edx
	popl	%ebp
	movl	12(%edx), %eax
	subl	16(%edx), %eax
	ret
	.data
_keyboardTable:
	.byte	0
	.byte	0
	.byte	49
	.byte	50
	.byte	51
	.byte	52
	.byte	53
	.byte	54
	.byte	55
	.byte	56
	.byte	57
	.byte	48
	.byte	45
	.byte	61
	.byte	0
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	91
	.byte	93
	.byte	0
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	59
	.byte	39
	.byte	96
	.byte	0
	.byte	92
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	44
	.byte	46
	.byte	47
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.text
	.balign 2
.globl _waitKeyboardControllerReady
	.def	_waitKeyboardControllerReady;	.scl	2;	.type	32;	.endef
_waitKeyboardControllerReady:
	pushl	%ebp
	movl	%esp, %ebp
L8:
	pushl	$100
	call	_io_in8
	popl	%edx
	andl	$2, %eax
	jne	L8
	leave
	ret
	.balign 2
.globl _initKeyboard
	.def	_initKeyboard;	.scl	2;	.type	32;	.endef
_initKeyboard:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	movl	%eax, _keybuf
	movl	12(%ebp), %eax
	movl	%eax, _keyData0
	call	_waitKeyboardControllerReady
	pushl	$96
	pushl	$100
	call	_io_out8
	call	_waitKeyboardControllerReady
	popl	%ecx
	popl	%eax
	movl	$71, 12(%ebp)
	movl	$96, 8(%ebp)
	leave
	jmp	_io_out8
	.balign 2
.globl _enableMouse
	.def	_enableMouse;	.scl	2;	.type	32;	.endef
_enableMouse:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	movl	%eax, _mousebuf
	movl	12(%ebp), %eax
	movl	%eax, _mouseData0
	call	_waitKeyboardControllerReady
	pushl	$212
	pushl	$100
	call	_io_out8
	call	_waitKeyboardControllerReady
	pushl	$244
	pushl	$96
	call	_io_out8
	movl	16(%ebp), %eax
	movb	$0, 3(%eax)
	leave
	ret
	.balign 2
.globl _mouseDecode
	.def	_mouseDecode;	.scl	2;	.type	32;	.endef
_mouseDecode:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	8(%ebp), %edx
	movl	12(%ebp), %ecx
	movl	%ecx, %esi
	movb	3(%edx), %al
	testb	%al, %al
	jne	L15
	cmpb	$-6, %cl
	je	L24
L23:
	xorl	%eax, %eax
L14:
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L24:
	movb	$1, 3(%edx)
	jmp	L23
L15:
	cmpb	$1, %al
	je	L25
	cmpb	$2, %al
	je	L26
	cmpb	$3, %al
	je	L27
	orl	$-1, %eax
	jmp	L14
L27:
	movb	(%edx), %bl
	andl	$255, %esi
	movl	%ebx, %eax
	movb	%cl, 2(%edx)
	andl	$7, %eax
	movl	%esi, 8(%edx)
	movl	%eax, 12(%edx)
	movb	%bl, %al
	movzbl	1(%edx), %ecx
	andl	$16, %eax
	movl	%ecx, 4(%edx)
	movb	$1, 3(%edx)
	testb	%al, %al
	je	L21
	orl	$-256, %ecx
	movl	%ecx, 4(%edx)
L21:
	andl	$32, %ebx
	testb	%bl, %bl
	je	L22
	orl	$-256, 8(%edx)
L22:
	negl	8(%edx)
	movl	$1, %eax
	jmp	L14
L26:
	movb	%cl, 1(%edx)
	movb	$3, 3(%edx)
	jmp	L23
L25:
	andl	$-56, %esi
	movl	%esi, %eax
	cmpb	$8, %al
	jne	L23
	movb	%cl, (%edx)
	movb	$2, 3(%edx)
	jmp	L23
	.balign 2
.globl _initPit
	.def	_initPit;	.scl	2;	.type	32;	.endef
_initPit:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	$52
	pushl	$67
	call	_io_out8
	pushl	$156
	pushl	$64
	call	_io_out8
	pushl	$46
	pushl	$64
	call	_io_out8
	movl	$_timerctl+10000, %edx
	movl	$0, _timerctl
	addl	$24, %esp
	movl	$_timerctl+20, %eax
L33:
	movl	$0, (%eax)
	addl	$20, %eax
	cmpl	%edx, %eax
	jle	L33
	call	_timerAlloc
	movl	$-1, 4(%eax)
	movl	$2, 8(%eax)
	movl	$0, (%eax)
	movl	%eax, _timerctl+8
	movl	$-1, _timerctl+4
	leave
	ret
	.balign 2
.globl _timerAlloc
	.def	_timerAlloc;	.scl	2;	.type	32;	.endef
_timerAlloc:
	pushl	%ebp
	xorl	%edx, %edx
	movl	%esp, %ebp
	movl	$_timerctl+12, %eax
L42:
	cmpl	$0, 8(%eax)
	je	L45
	incl	%edx
	addl	$20, %eax
	cmpl	$499, %edx
	jle	L42
	xorl	%eax, %eax
L36:
	popl	%ebp
	ret
L45:
	movl	$1, 8(%eax)
	jmp	L36
	.balign 2
.globl _timerFree
	.def	_timerFree;	.scl	2;	.type	32;	.endef
_timerFree:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	movl	$0, 8(%eax)
	popl	%ebp
	ret
	.balign 2
.globl _timerInit
	.def	_timerInit;	.scl	2;	.type	32;	.endef
_timerInit:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	movl	12(%ebp), %edx
	movl	%edx, 12(%eax)
	movl	16(%ebp), %edx
	movb	%dl, 16(%eax)
	popl	%ebp
	ret
	.balign 2
.globl _timerSetTime
	.def	_timerSetTime;	.scl	2;	.type	32;	.endef
_timerSetTime:
	pushl	%ebp
	movl	_timerctl, %eax
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	8(%ebp), %ebx
	addl	12(%ebp), %eax
	movl	$2, 8(%ebx)
	movl	%eax, 4(%ebx)
	call	_io_load_eflags
	movl	%eax, %esi
	call	_io_cli
	movl	_timerctl+8, %eax
	movl	4(%ebx), %edx
	cmpl	4(%eax), %edx
	jbe	L55
L50:
	movl	%eax, %ecx
	movl	(%eax), %eax
	testl	%eax, %eax
	je	L51
	cmpl	4(%eax), %edx
	ja	L50
	movl	%ebx, (%ecx)
	movl	%eax, (%ebx)
L51:
	movl	%esi, 8(%ebp)
	popl	%ebx
	popl	%esi
	popl	%ebp
	jmp	_io_store_eflags
L55:
	movl	%ebx, _timerctl+8
	movl	%edx, _timerctl+4
	movl	%eax, (%ebx)
	jmp	L51
	.balign 2
.globl _multiProcessInit
	.def	_multiProcessInit;	.scl	2;	.type	32;	.endef
_multiProcessInit:
	pushl	%ebp
	movl	%esp, %ebp
	call	_timerAlloc
	pushl	$2
	movl	%eax, _mpTimer
	pushl	%eax
	call	_timerSetTime
	movl	$24, _mpTr
	leave
	ret
	.balign 2
.globl _processSwitch
	.def	_processSwitch;	.scl	2;	.type	32;	.endef
_processSwitch:
	pushl	%ebp
	xorl	%eax, %eax
	cmpl	$24, _mpTr
	sete	%al
	movl	%esp, %ebp
	pushl	$2
	pushl	_mpTimer
	leal	24(,%eax,8), %eax
	movl	%eax, _mpTr
	call	_timerSetTime
	pushl	_mpTr
	pushl	$0
	call	_farJmp
	leave
	ret
	.balign 2
.globl _init_pic
	.def	_init_pic;	.scl	2;	.type	32;	.endef
_init_pic:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	$255
	pushl	$33
	call	_io_out8
	pushl	$255
	pushl	$161
	call	_io_out8
	pushl	$17
	pushl	$32
	call	_io_out8
	pushl	$32
	pushl	$33
	call	_io_out8
	addl	$32, %esp
	pushl	$4
	pushl	$33
	call	_io_out8
	pushl	$1
	pushl	$33
	call	_io_out8
	pushl	$17
	pushl	$160
	call	_io_out8
	pushl	$40
	pushl	$161
	call	_io_out8
	addl	$32, %esp
	pushl	$2
	pushl	$161
	call	_io_out8
	pushl	$1
	pushl	$161
	call	_io_out8
	pushl	$251
	pushl	$33
	call	_io_out8
	pushl	$255
	pushl	$161
	call	_io_out8
	leave
	ret
	.balign 2
.globl _interruptHandler21
	.def	_interruptHandler21;	.scl	2;	.type	32;	.endef
_interruptHandler21:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	$97
	pushl	$32
	call	_io_out8
	pushl	$96
	call	_io_in8
	addl	_keyData0, %eax
	pushl	%eax
	pushl	_keybuf
	call	_QueuePush
	leave
	ret
	.balign 2
.globl _interruptHandler27
	.def	_interruptHandler27;	.scl	2;	.type	32;	.endef
_interruptHandler27:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	$103
	pushl	$32
	call	_io_out8
	leave
	ret
	.balign 2
.globl _interruptHandler2c
	.def	_interruptHandler2c;	.scl	2;	.type	32;	.endef
_interruptHandler2c:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	$100
	pushl	$160
	call	_io_out8
	pushl	$98
	pushl	$32
	call	_io_out8
	pushl	$96
	call	_io_in8
	addl	_mouseData0, %eax
	pushl	%eax
	pushl	_mousebuf
	call	_QueuePush
	leave
	ret
	.balign 2
.globl _interruptHandler20
	.def	_interruptHandler20;	.scl	2;	.type	32;	.endef
_interruptHandler20:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	xorl	%esi, %esi
	pushl	$96
	pushl	$32
	call	_io_out8
	movl	_timerctl, %eax
	incl	%eax
	movl	%eax, _timerctl
	cmpl	%eax, _timerctl+4
	popl	%ecx
	popl	%ebx
	ja	L64
	movl	_timerctl+8, %ebx
L66:
	movl	4(%ebx), %eax
	cmpl	_timerctl, %eax
	ja	L67
	movl	$1, 8(%ebx)
	cmpl	_mpTimer, %ebx
	je	L70
	movzbl	16(%ebx), %eax
	pushl	%eax
	pushl	12(%ebx)
	call	_QueuePush
	popl	%eax
	popl	%edx
L71:
	movl	(%ebx), %ebx
	jmp	L66
L70:
	movl	$1, %esi
	jmp	L71
L67:
	movl	%eax, _timerctl+4
	movl	%ebx, _timerctl+8
	movl	%esi, %eax
	testb	%al, %al
	jne	L73
L64:
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L73:
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	jmp	_processSwitch
	.balign 2
.globl _setSegmdesc
	.def	_setSegmdesc;	.scl	2;	.type	32;	.endef
_setSegmdesc:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	12(%ebp), %edx
	movl	16(%ebp), %ecx
	movl	8(%ebp), %ebx
	movl	20(%ebp), %eax
	cmpl	$1048575, %edx
	jbe	L75
	shrl	$12, %edx
	orl	$32768, %eax
L75:
	movw	%dx, (%ebx)
	movb	%al, 5(%ebx)
	shrl	$16, %edx
	sarl	$8, %eax
	andl	$15, %edx
	movw	%cx, 2(%ebx)
	andl	$-16, %eax
	sarl	$16, %ecx
	orl	%eax, %edx
	movb	%cl, 4(%ebx)
	movb	%dl, 6(%ebx)
	sarl	$8, %ecx
	movb	%cl, 7(%ebx)
	popl	%ebx
	popl	%ebp
	ret
	.balign 2
.globl _setGatedesc
	.def	_setGatedesc;	.scl	2;	.type	32;	.endef
_setGatedesc:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	8(%ebp), %edx
	movl	16(%ebp), %eax
	movl	20(%ebp), %ebx
	movl	12(%ebp), %ecx
	movw	%ax, 2(%edx)
	movb	%bl, 5(%edx)
	movw	%cx, (%edx)
	movl	%ebx, %eax
	sarl	$8, %eax
	sarl	$16, %ecx
	movb	%al, 4(%edx)
	movw	%cx, 6(%edx)
	popl	%ebx
	popl	%ebp
	ret
	.balign 2
.globl _initGdtit
	.def	_initGdtit;	.scl	2;	.type	32;	.endef
_initGdtit:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	$2555904, %esi
	movl	$8191, %ebx
L82:
	pushl	$0
	pushl	$0
	pushl	$0
	pushl	%esi
	addl	$8, %esi
	call	_setSegmdesc
	addl	$16, %esp
	decl	%ebx
	jns	L82
	pushl	$16530
	movl	$255, %ebx
	pushl	$0
	pushl	$-1
	pushl	$2555912
	call	_setSegmdesc
	pushl	$16538
	pushl	$2621440
	pushl	$524287
	pushl	$2555920
	call	_setSegmdesc
	addl	$32, %esp
	pushl	$2555904
	pushl	$65535
	call	_loadGdtr
	popl	%esi
	popl	%eax
	movl	$2553856, %esi
L87:
	pushl	$0
	pushl	$0
	pushl	$0
	pushl	%esi
	addl	$8, %esi
	call	_setGatedesc
	addl	$16, %esp
	decl	%ebx
	jns	L87
	pushl	$2553856
	pushl	$2047
	call	_loadIdtr
	pushl	$142
	pushl	$16
	pushl	$_asm_interruptHandler20
	pushl	$2554112
	call	_setGatedesc
	pushl	$142
	pushl	$16
	pushl	$_asm_interruptHandler21
	pushl	$2554120
	call	_setGatedesc
	addl	$40, %esp
	pushl	$142
	pushl	$16
	pushl	$_asm_interruptHandler27
	pushl	$2554168
	call	_setGatedesc
	pushl	$142
	pushl	$16
	pushl	$_asm_interruptHandler2c
	pushl	$2554208
	call	_setGatedesc
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
	.balign 2
.globl _set_palette
	.def	_set_palette;	.scl	2;	.type	32;	.endef
_set_palette:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ecx
	movl	8(%ebp), %ebx
	movl	12(%ebp), %edi
	movl	16(%ebp), %esi
	call	_io_load_eflags
	movl	%eax, -16(%ebp)
	call	_io_cli
	pushl	%ebx
	pushl	$968
	call	_io_out8
	cmpl	%edi, %ebx
	popl	%eax
	popl	%edx
	jge	L99
	subl	%ebx, %edi
	movl	%edi, %ebx
L97:
	movb	(%esi), %al
	shrb	$2, %al
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	movb	1(%esi), %al
	shrb	$2, %al
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	movb	2(%esi), %al
	shrb	$2, %al
	addl	$3, %esi
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	addl	$24, %esp
	decl	%ebx
	jne	L97
L99:
	movl	-16(%ebp), %eax
	movl	%eax, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_io_store_eflags
	.data
_table_rgb.0:
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	0
	.byte	-1
	.byte	-1
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	-1
	.byte	0
	.byte	-1
	.byte	0
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-58
	.byte	-58
	.byte	-58
	.byte	-124
	.byte	0
	.byte	0
	.byte	0
	.byte	-124
	.byte	0
	.byte	-124
	.byte	-124
	.byte	0
	.byte	0
	.byte	0
	.byte	-124
	.byte	-124
	.byte	0
	.byte	-124
	.byte	0
	.byte	-124
	.byte	-124
	.byte	-124
	.byte	-124
	.byte	-124
	.text
	.balign 2
.globl _init_palette
	.def	_init_palette;	.scl	2;	.type	32;	.endef
_init_palette:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	$_table_rgb.0
	pushl	$15
	pushl	$0
	call	_set_palette
	leave
	ret
	.balign 2
.globl _boxFill8
	.def	_boxFill8;	.scl	2;	.type	32;	.endef
_boxFill8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%edi
	pushl	%edi
	movb	16(%ebp), %al
	movl	24(%ebp), %ecx
	movl	28(%ebp), %edi
	movb	%al, -13(%ebp)
	cmpl	32(%ebp), %ecx
	jg	L113
	movl	12(%ebp), %ebx
	imull	%ecx, %ebx
L111:
	movl	20(%ebp), %edx
	cmpl	%edi, %edx
	jg	L115
	movl	8(%ebp), %esi
	addl	%ebx, %esi
	addl	%edx, %esi
	movl	%esi, -20(%ebp)
L110:
	movl	-20(%ebp), %esi
	movb	-13(%ebp), %al
	incl	%edx
	movb	%al, (%esi)
	incl	%esi
	movl	%esi, -20(%ebp)
	cmpl	%edi, %edx
	jle	L110
L115:
	incl	%ecx
	addl	12(%ebp), %ebx
	cmpl	32(%ebp), %ecx
	jle	L111
L113:
	popl	%ebx
	popl	%esi
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _init_GUI
	.def	_init_GUI;	.scl	2;	.type	32;	.endef
_init_GUI:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$12, %esp
	movl	16(%ebp), %eax
	movl	12(%ebp), %edi
	subl	$29, %eax
	decl	%edi
	pushl	%eax
	pushl	%edi
	pushl	$0
	pushl	$0
	pushl	$14
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	movl	16(%ebp), %eax
	subl	$28, %eax
	pushl	%eax
	pushl	%edi
	pushl	%eax
	pushl	$0
	pushl	$8
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	movl	16(%ebp), %eax
	addl	$56, %esp
	subl	$27, %eax
	pushl	%eax
	pushl	%edi
	pushl	%eax
	pushl	$0
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	movl	16(%ebp), %eax
	decl	%eax
	pushl	%eax
	movl	16(%ebp), %eax
	pushl	%edi
	subl	$26, %eax
	pushl	%eax
	pushl	$0
	pushl	$8
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	movl	16(%ebp), %esi
	addl	$56, %esp
	subl	$24, %esi
	pushl	%esi
	pushl	$59
	pushl	%esi
	pushl	$3
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	movl	16(%ebp), %eax
	subl	$4, %eax
	pushl	%eax
	movl	%eax, -16(%ebp)
	pushl	$2
	pushl	%esi
	pushl	$2
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	addl	$56, %esp
	pushl	-16(%ebp)
	pushl	$59
	pushl	-16(%ebp)
	pushl	$3
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	movl	16(%ebp), %eax
	subl	$5, %eax
	pushl	%eax
	movl	16(%ebp), %eax
	pushl	$59
	subl	$23, %eax
	pushl	%eax
	movl	%eax, -20(%ebp)
	pushl	$59
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	movl	16(%ebp), %eax
	addl	$56, %esp
	subl	$3, %eax
	movl	%eax, -24(%ebp)
	pushl	%eax
	pushl	$59
	pushl	%eax
	pushl	$2
	pushl	$0
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	pushl	-24(%ebp)
	pushl	$60
	pushl	%esi
	pushl	$60
	pushl	$0
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	movl	12(%ebp), %edi
	addl	$56, %esp
	movl	12(%ebp), %ebx
	subl	$4, %ebx
	subl	$47, %edi
	pushl	%esi
	pushl	%ebx
	pushl	%esi
	pushl	%edi
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	pushl	-16(%ebp)
	pushl	%edi
	pushl	-20(%ebp)
	pushl	%edi
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	addl	$56, %esp
	pushl	-24(%ebp)
	pushl	%ebx
	pushl	-24(%ebp)
	pushl	%edi
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	movl	12(%ebp), %eax
	pushl	-24(%ebp)
	subl	$3, %eax
	pushl	%eax
	pushl	%esi
	pushl	%eax
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _putFont8
	.def	_putFont8;	.scl	2;	.type	32;	.endef
_putFont8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	movl	28(%ebp), %edi
	movb	24(%ebp), %bl
L130:
	movl	20(%ebp), %eax
	movl	16(%ebp), %edx
	addl	%esi, %eax
	imull	12(%ebp), %eax
	addl	8(%ebp), %eax
	leal	(%edx,%eax), %ecx
	movb	(%esi,%edi), %dl
	testb	%dl, %dl
	jns	L122
	movb	%bl, (%ecx)
L122:
	movb	%dl, %al
	andl	$64, %eax
	testb	%al, %al
	je	L123
	movb	%bl, 1(%ecx)
L123:
	movb	%dl, %al
	andl	$32, %eax
	testb	%al, %al
	je	L124
	movb	%bl, 2(%ecx)
L124:
	movb	%dl, %al
	andl	$16, %eax
	testb	%al, %al
	je	L125
	movb	%bl, 3(%ecx)
L125:
	movb	%dl, %al
	andl	$8, %eax
	testb	%al, %al
	je	L126
	movb	%bl, 4(%ecx)
L126:
	movb	%dl, %al
	andl	$4, %eax
	testb	%al, %al
	je	L127
	movb	%bl, 5(%ecx)
L127:
	movb	%dl, %al
	andl	$2, %eax
	testb	%al, %al
	je	L128
	movb	%bl, 6(%ecx)
L128:
	andl	$1, %edx
	testb	%dl, %dl
	je	L120
	movb	%bl, 7(%ecx)
L120:
	incl	%esi
	cmpl	$15, %esi
	jle	L130
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _putFont8_asc
	.def	_putFont8_asc;	.scl	2;	.type	32;	.endef
_putFont8_asc:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%eax
	movl	28(%ebp), %ebx
	movb	24(%ebp), %al
	movb	%al, -13(%ebp)
	movl	16(%ebp), %esi
	movl	20(%ebp), %edi
	cmpb	$0, (%ebx)
	jne	L138
L140:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L138:
	movzbl	(%ebx), %eax
	sall	$4, %eax
	incl	%ebx
	addl	$_font, %eax
	pushl	%eax
	movsbl	-13(%ebp),%eax
	pushl	%eax
	pushl	%edi
	pushl	%esi
	addl	$8, %esi
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_putFont8
	addl	$24, %esp
	cmpb	$0, (%ebx)
	jne	L138
	jmp	L140
	.balign 2
.globl _putFont8AscSheet
	.def	_putFont8AscSheet;	.scl	2;	.type	32;	.endef
_putFont8AscSheet:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$12, %esp
	movl	8(%ebp), %eax
	movl	16(%ebp), %edi
	movl	%eax, -16(%ebp)
	movl	20(%ebp), %ebx
	movl	12(%ebp), %eax
	movl	%eax, -20(%ebp)
	movl	28(%ebp), %eax
	movl	%eax, -24(%ebp)
	leal	15(%edi), %eax
	pushl	%eax
	movl	-20(%ebp), %eax
	movl	32(%ebp), %esi
	movsbl	%bl,%ebx
	leal	(%eax,%esi,8), %esi
	leal	-1(%esi), %eax
	pushl	%eax
	pushl	%edi
	pushl	-20(%ebp)
	movzbl	24(%ebp), %eax
	pushl	%eax
	movl	-16(%ebp), %eax
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxFill8
	pushl	-24(%ebp)
	pushl	%ebx
	pushl	%edi
	pushl	-20(%ebp)
	movl	-16(%ebp), %eax
	pushl	4(%eax)
	pushl	(%eax)
	call	_putFont8_asc
	movl	%edi, 16(%ebp)
	leal	16(%edi), %eax
	movl	%esi, 20(%ebp)
	movl	%eax, 24(%ebp)
	addl	$52, %esp
	movl	-20(%ebp), %eax
	movl	%eax, 12(%ebp)
	movl	-16(%ebp), %eax
	movl	%eax, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_sheetRefresh
	.data
_cursor.1:
	.ascii "*..............."
	.ascii "**.............."
	.ascii "*O*............."
	.ascii "*OO*............"
	.ascii "*OOO*..........."
	.ascii "*OOOO*.........."
	.ascii "*OOOOO*........."
	.ascii "*OOOOOO*........"
	.ascii "*OOOOOOO*......."
	.ascii "*OOOO*****......"
	.ascii "*OO*O*.........."
	.ascii "*O*.*O*........."
	.ascii "**..*O*........."
	.ascii "*....*O*........"
	.ascii ".....*O*........"
	.ascii "......*........."
	.text
	.balign 2
.globl _initMouseCursor8
	.def	_initMouseCursor8;	.scl	2;	.type	32;	.endef
_initMouseCursor8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%edi, %edi
	pushl	%ebx
	xorl	%ebx, %ebx
	pushl	%eax
	movb	12(%ebp), %al
	movl	8(%ebp), %esi
	movb	%al, -13(%ebp)
L155:
	xorl	%edx, %edx
L154:
	leal	(%edx,%edi), %eax
	cmpb	$42, _cursor.1(%eax)
	je	L160
L151:
	cmpb	$79, _cursor.1(%eax)
	je	L161
L152:
	cmpb	$46, _cursor.1(%eax)
	je	L162
L149:
	incl	%edx
	cmpl	$15, %edx
	jle	L154
	incl	%ebx
	addl	$16, %edi
	cmpl	$15, %ebx
	jle	L155
	popl	%eax
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L162:
	movb	-13(%ebp), %cl
	movb	%cl, (%eax,%esi)
	jmp	L149
L161:
	movb	$7, (%eax,%esi)
	jmp	L152
L160:
	movb	$0, (%eax,%esi)
	jmp	L151
	.balign 2
.globl _putblock8_8
	.def	_putblock8_8;	.scl	2;	.type	32;	.endef
_putblock8_8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	subl	$12, %esp
	cmpl	20(%ebp), %esi
	jge	L175
	xorl	%edi, %edi
L173:
	xorl	%ebx, %ebx
	cmpl	16(%ebp), %ebx
	jge	L177
	movl	32(%ebp), %eax
	addl	%edi, %eax
	movl	%eax, -20(%ebp)
L172:
	movl	28(%ebp), %eax
	movl	24(%ebp), %edx
	addl	%esi, %eax
	addl	%ebx, %edx
	imull	12(%ebp), %eax
	addl	%edx, %eax
	movl	8(%ebp), %ecx
	movl	-20(%ebp), %edx
	incl	%ebx
	movb	(%edx), %dl
	movb	%dl, (%eax,%ecx)
	incl	-20(%ebp)
	cmpl	16(%ebp), %ebx
	jl	L172
L177:
	incl	%esi
	addl	36(%ebp), %edi
	cmpl	20(%ebp), %esi
	jl	L173
L175:
	addl	$12, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _memtest
	.def	_memtest;	.scl	2;	.type	32;	.endef
_memtest:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	xorl	%esi, %esi
	call	_io_load_eflags
	orl	$262144, %eax
	pushl	%eax
	call	_io_store_eflags
	call	_io_load_eflags
	popl	%edx
	testl	$262144, %eax
	je	L179
	movl	$1, %esi
L179:
	andl	$-262145, %eax
	pushl	%eax
	call	_io_store_eflags
	movl	%esi, %eax
	popl	%ebx
	testb	%al, %al
	jne	L182
L180:
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_memtest_sub
	movl	%eax, %ebx
	popl	%eax
	movl	%esi, %eax
	popl	%edx
	testb	%al, %al
	jne	L183
L181:
	leal	-8(%ebp), %esp
	movl	%ebx, %eax
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L183:
	call	_loadCr0
	andl	$-1610612737, %eax
	pushl	%eax
	call	_storeCr0
	popl	%eax
	jmp	L181
L182:
	call	_loadCr0
	orl	$1610612736, %eax
	pushl	%eax
	call	_storeCr0
	popl	%ecx
	jmp	L180
	.balign 2
.globl _memsegTotal
	.def	_memsegTotal;	.scl	2;	.type	32;	.endef
_memsegTotal:
	pushl	%ebp
	xorl	%eax, %eax
	movl	%esp, %ebp
	xorl	%edx, %edx
	pushl	%ebx
	movl	8(%ebp), %ebx
	movl	(%ebx), %ecx
	cmpl	%ecx, %eax
	jae	L191
L189:
	addl	20(%ebx,%edx,8), %eax
	incl	%edx
	cmpl	%ecx, %edx
	jb	L189
L191:
	popl	%ebx
	popl	%ebp
	ret
	.balign 2
.globl _memsegInit
	.def	_memsegInit;	.scl	2;	.type	32;	.endef
_memsegInit:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	movl	$0, (%eax)
	movl	$0, 4(%eax)
	movl	$0, 8(%eax)
	movl	$0, 12(%eax)
	popl	%ebp
	ret
	.balign 2
.globl _memsegAlloc
	.def	_memsegAlloc;	.scl	2;	.type	32;	.endef
_memsegAlloc:
	pushl	%ebp
	xorl	%ecx, %ecx
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	12(%ebp), %esi
	movl	8(%ebp), %ebx
	movl	(%ebx), %eax
	cmpl	%eax, %ecx
	jae	L207
L205:
	movl	20(%ebx,%ecx,8), %edx
	cmpl	%esi, %edx
	jae	L209
	incl	%ecx
	cmpl	%eax, %ecx
	jb	L205
L207:
	xorl	%eax, %eax
L193:
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L209:
	movl	16(%ebx,%ecx,8), %edi
	leal	(%esi,%edi), %eax
	movl	%eax, 16(%ebx,%ecx,8)
	movl	%edx, %eax
	subl	%esi, %eax
	movl	%eax, 20(%ebx,%ecx,8)
	testl	%eax, %eax
	jne	L199
	movl	(%ebx), %eax
	decl	%eax
	movl	%eax, (%ebx)
	cmpl	%eax, %ecx
	jae	L199
	movl	%eax, %esi
L204:
	movl	24(%ebx,%ecx,8), %eax
	movl	28(%ebx,%ecx,8), %edx
	movl	%eax, 16(%ebx,%ecx,8)
	movl	%edx, 20(%ebx,%ecx,8)
	incl	%ecx
	cmpl	%esi, %ecx
	jb	L204
L199:
	movl	%edi, %eax
	jmp	L193
	.balign 2
.globl _memsegFree
	.def	_memsegFree;	.scl	2;	.type	32;	.endef
_memsegFree:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	movl	8(%ebp), %esi
	pushl	%ebx
	xorl	%ebx, %ebx
	movl	(%esi), %edi
	cmpl	%edi, %ebx
	jge	L212
L216:
	movl	12(%ebp), %eax
	cmpl	%eax, 16(%esi,%ebx,8)
	ja	L212
	incl	%ebx
	cmpl	%edi, %ebx
	jl	L216
L212:
	testl	%ebx, %ebx
	jle	L217
	movl	12(%esi,%ebx,8), %edx
	movl	8(%esi,%ebx,8), %eax
	addl	%edx, %eax
	cmpl	12(%ebp), %eax
	je	L237
L217:
	cmpl	%edi, %ebx
	jge	L224
	movl	12(%ebp), %eax
	addl	16(%ebp), %eax
	cmpl	16(%esi,%ebx,8), %eax
	je	L238
L224:
	cmpl	$4089, %edi
	jg	L225
	movl	%edi, %ecx
	cmpl	%ebx, %edi
	jle	L235
L230:
	movl	8(%esi,%ecx,8), %eax
	movl	12(%esi,%ecx,8), %edx
	movl	%eax, 16(%esi,%ecx,8)
	movl	%edx, 20(%esi,%ecx,8)
	decl	%ecx
	cmpl	%ebx, %ecx
	jg	L230
L235:
	leal	1(%edi), %eax
	movl	%eax, (%esi)
	cmpl	%eax, 4(%esi)
	jge	L231
	movl	%eax, 4(%esi)
L231:
	movl	12(%ebp), %eax
	movl	%eax, 16(%esi,%ebx,8)
	movl	16(%ebp), %eax
	movl	%eax, 20(%esi,%ebx,8)
L236:
	xorl	%eax, %eax
L210:
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L225:
	movl	16(%ebp), %eax
	incl	12(%esi)
	addl	%eax, 8(%esi)
	orl	$-1, %eax
	jmp	L210
L238:
	movl	12(%ebp), %eax
	movl	%eax, 16(%esi,%ebx,8)
	movl	16(%ebp), %eax
	addl	%eax, 20(%esi,%ebx,8)
	jmp	L236
L237:
	addl	16(%ebp), %edx
	movl	%edx, 12(%esi,%ebx,8)
	cmpl	(%esi), %ebx
	jge	L236
	movl	12(%ebp), %eax
	addl	16(%ebp), %eax
	cmpl	16(%esi,%ebx,8), %eax
	jne	L236
	addl	20(%esi,%ebx,8), %edx
	movl	%edx, 12(%esi,%ebx,8)
	movl	(%esi), %eax
	decl	%eax
	movl	%eax, (%esi)
	cmpl	%eax, %ebx
	jge	L236
	movl	%eax, %ecx
L223:
	movl	24(%esi,%ebx,8), %eax
	movl	28(%esi,%ebx,8), %edx
	movl	%eax, 16(%esi,%ebx,8)
	movl	%edx, 20(%esi,%ebx,8)
	incl	%ebx
	cmpl	%ecx, %ebx
	jl	L223
	jmp	L236
	.balign 2
.globl _memsegAlloc4K
	.def	_memsegAlloc4K;	.scl	2;	.type	32;	.endef
_memsegAlloc4K:
	pushl	%ebp
	movl	%esp, %ebp
	movl	12(%ebp), %eax
	addl	$4095, %eax
	andl	$-4096, %eax
	movl	%eax, 12(%ebp)
	popl	%ebp
	jmp	_memsegAlloc
	.balign 2
.globl _memsegFree4K
	.def	_memsegFree4K;	.scl	2;	.type	32;	.endef
_memsegFree4K:
	pushl	%ebp
	movl	%esp, %ebp
	movl	16(%ebp), %eax
	addl	$4095, %eax
	andl	$-4096, %eax
	movl	%eax, 16(%ebp)
	popl	%ebp
	jmp	_memsegFree
	.balign 2
.globl _shtctlInit
	.def	_shtctlInit;	.scl	2;	.type	32;	.endef
_shtctlInit:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	8(%ebp), %esi
	pushl	$10260
	movl	16(%ebp), %edi
	pushl	%esi
	call	_memsegAlloc4K
	popl	%ecx
	movl	%eax, %ebx
	popl	%eax
	xorl	%eax, %eax
	testl	%ebx, %ebx
	je	L241
	movl	20(%ebp), %eax
	imull	%edi, %eax
	pushl	%eax
	pushl	%esi
	call	_memsegAlloc4K
	testl	%eax, %eax
	movl	%eax, 4(%ebx)
	popl	%ecx
	popl	%edx
	je	L252
	movl	12(%ebp), %eax
	movl	%edi, 8(%ebx)
	movl	%eax, (%ebx)
	leal	9180(%ebx), %edx
	movl	20(%ebp), %eax
	movl	%eax, 12(%ebx)
	movl	%ebx, %eax
	movl	$-1, 16(%ebx)
L248:
	movl	$0, 1072(%eax)
	movl	%ebx, 1076(%eax)
	addl	$36, %eax
	cmpl	%edx, %eax
	jle	L248
L251:
	movl	%ebx, %eax
L241:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L252:
	pushl	$10260
	pushl	%ebx
	pushl	%esi
	call	_memsegFree4K
	jmp	L251
	.balign 2
.globl _sheetAlloc
	.def	_sheetAlloc;	.scl	2;	.type	32;	.endef
_sheetAlloc:
	pushl	%ebp
	xorl	%edx, %edx
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	addl	$1044, %eax
L259:
	cmpl	$0, 28(%eax)
	je	L262
	incl	%edx
	addl	$36, %eax
	cmpl	$255, %edx
	jle	L259
	xorl	%eax, %eax
L253:
	popl	%ebp
	ret
L262:
	movl	$1, 28(%eax)
	movl	$-1, 24(%eax)
	jmp	L253
	.balign 2
.globl _sheetSetbuf
	.def	_sheetSetbuf;	.scl	2;	.type	32;	.endef
_sheetSetbuf:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %edx
	movl	12(%ebp), %eax
	movl	%eax, (%edx)
	movl	16(%ebp), %eax
	movl	%eax, 4(%edx)
	movl	20(%ebp), %eax
	movl	%eax, 8(%edx)
	movl	24(%ebp), %eax
	movl	%eax, 20(%edx)
	popl	%ebp
	ret
	.balign 2
.globl _sheetRefreshMap
	.def	_sheetRefreshMap;	.scl	2;	.type	32;	.endef
_sheetRefreshMap:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$40, %esp
	movl	8(%ebp), %eax
	cmpl	$0, 12(%ebp)
	movl	4(%eax), %eax
	movl	%eax, -40(%ebp)
	js	L295
L265:
	cmpl	$0, 16(%ebp)
	js	L296
L266:
	movl	8(%ebp), %edx
	movl	8(%edx), %eax
	cmpl	%eax, 20(%ebp)
	jle	L267
	movl	%eax, 20(%ebp)
L267:
	movl	8(%ebp), %esi
	movl	12(%esi), %eax
	cmpl	%eax, 24(%ebp)
	jle	L268
	movl	%eax, 24(%ebp)
L268:
	movl	8(%ebp), %eax
	movl	28(%ebp), %edi
	movl	%edi, -16(%ebp)
	cmpl	16(%eax), %edi
	jg	L290
L288:
	movl	8(%ebp), %esi
	movl	-16(%ebp), %edx
	movl	16(%ebp), %ebx
	movl	20(%esi,%edx,4), %ecx
	movl	%ecx, %eax
	subl	%esi, %eax
	movl	(%ecx), %edi
	subl	$1044, %eax
	movl	16(%ecx), %edx
	sarl	$2, %eax
	movl	%edi, -32(%ebp)
	imull	$954437177, %eax, %eax
	movl	24(%ebp), %edi
	subl	%edx, %ebx
	subl	%edx, %edi
	movb	%al, -33(%ebp)
	movl	20(%ebp), %esi
	movl	12(%ebp), %edx
	movl	12(%ecx), %eax
	movl	%edi, -44(%ebp)
	subl	%eax, %esi
	subl	%eax, %edx
	movl	%esi, -52(%ebp)
	movl	%edx, -28(%ebp)
	js	L297
L273:
	testl	%ebx, %ebx
	js	L298
L274:
	movl	4(%ecx), %eax
	cmpl	%eax, -52(%ebp)
	jle	L275
	movl	%eax, -52(%ebp)
L275:
	movl	8(%ecx), %eax
	cmpl	%eax, -44(%ebp)
	jle	L276
	movl	%eax, -44(%ebp)
L276:
	cmpl	-44(%ebp), %ebx
	jge	L292
L287:
	movl	16(%ecx), %esi
	movl	-28(%ebp), %edx
	addl	%ebx, %esi
	cmpl	-52(%ebp), %edx
	movl	%esi, -24(%ebp)
	jge	L294
L286:
	movl	%ebx, %eax
	movl	12(%ecx), %edi
	imull	4(%ecx), %eax
	addl	%edx, %edi
	movl	-32(%ebp), %esi
	addl	%edx, %eax
	movl	%edi, -20(%ebp)
	movzbl	(%eax,%esi), %esi
	cmpl	20(%ecx), %esi
	je	L283
	movl	8(%ebp), %edi
	movl	-24(%ebp), %eax
	movl	-40(%ebp), %esi
	imull	8(%edi), %eax
	addl	-20(%ebp), %eax
	movl	%eax, -48(%ebp)
	movb	-33(%ebp), %al
	movl	-48(%ebp), %edi
	movb	%al, (%edi,%esi)
L283:
	incl	%edx
	cmpl	-52(%ebp), %edx
	jl	L286
L294:
	incl	%ebx
	cmpl	-44(%ebp), %ebx
	jl	L287
L292:
	movl	8(%ebp), %edx
	incl	-16(%ebp)
	movl	-16(%ebp), %eax
	cmpl	16(%edx), %eax
	jle	L288
L290:
	addl	$40, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L298:
	xorl	%ebx, %ebx
	jmp	L274
L297:
	movl	$0, -28(%ebp)
	jmp	L273
L296:
	movl	$0, 16(%ebp)
	jmp	L266
L295:
	movl	$0, 12(%ebp)
	jmp	L265
	.balign 2
.globl _sheetUpdown
	.def	_sheetUpdown;	.scl	2;	.type	32;	.endef
_sheetUpdown:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	movl	8(%ebp), %edi
	pushl	%ebx
	movl	12(%ebp), %esi
	movl	32(%edi), %ebx
	movl	24(%edi), %eax
	movl	16(%ebx), %edx
	incl	%edx
	cmpl	%edx, %esi
	jle	L300
	movl	%edx, %esi
L300:
	cmpl	$-1, %esi
	jge	L301
	orl	$-1, %esi
L301:
	movl	%esi, 24(%edi)
	cmpl	%esi, %eax
	jle	L302
	testl	%esi, %esi
	js	L303
	movl	%eax, %ecx
L308:
	movl	16(%ebx,%ecx,4), %eax
	movl	%eax, 20(%ebx,%ecx,4)
	movl	%ecx, 24(%eax)
	decl	%ecx
	cmpl	%esi, %ecx
	jg	L308
	movl	%edi, 20(%ebx,%esi,4)
	leal	1(%esi), %ebx
	pushl	%ebx
	movl	16(%edi), %ecx
	movl	%ecx, %eax
	addl	8(%edi), %eax
	pushl	%eax
	movl	12(%edi), %edx
	movl	%edx, %eax
	addl	4(%edi), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	32(%edi)
	call	_sheetRefreshMap
	pushl	%ebx
L337:
	movl	16(%edi), %ecx
	movl	%ecx, %eax
	addl	8(%edi), %eax
	pushl	%eax
	movl	12(%edi), %edx
	movl	%edx, %eax
	addl	4(%edi), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	32(%edi)
	call	_sheetRefreshSub
	addl	$48, %esp
L299:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L303:
	movl	16(%ebx), %edx
	cmpl	%eax, %edx
	jle	L310
	movl	%eax, %ecx
	cmpl	%edx, %eax
	jge	L310
L315:
	movl	24(%ebx,%ecx,4), %eax
	movl	%eax, 20(%ebx,%ecx,4)
	movl	%ecx, 24(%eax)
	incl	%ecx
	cmpl	16(%ebx), %ecx
	jl	L315
L310:
	decl	16(%ebx)
	pushl	$0
	movl	16(%edi), %ecx
	movl	%ecx, %eax
	addl	8(%edi), %eax
	pushl	%eax
	movl	12(%edi), %edx
	movl	%edx, %eax
	addl	4(%edi), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	32(%edi)
	call	_sheetRefreshMap
	pushl	$0
	jmp	L337
L302:
	cmpl	%esi, %eax
	jge	L299
	testl	%eax, %eax
	js	L318
	movl	%eax, %ecx
	cmpl	%esi, %eax
	jge	L334
L323:
	movl	24(%ebx,%ecx,4), %eax
	movl	%eax, 20(%ebx,%ecx,4)
	movl	%ecx, 24(%eax)
	incl	%ecx
	cmpl	%esi, %ecx
	jl	L323
L334:
	movl	%edi, 20(%ebx,%esi,4)
L324:
	pushl	%esi
	movl	16(%edi), %ecx
	movl	%ecx, %eax
	addl	8(%edi), %eax
	pushl	%eax
	movl	12(%edi), %edx
	movl	%edx, %eax
	addl	4(%edi), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	32(%edi)
	call	_sheetRefreshMap
	pushl	%esi
	jmp	L337
L318:
	movl	16(%ebx), %ecx
	cmpl	%esi, %ecx
	jl	L336
L329:
	movl	20(%ebx,%ecx,4), %edx
	leal	1(%ecx), %eax
	movl	%edx, 24(%ebx,%ecx,4)
	decl	%ecx
	movl	%eax, 24(%edx)
	cmpl	%esi, %ecx
	jge	L329
L336:
	movl	%edi, 20(%ebx,%esi,4)
	incl	16(%ebx)
	jmp	L324
	.balign 2
.globl _sheetRefresh
	.def	_sheetRefresh;	.scl	2;	.type	32;	.endef
_sheetRefresh:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	8(%ebp), %ebx
	movl	24(%ebx), %eax
	testl	%eax, %eax
	js	L338
	pushl	%eax
	movl	16(%ebx), %ecx
	movl	%ecx, %eax
	addl	16(%ebp), %ecx
	addl	24(%ebp), %eax
	pushl	%eax
	movl	12(%ebx), %edx
	movl	%edx, %eax
	addl	12(%ebp), %edx
	addl	20(%ebp), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	32(%ebx)
	call	_sheetRefreshSub
	addl	$24, %esp
L338:
	movl	-4(%ebp), %ebx
	leave
	ret
	.balign 2
.globl _sheetRefreshSub
	.def	_sheetRefreshSub;	.scl	2;	.type	32;	.endef
_sheetRefreshSub:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$44, %esp
	movl	8(%ebp), %eax
	movl	8(%ebp), %edx
	cmpl	$0, 12(%ebp)
	movl	(%eax), %eax
	movl	4(%edx), %edx
	movl	%eax, -36(%ebp)
	movl	%edx, -40(%ebp)
	js	L371
L341:
	cmpl	$0, 16(%ebp)
	js	L372
L342:
	movl	8(%ebp), %esi
	movl	8(%esi), %eax
	cmpl	%eax, 20(%ebp)
	jle	L343
	movl	%eax, 20(%ebp)
L343:
	movl	8(%ebp), %edi
	movl	12(%edi), %eax
	cmpl	%eax, 24(%ebp)
	jle	L344
	movl	%eax, 24(%ebp)
L344:
	movl	8(%ebp), %edx
	movl	28(%ebp), %eax
	movl	%eax, -16(%ebp)
	cmpl	16(%edx), %eax
	jg	L366
L364:
	movl	8(%ebp), %edi
	movl	-16(%ebp), %esi
	movl	16(%ebp), %ecx
	movl	20(%edi,%esi,4), %ebx
	movl	20(%ebp), %esi
	movl	%ebx, %eax
	subl	%edi, %eax
	movl	16(%ebx), %edx
	subl	$1044, %eax
	movl	24(%ebp), %edi
	sarl	$2, %eax
	subl	%edx, %edi
	imull	$954437177, %eax, %eax
	movb	%al, -41(%ebp)
	subl	%edx, %ecx
	movl	(%ebx), %eax
	movl	12(%ebp), %edx
	movl	%eax, -32(%ebp)
	movl	%edi, -56(%ebp)
	movl	12(%ebx), %eax
	subl	%eax, %esi
	subl	%eax, %edx
	movl	%esi, -28(%ebp)
	movl	%edx, -24(%ebp)
	js	L373
L349:
	testl	%ecx, %ecx
	js	L374
L350:
	movl	4(%ebx), %eax
	cmpl	%eax, -28(%ebp)
	jle	L351
	movl	%eax, -28(%ebp)
L351:
	movl	8(%ebx), %eax
	cmpl	%eax, -56(%ebp)
	jle	L352
	movl	%eax, -56(%ebp)
L352:
	movl	%ecx, %esi
	cmpl	-56(%ebp), %ecx
	jge	L368
L363:
	movl	16(%ebx), %edi
	movl	-24(%ebp), %ecx
	addl	%esi, %edi
	cmpl	-28(%ebp), %ecx
	movl	%edi, -20(%ebp)
	jge	L370
L362:
	movl	8(%ebp), %edx
	movl	-20(%ebp), %edi
	movl	12(%ebx), %eax
	imull	8(%edx), %edi
	addl	%ecx, %eax
	movb	-41(%ebp), %dl
	addl	%edi, %eax
	movl	-40(%ebp), %edi
	movl	%eax, -52(%ebp)
	cmpb	%dl, (%eax,%edi)
	je	L375
L359:
	incl	%ecx
	cmpl	-28(%ebp), %ecx
	jl	L362
L370:
	incl	%esi
	cmpl	-56(%ebp), %esi
	jl	L363
L368:
	movl	8(%ebp), %edi
	incl	-16(%ebp)
	movl	-16(%ebp), %esi
	cmpl	16(%edi), %esi
	jle	L364
L366:
	addl	$44, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L375:
	movl	%esi, %eax
	movl	-32(%ebp), %edx
	imull	4(%ebx), %eax
	addl	%ecx, %eax
	movl	-36(%ebp), %edi
	movb	(%eax,%edx), %al
	movl	-52(%ebp), %edx
	movb	%al, (%edx,%edi)
	jmp	L359
L374:
	xorl	%ecx, %ecx
	jmp	L350
L373:
	movl	$0, -24(%ebp)
	jmp	L349
L372:
	movl	$0, 16(%ebp)
	jmp	L342
L371:
	movl	$0, 12(%ebp)
	jmp	L341
	.balign 2
.globl _sheetSlide
	.def	_sheetSlide;	.scl	2;	.type	32;	.endef
_sheetSlide:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	12(%ebp), %eax
	movl	8(%ebp), %ebx
	movl	12(%ebx), %edi
	movl	16(%ebx), %esi
	movl	%eax, 12(%ebx)
	movl	16(%ebp), %eax
	movl	%eax, 16(%ebx)
	cmpl	$0, 24(%ebx)
	js	L376
	pushl	$0
	movl	%esi, %eax
	addl	8(%ebx), %eax
	pushl	%eax
	movl	%edi, %eax
	addl	4(%ebx), %eax
	pushl	%eax
	pushl	%esi
	pushl	%edi
	pushl	32(%ebx)
	call	_sheetRefreshMap
	movl	16(%ebp), %eax
	pushl	24(%ebx)
	addl	8(%ebx), %eax
	pushl	%eax
	movl	12(%ebp), %eax
	addl	4(%ebx), %eax
	pushl	%eax
	pushl	16(%ebp)
	pushl	12(%ebp)
	pushl	32(%ebx)
	call	_sheetRefreshMap
	movl	%esi, %eax
	addl	$48, %esp
	pushl	$0
	addl	8(%ebx), %eax
	pushl	%eax
	movl	%edi, %eax
	addl	4(%ebx), %eax
	pushl	%eax
	pushl	%esi
	pushl	%edi
	pushl	32(%ebx)
	call	_sheetRefreshSub
	movl	16(%ebp), %eax
	pushl	24(%ebx)
	addl	8(%ebx), %eax
	pushl	%eax
	movl	12(%ebp), %eax
	addl	4(%ebx), %eax
	pushl	%eax
	pushl	16(%ebp)
	pushl	12(%ebp)
	pushl	32(%ebx)
	call	_sheetRefreshSub
	addl	$48, %esp
L376:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _sheetFree
	.def	_sheetFree;	.scl	2;	.type	32;	.endef
_sheetFree:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	8(%ebp), %ebx
	cmpl	$0, 24(%ebx)
	js	L379
	pushl	$-1
	pushl	%ebx
	call	_sheetUpdown
	popl	%eax
	popl	%edx
L379:
	movl	$0, 28(%ebx)
	movl	-4(%ebp), %ebx
	leave
	ret
	.data
LC0:
	.ascii "%011d\0"
	.text
	.balign 2
.globl _taskBmain
	.def	_taskBmain;	.scl	2;	.type	32;	.endef
_taskBmain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-556(%ebp), %eax
	subl	$568, %esp
	leal	-44(%ebp), %ebx
	movl	$0, -576(%ebp)
	pushl	%eax
	pushl	$128
	pushl	%ebx
	movl	$0, -580(%ebp)
	call	_QueueInit
	call	_timerAlloc
	pushl	$100
	pushl	%ebx
	movl	%eax, %edi
	pushl	%eax
	call	_timerInit
	pushl	$100
	pushl	%edi
	call	_timerSetTime
	addl	$32, %esp
	call	_timerAlloc
	pushl	$1
	movl	%eax, %esi
	pushl	%ebx
	pushl	%eax
	call	_timerInit
	pushl	$1
	pushl	%esi
	call	_timerSetTime
	addl	$20, %esp
L381:
	leal	-44(%ebp), %ebx
	incl	-576(%ebp)
	call	_io_cli
	pushl	%ebx
	call	_QueueSize
	popl	%edx
	testl	%eax, %eax
	je	L390
	pushl	%ebx
	call	_QueuePop
	movl	%eax, %ebx
	call	_io_sti
	popl	%eax
	cmpl	$100, %ebx
	je	L391
	decl	%ebx
	jne	L381
	pushl	-576(%ebp)
	pushl	$LC0
	leal	-572(%ebp), %ebx
	pushl	%ebx
	call	_sprintf
	pushl	$11
	pushl	%ebx
	pushl	$14
	pushl	$7
	pushl	$144
	pushl	$0
	pushl	8(%ebp)
	call	_putFont8AscSheet
	addl	$40, %esp
	pushl	$1
	pushl	%esi
L389:
	call	_timerSetTime
	popl	%ecx
	popl	%ebx
	jmp	L381
L391:
	movl	-576(%ebp), %eax
	leal	-572(%ebp), %ebx
	subl	-580(%ebp), %eax
	pushl	%eax
	pushl	$LC0
	pushl	%ebx
	call	_sprintf
	pushl	$11
	pushl	%ebx
	pushl	$14
	pushl	$7
	pushl	$128
	pushl	$0
	pushl	8(%ebp)
	call	_putFont8AscSheet
	addl	$40, %esp
	movl	-576(%ebp), %eax
	pushl	$100
	movl	%eax, -580(%ebp)
	pushl	%edi
	jmp	L389
L390:
	call	_io_sti
	jmp	L381
	.balign 2
.globl _makeTextBox
	.def	_makeTextBox;	.scl	2;	.type	32;	.endef
_makeTextBox:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$20, %esp
	movl	12(%ebp), %eax
	movl	16(%ebp), %esi
	addl	20(%ebp), %eax
	subl	$3, %esi
	pushl	%esi
	movl	%eax, -16(%ebp)
	movl	16(%ebp), %eax
	addl	24(%ebp), %eax
	movl	%eax, -20(%ebp)
	movl	-16(%ebp), %eax
	incl	%eax
	pushl	%eax
	movl	%eax, -24(%ebp)
	movl	12(%ebp), %eax
	pushl	%esi
	subl	$2, %eax
	pushl	%eax
	movl	%eax, -28(%ebp)
	movl	8(%ebp), %eax
	pushl	$15
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxFill8
	movl	12(%ebp), %edi
	movl	-20(%ebp), %eax
	subl	$3, %edi
	incl	%eax
	pushl	%eax
	movl	%eax, -32(%ebp)
	pushl	%edi
	movl	8(%ebp), %eax
	pushl	%esi
	pushl	%edi
	pushl	$15
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxFill8
	movl	8(%ebp), %eax
	addl	$56, %esp
	movl	-20(%ebp), %ebx
	addl	$2, %ebx
	pushl	%ebx
	pushl	-24(%ebp)
	pushl	%ebx
	pushl	%edi
	pushl	$7
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxFill8
	movl	-16(%ebp), %eax
	pushl	%ebx
	addl	$2, %eax
	pushl	%eax
	pushl	%esi
	pushl	%eax
	movl	8(%ebp), %eax
	pushl	$7
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxFill8
	movl	8(%ebp), %eax
	addl	$56, %esp
	movl	16(%ebp), %ebx
	subl	$2, %ebx
	movl	12(%ebp), %edi
	pushl	%ebx
	decl	%edi
	pushl	-16(%ebp)
	pushl	%ebx
	pushl	%edi
	pushl	$0
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxFill8
	movl	8(%ebp), %eax
	pushl	-20(%ebp)
	pushl	-28(%ebp)
	pushl	%ebx
	pushl	-28(%ebp)
	pushl	$0
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxFill8
	movl	8(%ebp), %eax
	addl	$56, %esp
	pushl	-32(%ebp)
	pushl	-16(%ebp)
	pushl	-32(%ebp)
	pushl	-28(%ebp)
	pushl	$8
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxFill8
	movl	8(%ebp), %eax
	pushl	-32(%ebp)
	pushl	-24(%ebp)
	pushl	%ebx
	pushl	-24(%ebp)
	pushl	$8
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxFill8
	movl	16(%ebp), %eax
	addl	$56, %esp
	decl	%eax
	pushl	-20(%ebp)
	pushl	-16(%ebp)
	pushl	%eax
	pushl	%edi
	movzbl	28(%ebp), %eax
	pushl	%eax
	movl	8(%ebp), %eax
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxFill8
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.data
_closeBtn.2:
	.ascii "OOOOOOOOOOOOOOO@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "OQQQ@@QQQQ@@QQ$@"
	.ascii "OQQQQ@@QQ@@QQQ$@"
	.ascii "OQQQQQ@@@@QQQQ$@"
	.ascii "OQQQQQQ@@QQQQQ$@"
	.ascii "OQQQQQ@@@@QQQQ$@"
	.ascii "OQQQQ@@QQ@@QQQ$@"
	.ascii "OQQQ@@QQQQ@@QQ$@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "O$$$$$$$$$$$$$$@"
	.ascii "@@@@@@@@@@@@@@@@"
	.text
	.balign 2
.globl _makeWindow
	.def	_makeWindow;	.scl	2;	.type	32;	.endef
_makeWindow:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$20, %esp
	movl	12(%ebp), %ebx
	pushl	$0
	leal	-1(%ebx), %eax
	leal	-2(%ebx), %edi
	pushl	%eax
	movl	%eax, -20(%ebp)
	pushl	$0
	pushl	$0
	pushl	$8
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxFill8
	pushl	$1
	pushl	%edi
	pushl	$1
	pushl	$1
	pushl	$7
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxFill8
	movl	16(%ebp), %edx
	addl	$56, %esp
	decl	%edx
	movl	%edx, -24(%ebp)
	pushl	%edx
	pushl	$0
	pushl	$0
	pushl	$0
	pushl	$8
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxFill8
	movl	16(%ebp), %esi
	subl	$2, %esi
	pushl	%esi
	pushl	$1
	pushl	$1
	pushl	$1
	pushl	$7
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxFill8
	addl	$56, %esp
	pushl	%esi
	pushl	%edi
	pushl	$1
	pushl	%edi
	pushl	$15
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxFill8
	pushl	-24(%ebp)
	pushl	-20(%ebp)
	pushl	$0
	pushl	-20(%ebp)
	pushl	$0
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxFill8
	movl	16(%ebp), %eax
	addl	$56, %esp
	subl	$3, %eax
	pushl	%eax
	leal	-3(%ebx), %eax
	pushl	%eax
	pushl	$2
	pushl	$2
	pushl	$8
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxFill8
	leal	-4(%ebx), %eax
	pushl	$20
	pushl	%eax
	pushl	$3
	pushl	$3
	pushl	$12
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxFill8
	addl	$56, %esp
	pushl	%esi
	pushl	%edi
	pushl	%esi
	pushl	$1
	pushl	$15
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxFill8
	pushl	-24(%ebp)
	pushl	-20(%ebp)
	pushl	-24(%ebp)
	pushl	$0
	pushl	$0
	imull	$5, %ebx, %esi
	pushl	%ebx
	pushl	8(%ebp)
	call	_boxFill8
	addl	$56, %esp
	pushl	20(%ebp)
	pushl	$7
	pushl	$4
	pushl	$24
	pushl	%ebx
	pushl	8(%ebp)
	call	_putFont8_asc
	addl	$24, %esp
	movl	$0, -16(%ebp)
	movl	$0, -32(%ebp)
L409:
	leal	(%esi,%ebx), %eax
	movl	8(%ebp), %edx
	xorl	%edi, %edi
	leal	-21(%edx,%eax), %ecx
L408:
	movl	-32(%ebp), %eax
	movb	_closeBtn.2(%edi,%eax), %dl
	cmpb	$64, %dl
	je	L414
	cmpb	$36, %dl
	je	L415
	cmpb	$81, %dl
	movb	$8, %dl
	setne	%al
	subb	%al, %dl
L403:
	incl	%edi
	movb	%dl, (%ecx)
	incl	%ecx
	cmpl	$15, %edi
	jle	L408
	incl	-16(%ebp)
	addl	%ebx, %esi
	addl	$16, -32(%ebp)
	cmpl	$13, -16(%ebp)
	jle	L409
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L415:
	movb	$15, %dl
	jmp	L403
L414:
	xorl	%edx, %edx
	jmp	L403
	.data
LC1:
	.ascii "window\0"
LC2:
	.ascii "DickOS\0"
LC3:
	.ascii "(%3d, %3d)\0"
LC4:
	.ascii "memory %dMB free : %dKB\0"
LC9:
	.ascii "3[sec]\0"
LC8:
	.ascii "10[sec]\0"
LC7:
	.ascii "[lcr %4d %4d]\0"
LC5:
	.ascii "%02X\0"
LC6:
	.ascii " \0"
	.text
	.balign 2
.globl _Main
	.def	_Main;	.scl	2;	.type	32;	.endef
_Main:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-876(%ebp), %esi
	subl	$1124, %esp
	call	_initGdtit
	call	_init_pic
	call	_io_sti
	leal	-572(%ebp), %eax
	pushl	%eax
	pushl	$128
	pushl	%esi
	call	_QueueInit
	call	_initPit
	pushl	$256
	pushl	%esi
	call	_initKeyboard
	leal	-588(%ebp), %eax
	pushl	%eax
	pushl	$512
	pushl	%esi
	call	_enableMouse
	addl	$32, %esp
	pushl	$248
	pushl	$33
	call	_io_out8
	pushl	$239
	pushl	$161
	call	_io_out8
	call	_timerAlloc
	pushl	$10
	pushl	%esi
	movl	%eax, %ebx
	pushl	%eax
	call	_timerInit
	pushl	$1000
	pushl	%ebx
	call	_timerSetTime
	addl	$36, %esp
	call	_timerAlloc
	pushl	$3
	movl	%eax, %ebx
	pushl	%esi
	pushl	%eax
	call	_timerInit
	pushl	$300
	pushl	%ebx
	call	_timerSetTime
	call	_timerAlloc
	pushl	$1
	pushl	%esi
	pushl	%eax
	movl	%eax, -1128(%ebp)
	call	_timerInit
	addl	$32, %esp
	pushl	$50
	pushl	-1128(%ebp)
	call	_timerSetTime
	pushl	$-1073741825
	pushl	$4194304
	call	_memtest
	pushl	$3932160
	movl	%eax, %ebx
	call	_memsegInit
	pushl	$647168
	pushl	$4096
	pushl	$3932160
	call	_memsegFree
	leal	-4194304(%ebx), %eax
	addl	$32, %esp
	pushl	%eax
	pushl	$4194304
	pushl	$3932160
	call	_memsegFree
	call	_init_palette
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	pushl	$3932160
	call	_shtctlInit
	movl	%eax, %ebx
	pushl	%eax
	call	_sheetAlloc
	addl	$32, %esp
	pushl	%ebx
	movl	%eax, -1116(%ebp)
	call	_sheetAlloc
	pushl	%ebx
	leal	-844(%ebp), %ebx
	movl	%eax, -1120(%ebp)
	call	_sheetAlloc
	movswl	4086,%edx
	movl	%eax, -1124(%ebp)
	movswl	4084,%eax
	imull	%edx, %eax
	pushl	%eax
	pushl	$3932160
	call	_memsegAlloc4K
	pushl	$8320
	pushl	$3932160
	movl	%eax, %esi
	call	_memsegAlloc4K
	pushl	$-1
	movl	%eax, %edi
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%esi
	pushl	-1116(%ebp)
	call	_sheetSetbuf
	addl	$44, %esp
	pushl	$14
	pushl	$16
	pushl	$16
	pushl	%ebx
	pushl	-1120(%ebp)
	call	_sheetSetbuf
	pushl	$-1
	pushl	$52
	pushl	$160
	pushl	%edi
	pushl	-1124(%ebp)
	call	_sheetSetbuf
	addl	$40, %esp
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%esi
	call	_init_GUI
	pushl	$14
	pushl	%ebx
	movl	$2, %ebx
	call	_initMouseCursor8
	pushl	$LC1
	pushl	$52
	pushl	$160
	pushl	%edi
	call	_makeWindow
	addl	$36, %esp
	pushl	$7
	pushl	$16
	pushl	$144
	pushl	$28
	pushl	$8
	pushl	-1124(%ebp)
	call	_makeTextBox
	pushl	$0
	pushl	$0
	pushl	-1116(%ebp)
	movl	$8, -1108(%ebp)
	movl	$7, -1112(%ebp)
	call	_sheetSlide
	addl	$36, %esp
	movswl	4084,%eax
	leal	-16(%eax), %ecx
	movl	%ecx, %eax
	cltd
	idivl	%ebx
	movl	%eax, -1104(%ebp)
	movswl	4086,%eax
	leal	-44(%eax), %ecx
	movl	%ecx, %eax
	cltd
	idivl	%ebx
	pushl	%eax
	movl	%eax, %edi
	pushl	-1104(%ebp)
	pushl	-1120(%ebp)
	leal	-60(%ebp), %ebx
	call	_sheetSlide
	pushl	$80
	pushl	$80
	pushl	-1124(%ebp)
	call	_sheetSlide
	pushl	$0
	pushl	-1116(%ebp)
	call	_sheetUpdown
	addl	$32, %esp
	pushl	$1
	pushl	-1124(%ebp)
	call	_sheetUpdown
	pushl	$2
	pushl	-1120(%ebp)
	call	_sheetUpdown
	pushl	$6
	pushl	$LC2
	pushl	$14
	pushl	$7
	pushl	$32
	pushl	$30
	pushl	-1116(%ebp)
	call	_putFont8AscSheet
	addl	$44, %esp
	pushl	%edi
	pushl	-1104(%ebp)
	pushl	$LC3
	pushl	%ebx
	call	_sprintf
	pushl	$10
	pushl	%ebx
	pushl	$14
	pushl	$7
	pushl	$0
	pushl	$0
	pushl	-1116(%ebp)
	call	_putFont8AscSheet
	addl	$44, %esp
	pushl	$3932160
	call	_memsegTotal
	shrl	$10, %eax
	movl	%eax, (%esp)
	pushl	$-1073741825
	pushl	$4194304
	call	_memtest
	popl	%esi
	shrl	$20, %eax
	popl	%edx
	pushl	%eax
	pushl	$LC4
	pushl	%ebx
	call	_sprintf
	pushl	$26
	pushl	%ebx
	pushl	$14
	pushl	$7
	pushl	$48
	pushl	$0
	pushl	-1116(%ebp)
	call	_putFont8AscSheet
	leal	-988(%ebp), %eax
	addl	$44, %esp
	movl	$0, -892(%ebp)
	pushl	$137
	pushl	%eax
	pushl	$103
	pushl	$2555928
	movl	$1073741824, -888(%ebp)
	movl	$0, -1004(%ebp)
	movl	$1073741824, -1000(%ebp)
	call	_setSegmdesc
	leal	-1100(%ebp), %eax
	pushl	$137
	pushl	%eax
	pushl	$103
	pushl	$2555936
	call	_setSegmdesc
	addl	$32, %esp
	pushl	$24
	call	_loadTr
	pushl	$65536
	pushl	$3932160
	call	_memsegAlloc4K
	movl	-1116(%ebp), %ebx
	addl	$65528, %eax
	movl	%ebx, 4(%eax)
	movl	%eax, -1044(%ebp)
	movl	$_taskBmain, -1068(%ebp)
	movl	$514, -1064(%ebp)
	movl	$0, -1060(%ebp)
	movl	$0, -1056(%ebp)
	movl	$0, -1052(%ebp)
	movl	$0, -1048(%ebp)
	movl	$0, -1040(%ebp)
	movl	$0, -1036(%ebp)
	movl	$0, -1032(%ebp)
	movl	$8, -1028(%ebp)
	movl	$16, -1024(%ebp)
	movl	$8, -1020(%ebp)
	movl	$8, -1016(%ebp)
	movl	$8, -1012(%ebp)
	movl	$8, -1008(%ebp)
	call	_multiProcessInit
L445:
	addl	$12, %esp
L417:
	leal	-876(%ebp), %esi
	call	_io_cli
	pushl	%esi
	call	_QueueSize
	popl	%ecx
	testl	%eax, %eax
	je	L447
	pushl	%esi
	call	_QueuePop
	movl	%eax, %ebx
	call	_io_sti
	popl	%edx
	leal	-256(%ebx), %eax
	cmpl	$255, %eax
	jbe	L448
	leal	-512(%ebx), %eax
	cmpl	$255, %eax
	jbe	L449
	cmpl	$10, %ebx
	je	L450
	cmpl	$3, %ebx
	je	L451
	cmpl	$1, %ebx
	jg	L417
	decl	%ebx
	je	L452
	pushl	$1
	pushl	%esi
	pushl	-1128(%ebp)
	call	_timerInit
	movl	$7, -1112(%ebp)
L446:
	addl	$12, %esp
	movl	-1108(%ebp), %eax
	addl	$7, %eax
	movl	-1124(%ebp), %ebx
	pushl	$43
	pushl	%eax
	pushl	$28
	pushl	-1108(%ebp)
	pushl	-1112(%ebp)
	pushl	4(%ebx)
	pushl	(%ebx)
	call	_boxFill8
	pushl	$50
	pushl	-1128(%ebp)
	call	_timerSetTime
	movl	-1108(%ebp), %eax
	addl	$36, %esp
	addl	$8, %eax
	pushl	$44
	pushl	%eax
	pushl	$28
	pushl	-1108(%ebp)
	pushl	%ebx
	call	_sheetRefresh
	addl	$20, %esp
	jmp	L417
L452:
	pushl	$0
	pushl	%esi
	pushl	-1128(%ebp)
	call	_timerInit
	movl	$0, -1112(%ebp)
	jmp	L446
L451:
	pushl	$6
	pushl	$LC9
	pushl	$14
	pushl	$7
	pushl	$96
L444:
	pushl	$0
	pushl	-1116(%ebp)
	call	_putFont8AscSheet
	addl	$28, %esp
	jmp	L417
L450:
	pushl	$7
	pushl	$LC8
	pushl	$14
	pushl	$7
	pushl	$80
	jmp	L444
L449:
	movzbl	%bl, %eax
	pushl	%eax
	leal	-588(%ebp), %eax
	pushl	%eax
	call	_mouseDecode
	popl	%ecx
	popl	%ebx
	testl	%eax, %eax
	je	L417
	pushl	-580(%ebp)
	pushl	-584(%ebp)
	pushl	$LC7
	leal	-60(%ebp), %ebx
	pushl	%ebx
	call	_sprintf
	addl	$16, %esp
	testl	$1, -576(%ebp)
	je	L429
	leal	-8(%edi), %eax
	pushl	%eax
	movl	-1104(%ebp), %eax
	subl	$80, %eax
	pushl	%eax
	pushl	-1124(%ebp)
	movb	$76, -59(%ebp)
	call	_sheetSlide
	addl	$12, %esp
L429:
	movl	-576(%ebp), %eax
	testl	$2, %eax
	je	L430
	movb	$82, -57(%ebp)
L430:
	andl	$4, %eax
	je	L431
	movb	$67, -58(%ebp)
L431:
	pushl	$15
	pushl	%ebx
	pushl	$14
	pushl	$7
	pushl	$16
	pushl	$32
	pushl	-1116(%ebp)
	call	_putFont8AscSheet
	movl	-584(%ebp), %edx
	addl	-580(%ebp), %edi
	addl	$28, %esp
	addl	%edx, -1104(%ebp)
	js	L453
L432:
	testl	%edi, %edi
	js	L454
L433:
	movswl	4084,%eax
	decl	%eax
	cmpl	%eax, -1104(%ebp)
	jle	L434
	movl	%eax, -1104(%ebp)
L434:
	movswl	4086,%eax
	decl	%eax
	cmpl	%eax, %edi
	jle	L435
	movl	%eax, %edi
L435:
	pushl	%edi
	pushl	-1104(%ebp)
	pushl	$LC3
	pushl	%ebx
	call	_sprintf
	pushl	$10
	pushl	%ebx
	pushl	$14
	pushl	$7
	pushl	$0
	pushl	$0
	pushl	-1116(%ebp)
	call	_putFont8AscSheet
	addl	$44, %esp
	pushl	%edi
	pushl	-1104(%ebp)
	pushl	-1120(%ebp)
	call	_sheetSlide
	jmp	L445
L454:
	xorl	%edi, %edi
	jmp	L433
L453:
	movl	$0, -1104(%ebp)
	jmp	L432
L448:
	pushl	%eax
	leal	-60(%ebp), %esi
	pushl	$LC5
	pushl	%esi
	call	_sprintf
	pushl	$2
	pushl	%esi
	pushl	$14
	pushl	$7
	pushl	$16
	pushl	$0
	pushl	-1116(%ebp)
	call	_putFont8AscSheet
	addl	$40, %esp
	cmpl	$383, %ebx
	jg	L423
	movb	_keyboardTable-256(%ebx), %al
	testb	%al, %al
	je	L423
	cmpl	$143, -1108(%ebp)
	jg	L423
	pushl	$1
	movb	%al, -60(%ebp)
	pushl	%esi
	pushl	$7
	pushl	$0
	pushl	$28
	pushl	-1108(%ebp)
	pushl	-1124(%ebp)
	movb	$0, -59(%ebp)
	call	_putFont8AscSheet
	addl	$28, %esp
	addl	$8, -1108(%ebp)
L423:
	cmpl	$270, %ebx
	je	L455
L425:
	movl	-1108(%ebp), %eax
	pushl	$43
	addl	$7, %eax
	pushl	%eax
	movl	-1124(%ebp), %eax
	pushl	$28
	pushl	-1108(%ebp)
	pushl	-1112(%ebp)
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxFill8
	movl	-1108(%ebp), %eax
	pushl	$44
	addl	$8, %eax
	pushl	%eax
	pushl	$28
	pushl	-1108(%ebp)
	pushl	-1124(%ebp)
	call	_sheetRefresh
	addl	$48, %esp
	jmp	L417
L455:
	cmpl	$8, -1108(%ebp)
	jle	L425
	pushl	$1
	pushl	$LC6
	pushl	$7
	pushl	$0
	pushl	$28
	pushl	-1108(%ebp)
	pushl	-1124(%ebp)
	call	_putFont8AscSheet
	addl	$28, %esp
	subl	$8, -1108(%ebp)
	jmp	L425
L447:
	call	_io_stihlt
	jmp	L417
.globl _keybuf
	.data
	.balign 4
_keybuf:
	.space 4
.globl _keyData0
	.data
	.balign 4
_keyData0:
	.space 4
.globl _mousebuf
	.data
	.balign 4
_mousebuf:
	.space 4
.globl _mouseData0
	.data
	.balign 4
_mouseData0:
	.space 4
.globl _timerctl
	.data
	.balign 16
_timerctl:
	.space 10012
.globl _mpTimer
	.data
	.balign 4
_mpTimer:
	.space 4
.globl _mpTr
	.data
	.balign 4
_mpTr:
	.space 4
	.def	_io_stihlt;	.scl	2;	.type	32;	.endef
	.def	_loadTr;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_sheetRefreshSub;	.scl	2;	.type	32;	.endef
	.def	_memtest_sub;	.scl	2;	.type	32;	.endef
	.def	_storeCr0;	.scl	2;	.type	32;	.endef
	.def	_loadCr0;	.scl	2;	.type	32;	.endef
	.def	_sheetRefresh;	.scl	2;	.type	32;	.endef
	.def	_asm_interruptHandler2c;	.scl	2;	.type	32;	.endef
	.def	_asm_interruptHandler27;	.scl	2;	.type	32;	.endef
	.def	_asm_interruptHandler21;	.scl	2;	.type	32;	.endef
	.def	_asm_interruptHandler20;	.scl	2;	.type	32;	.endef
	.def	_loadIdtr;	.scl	2;	.type	32;	.endef
	.def	_loadGdtr;	.scl	2;	.type	32;	.endef
	.def	_farJmp;	.scl	2;	.type	32;	.endef
	.def	_io_store_eflags;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_io_load_eflags;	.scl	2;	.type	32;	.endef
	.def	_timerAlloc;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_io_in8;	.scl	2;	.type	32;	.endef
