	.file	"bootpack.c"
	.text
	.balign 2
.globl _QueueInit
	.def	_QueueInit;	.scl	2;	.type	32;	.endef
_QueueInit:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	movl	16(%ebp), %edx
	movl	12(%ebp), %ecx
	movl	%edx, (%eax)
	movl	%ecx, 12(%eax)
	movl	20(%ebp), %edx
	movl	%ecx, 16(%eax)
	movl	$0, 20(%eax)
	movl	$0, 8(%eax)
	movl	$0, 4(%eax)
	movl	%edx, 24(%eax)
	popl	%ebp
	ret
	.balign 2
.globl _QueuePush
	.def	_QueuePush;	.scl	2;	.type	32;	.endef
_QueuePush:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	8(%ebp), %ebx
	cmpl	$0, 16(%ebx)
	jne	L3
	orl	$1, 20(%ebx)
	orl	$-1, %eax
L2:
	movl	-4(%ebp), %ebx
	leave
	ret
L3:
	movl	4(%ebx), %ecx
	movl	(%ebx), %edx
	movl	12(%ebp), %eax
	movl	%eax, (%edx,%ecx,4)
	movl	4(%ebx), %eax
	decl	16(%ebx)
	incl	%eax
	cltd
	idivl	12(%ebx)
	movl	24(%ebx), %eax
	movl	%edx, 4(%ebx)
	testl	%eax, %eax
	je	L4
	cmpl	$2, 4(%eax)
	je	L4
	pushl	$0
	pushl	$-1
	pushl	%eax
	call	_processRun
	addl	$12, %esp
L4:
	xorl	%eax, %eax
	jmp	L2
	.balign 2
.globl _QueuePop
	.def	_QueuePop;	.scl	2;	.type	32;	.endef
_QueuePop:
	pushl	%ebp
	orl	$-1, %eax
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	movl	8(%ebp), %esi
	pushl	%ebx
	movl	16(%esi), %edi
	movl	12(%esi), %ebx
	cmpl	%ebx, %edi
	je	L6
	movl	8(%esi), %eax
	movl	(%esi), %edx
	movl	(%edx,%eax,4), %ecx
	incl	%eax
	cltd
	idivl	%ebx
	leal	1(%edi), %eax
	movl	%edx, 8(%esi)
	movl	%eax, 16(%esi)
	movl	%ecx, %eax
L6:
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _QueueSize
	.def	_QueueSize;	.scl	2;	.type	32;	.endef
_QueueSize:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %edx
	popl	%ebp
	movl	12(%edx), %eax
	subl	16(%edx), %eax
	ret
	.data
_keyboardTable0:
	.byte	0
	.byte	0
	.byte	49
	.byte	50
	.byte	51
	.byte	52
	.byte	53
	.byte	54
	.byte	55
	.byte	56
	.byte	57
	.byte	48
	.byte	45
	.byte	61
	.byte	0
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	91
	.byte	93
	.byte	0
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	59
	.byte	39
	.byte	96
	.byte	0
	.byte	92
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	44
	.byte	46
	.byte	47
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
_keyboardTable1:
	.byte	0
	.byte	0
	.byte	33
	.byte	64
	.byte	35
	.byte	36
	.byte	37
	.byte	94
	.byte	38
	.byte	42
	.byte	40
	.byte	41
	.byte	95
	.byte	43
	.byte	0
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	123
	.byte	125
	.byte	0
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	58
	.byte	34
	.byte	126
	.byte	0
	.byte	124
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	60
	.byte	62
	.byte	63
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.text
	.balign 2
.globl _waitKeyboardControllerReady
	.def	_waitKeyboardControllerReady;	.scl	2;	.type	32;	.endef
_waitKeyboardControllerReady:
	pushl	%ebp
	movl	%esp, %ebp
L10:
	pushl	$100
	call	_io_in8
	popl	%edx
	andl	$2, %eax
	jne	L10
	leave
	ret
	.balign 2
.globl _initKeyboard
	.def	_initKeyboard;	.scl	2;	.type	32;	.endef
_initKeyboard:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	movl	%eax, _keybuf
	movl	12(%ebp), %eax
	movl	%eax, _keyData0
	call	_waitKeyboardControllerReady
	pushl	$96
	pushl	$100
	call	_io_out8
	call	_waitKeyboardControllerReady
	popl	%ecx
	popl	%eax
	movl	$71, 12(%ebp)
	movl	$96, 8(%ebp)
	leave
	jmp	_io_out8
	.balign 2
.globl _enableMouse
	.def	_enableMouse;	.scl	2;	.type	32;	.endef
_enableMouse:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	movl	%eax, _mousebuf
	movl	12(%ebp), %eax
	movl	%eax, _mouseData0
	call	_waitKeyboardControllerReady
	pushl	$212
	pushl	$100
	call	_io_out8
	call	_waitKeyboardControllerReady
	pushl	$244
	pushl	$96
	call	_io_out8
	movl	16(%ebp), %eax
	movb	$0, 3(%eax)
	leave
	ret
	.balign 2
.globl _mouseDecode
	.def	_mouseDecode;	.scl	2;	.type	32;	.endef
_mouseDecode:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	8(%ebp), %edx
	movl	12(%ebp), %ecx
	movl	%ecx, %esi
	movb	3(%edx), %al
	testb	%al, %al
	jne	L17
	cmpb	$-6, %cl
	je	L26
L25:
	xorl	%eax, %eax
L16:
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L26:
	movb	$1, 3(%edx)
	jmp	L25
L17:
	cmpb	$1, %al
	je	L27
	cmpb	$2, %al
	je	L28
	cmpb	$3, %al
	je	L29
	orl	$-1, %eax
	jmp	L16
L29:
	movb	(%edx), %bl
	andl	$255, %esi
	movl	%ebx, %eax
	movb	%cl, 2(%edx)
	andl	$7, %eax
	movl	%esi, 8(%edx)
	movl	%eax, 12(%edx)
	movb	%bl, %al
	movzbl	1(%edx), %ecx
	andl	$16, %eax
	movl	%ecx, 4(%edx)
	movb	$1, 3(%edx)
	testb	%al, %al
	je	L23
	orl	$-256, %ecx
	movl	%ecx, 4(%edx)
L23:
	andl	$32, %ebx
	testb	%bl, %bl
	je	L24
	orl	$-256, 8(%edx)
L24:
	negl	8(%edx)
	movl	$1, %eax
	jmp	L16
L28:
	movb	%cl, 1(%edx)
	movb	$3, 3(%edx)
	jmp	L25
L27:
	andl	$-56, %esi
	movl	%esi, %eax
	cmpb	$8, %al
	jne	L25
	movb	%cl, (%edx)
	movb	$2, 3(%edx)
	jmp	L25
	.balign 2
.globl _initPit
	.def	_initPit;	.scl	2;	.type	32;	.endef
_initPit:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	$52
	pushl	$67
	call	_io_out8
	pushl	$156
	pushl	$64
	call	_io_out8
	pushl	$46
	pushl	$64
	call	_io_out8
	movl	$_timerctl+10000, %edx
	movl	$0, _timerctl
	addl	$24, %esp
	movl	$_timerctl+20, %eax
L35:
	movb	$0, (%eax)
	addl	$20, %eax
	cmpl	%edx, %eax
	jle	L35
	call	_timerAlloc
	movb	$2, 8(%eax)
	movl	$-1, 4(%eax)
	movl	$0, (%eax)
	movl	%eax, _timerctl+8
	movl	$-1, _timerctl+4
	leave
	ret
	.balign 2
.globl _timerAlloc
	.def	_timerAlloc;	.scl	2;	.type	32;	.endef
_timerAlloc:
	pushl	%ebp
	xorl	%edx, %edx
	movl	%esp, %ebp
	movl	$_timerctl+12, %eax
L44:
	cmpb	$0, 8(%eax)
	je	L47
	incl	%edx
	addl	$20, %eax
	cmpl	$499, %edx
	jle	L44
	xorl	%eax, %eax
L38:
	popl	%ebp
	ret
L47:
	movb	$1, 8(%eax)
	movb	$0, 9(%eax)
	jmp	L38
	.balign 2
.globl _timerFree
	.def	_timerFree;	.scl	2;	.type	32;	.endef
_timerFree:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	movb	$0, 8(%eax)
	popl	%ebp
	ret
	.balign 2
.globl _timerInit
	.def	_timerInit;	.scl	2;	.type	32;	.endef
_timerInit:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	movl	12(%ebp), %edx
	movl	%edx, 12(%eax)
	movl	16(%ebp), %edx
	movl	%edx, 16(%eax)
	popl	%ebp
	ret
	.balign 2
.globl _timerSetTime
	.def	_timerSetTime;	.scl	2;	.type	32;	.endef
_timerSetTime:
	pushl	%ebp
	movl	_timerctl, %eax
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	8(%ebp), %ebx
	addl	12(%ebp), %eax
	movb	$2, 8(%ebx)
	movl	%eax, 4(%ebx)
	call	_io_load_eflags
	movl	%eax, %esi
	call	_io_cli
	movl	_timerctl+8, %eax
	movl	4(%ebx), %edx
	cmpl	4(%eax), %edx
	jbe	L57
L52:
	movl	%eax, %ecx
	movl	(%eax), %eax
	cmpl	4(%eax), %edx
	ja	L52
	movl	%ebx, (%ecx)
	movl	%eax, (%ebx)
L56:
	movl	%esi, 8(%ebp)
	popl	%ebx
	popl	%esi
	popl	%ebp
	jmp	_io_store_eflags
L57:
	movl	%ebx, _timerctl+8
	movl	%edx, _timerctl+4
	movl	%eax, (%ebx)
	jmp	L56
	.balign 2
.globl _timerCancle
	.def	_timerCancle;	.scl	2;	.type	32;	.endef
_timerCancle:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	8(%ebp), %ebx
	call	_io_load_eflags
	movl	%eax, %esi
	call	_io_cli
	cmpb	$2, 8(%ebx)
	je	L66
	pushl	%esi
	call	_io_store_eflags
	xorl	%eax, %eax
L58:
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L66:
	movl	_timerctl+8, %eax
	cmpl	%eax, %ebx
	je	L67
L60:
	movl	%eax, %edx
	movl	(%eax), %eax
	cmpl	%ebx, %eax
	jne	L60
	movl	(%ebx), %eax
	movl	%eax, (%edx)
L61:
	movb	$1, 8(%ebx)
	pushl	%esi
	call	_io_store_eflags
	movl	$1, %eax
	jmp	L58
L67:
	movl	(%ebx), %edx
	movl	%edx, _timerctl+8
	movl	4(%edx), %eax
	movl	%eax, _timerctl+4
	jmp	L61
	.balign 2
.globl _timerCancelAllFlags
	.def	_timerCancelAllFlags;	.scl	2;	.type	32;	.endef
_timerCancelAllFlags:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	$_timerctl+12, %ebx
	movl	8(%ebp), %edi
	call	_io_load_eflags
	movl	%eax, %esi
	call	_io_cli
L74:
	cmpb	$0, 8(%ebx)
	je	L71
	cmpb	$0, 9(%ebx)
	je	L71
	cmpl	%edi, 12(%ebx)
	je	L77
L71:
	addl	$20, %ebx
	cmpl	$_timerctl+9992, %ebx
	jle	L74
	movl	%esi, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_io_store_eflags
L77:
	pushl	%ebx
	call	_timerCancle
	pushl	%ebx
	call	_timerFree
	popl	%eax
	popl	%edx
	jmp	L71
	.balign 2
.globl _processIdle
	.def	_processIdle;	.scl	2;	.type	32;	.endef
_processIdle:
	pushl	%ebp
	movl	%esp, %ebp
L79:
	call	_io_hlt
	jmp	L79
	.balign 2
.globl _processNow
	.def	_processNow;	.scl	2;	.type	32;	.endef
_processNow:
	movl	_processctl, %eax
	pushl	%ebp
	movl	%esp, %ebp
	popl	%ebp
	movl	(%eax), %edx
	imull	$408, %edx, %edx
	leal	8(%edx,%eax), %eax
	movl	4(%eax), %edx
	movl	8(%eax,%edx,4), %eax
	ret
	.balign 2
.globl _processAdd
	.def	_processAdd;	.scl	2;	.type	32;	.endef
_processAdd:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %ecx
	movl	8(%ecx), %edx
	imull	$408, %edx, %edx
	addl	_processctl, %edx
	movl	8(%edx), %eax
	movl	%ecx, 16(%edx,%eax,4)
	incl	%eax
	movl	%eax, 8(%edx)
	movl	$2, 4(%ecx)
	popl	%ebp
	ret
	.balign 2
.globl _processRemove
	.def	_processRemove;	.scl	2;	.type	32;	.endef
_processRemove:
	pushl	%ebp
	xorl	%ecx, %ecx
	movl	%esp, %ebp
	pushl	%ebx
	movl	8(%ebp), %ebx
	movl	8(%ebx), %eax
	imull	$408, %eax, %eax
	addl	_processctl, %eax
	leal	8(%eax), %edx
	cmpl	8(%eax), %ecx
	jge	L86
L90:
	cmpl	%ebx, 8(%edx,%ecx,4)
	je	L86
	incl	%ecx
	cmpl	(%edx), %ecx
	jl	L90
L86:
	movl	4(%edx), %eax
	decl	(%edx)
	cmpl	%eax, %ecx
	jge	L91
	decl	%eax
	movl	%eax, 4(%edx)
L91:
	movl	(%edx), %eax
	cmpl	%eax, 4(%edx)
	jl	L92
	movl	$0, 4(%edx)
L92:
	movl	$1, 4(%ebx)
	movl	(%edx), %ebx
	cmpl	%ebx, %ecx
	jge	L100
L97:
	movl	12(%edx,%ecx,4), %eax
	movl	%eax, 8(%edx,%ecx,4)
	incl	%ecx
	cmpl	%ebx, %ecx
	jl	L97
L100:
	popl	%ebx
	popl	%ebp
	ret
	.balign 2
.globl _processSwitchSub
	.def	_processSwitchSub;	.scl	2;	.type	32;	.endef
_processSwitchSub:
	pushl	%ebp
	xorl	%ecx, %ecx
	movl	%esp, %ebp
	movl	_processctl, %eax
	xorl	%edx, %edx
L107:
	cmpl	$0, 8(%eax,%edx)
	jg	L103
	incl	%ecx
	addl	$408, %edx
	cmpl	$9, %ecx
	jle	L107
L103:
	movl	%ecx, (%eax)
	movb	$0, 4(%eax)
	popl	%ebp
	ret
	.balign 2
.globl _processInit
	.def	_processInit;	.scl	2;	.type	32;	.endef
_processInit:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%edi, %edi
	pushl	%ebx
	xorl	%esi, %esi
	pushl	$160088
	pushl	8(%ebp)
	call	_memsegAlloc4K
	popl	%ecx
	popl	%ebx
	movl	%eax, _processctl
	movl	$999, %ebx
L114:
	movl	%edi, %eax
	leal	24(%esi), %edx
	addl	_processctl, %eax
	addl	$156, %edi
	movl	$0, 4092(%eax)
	movl	%edx, 4088(%eax)
	addl	$4132, %eax
	pushl	$137
	pushl	%eax
	leal	2555928(%esi), %eax
	pushl	$103
	addl	$8, %esi
	pushl	%eax
	call	_setSegmdesc
	addl	$16, %esp
	decl	%ebx
	jns	L114
	movl	_processctl, %ecx
	xorl	%edx, %edx
	movl	$9, %ebx
L119:
	leal	(%ecx,%edx), %eax
	addl	$408, %edx
	decl	%ebx
	movl	$0, 8(%eax)
	movl	$0, 12(%eax)
	jns	L119
	call	_processAlloc
	movl	%eax, %esi
	movl	$2, 4(%eax)
	movl	$2, 12(%eax)
	movl	$0, 8(%eax)
	pushl	%eax
	call	_processAdd
	call	_processSwitchSub
	pushl	(%esi)
	call	_loadTr
	call	_timerAlloc
	pushl	$2
	movl	%eax, _mpTimer
	pushl	%eax
	call	_timerSetTime
	call	_processAlloc
	pushl	$65536
	pushl	8(%ebp)
	movl	%eax, %ebx
	call	_memsegAlloc4K
	addl	$65536, %eax
	movl	%eax, 100(%ebx)
	movl	$_processIdle, 76(%ebx)
	movl	$8, 116(%ebx)
	movl	$16, 120(%ebx)
	movl	$8, 124(%ebx)
	movl	$8, 128(%ebx)
	movl	$8, 132(%ebx)
	movl	$8, 136(%ebx)
	pushl	$1
	pushl	$9
	pushl	%ebx
	call	_processRun
	leal	-12(%ebp), %esp
	popl	%ebx
	movl	%esi, %eax
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _processAlloc
	.def	_processAlloc;	.scl	2;	.type	32;	.endef
_processAlloc:
	pushl	%ebp
	xorl	%ecx, %ecx
	movl	%esp, %ebp
	xorl	%edx, %edx
L130:
	movl	%edx, %eax
	addl	_processctl, %eax
	cmpl	$0, 4092(%eax)
	je	L133
	incl	%ecx
	addl	$156, %edx
	cmpl	$999, %ecx
	jle	L130
	xorl	%eax, %eax
L124:
	popl	%ebp
	ret
L133:
	addl	$4088, %eax
	movl	$1, 4(%eax)
	movl	$514, 80(%eax)
	movl	$0, 84(%eax)
	movl	$0, 88(%eax)
	movl	$0, 92(%eax)
	movl	$0, 96(%eax)
	movl	$0, 104(%eax)
	movl	$0, 108(%eax)
	movl	$0, 112(%eax)
	movl	$0, 116(%eax)
	movl	$0, 128(%eax)
	movl	$0, 132(%eax)
	movl	$0, 136(%eax)
	movl	$0, 140(%eax)
	movl	$1073741824, 144(%eax)
	movl	$0, 52(%eax)
	jmp	L124
	.balign 2
.globl _processRun
	.def	_processRun;	.scl	2;	.type	32;	.endef
_processRun:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	12(%ebp), %esi
	movl	16(%ebp), %eax
	movl	8(%ebp), %ebx
	testl	%esi, %esi
	js	L139
L135:
	testl	%eax, %eax
	jle	L136
	movl	%eax, 12(%ebx)
L136:
	cmpl	$2, 4(%ebx)
	je	L140
L137:
	cmpl	$2, 4(%ebx)
	je	L138
	movl	%esi, 8(%ebx)
	pushl	%ebx
	call	_processAdd
	popl	%esi
L138:
	movl	_processctl, %eax
	movb	$1, 4(%eax)
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L140:
	cmpl	%esi, 8(%ebx)
	je	L137
	pushl	%ebx
	call	_processRemove
	popl	%eax
	jmp	L137
L139:
	movl	8(%ebx), %esi
	jmp	L135
	.balign 2
.globl _processSwitch
	.def	_processSwitch;	.scl	2;	.type	32;	.endef
_processSwitch:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	_processctl, %ebx
	movl	(%ebx), %edx
	imull	$408, %edx, %edx
	leal	(%edx,%ebx), %edx
	leal	8(%edx), %ecx
	movl	4(%ecx), %eax
	movl	8(%ecx,%eax,4), %esi
	incl	%eax
	movl	%eax, 4(%ecx)
	cmpl	8(%edx), %eax
	je	L145
L142:
	cmpb	$0, 4(%ebx)
	jne	L146
L143:
	movl	4(%ecx), %eax
	movl	8(%ecx,%eax,4), %ebx
	pushl	12(%ebx)
	pushl	_mpTimer
	call	_timerSetTime
	cmpl	%esi, %ebx
	popl	%ecx
	popl	%eax
	je	L141
	pushl	(%ebx)
	pushl	$0
	call	_farJmp
	popl	%eax
	popl	%edx
L141:
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L146:
	call	_processSwitchSub
	movl	_processctl, %edx
	movl	(%edx), %eax
	imull	$408, %eax, %eax
	leal	8(%eax,%edx), %ecx
	jmp	L143
L145:
	movl	$0, 4(%ecx)
	jmp	L142
	.balign 2
.globl _processSleep
	.def	_processSleep;	.scl	2;	.type	32;	.endef
_processSleep:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	8(%ebp), %esi
	cmpl	$2, 4(%esi)
	je	L150
L147:
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L150:
	call	_processNow
	pushl	%esi
	movl	%eax, %ebx
	call	_processRemove
	popl	%ecx
	cmpl	%ebx, %esi
	jne	L147
	call	_processSwitchSub
	call	_processNow
	pushl	(%eax)
	pushl	$0
	call	_farJmp
	popl	%eax
	popl	%edx
	jmp	L147
	.balign 2
.globl _makeTextBox
	.def	_makeTextBox;	.scl	2;	.type	32;	.endef
_makeTextBox:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$20, %esp
	movl	12(%ebp), %eax
	movl	16(%ebp), %esi
	addl	20(%ebp), %eax
	subl	$3, %esi
	pushl	%esi
	movl	%eax, -16(%ebp)
	movl	16(%ebp), %eax
	addl	24(%ebp), %eax
	movl	%eax, -20(%ebp)
	movl	-16(%ebp), %eax
	incl	%eax
	pushl	%eax
	movl	%eax, -24(%ebp)
	movl	12(%ebp), %eax
	pushl	%esi
	subl	$2, %eax
	pushl	%eax
	movl	%eax, -28(%ebp)
	movl	8(%ebp), %eax
	pushl	$15
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxFill8
	movl	12(%ebp), %edi
	movl	-20(%ebp), %eax
	subl	$3, %edi
	incl	%eax
	pushl	%eax
	movl	%eax, -32(%ebp)
	pushl	%edi
	movl	8(%ebp), %eax
	pushl	%esi
	pushl	%edi
	pushl	$15
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxFill8
	movl	8(%ebp), %eax
	addl	$56, %esp
	movl	-20(%ebp), %ebx
	addl	$2, %ebx
	pushl	%ebx
	pushl	-24(%ebp)
	pushl	%ebx
	pushl	%edi
	pushl	$7
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxFill8
	movl	-16(%ebp), %eax
	pushl	%ebx
	addl	$2, %eax
	pushl	%eax
	pushl	%esi
	pushl	%eax
	movl	8(%ebp), %eax
	pushl	$7
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxFill8
	movl	8(%ebp), %eax
	addl	$56, %esp
	movl	16(%ebp), %ebx
	subl	$2, %ebx
	movl	12(%ebp), %edi
	pushl	%ebx
	decl	%edi
	pushl	-16(%ebp)
	pushl	%ebx
	pushl	%edi
	pushl	$0
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxFill8
	movl	8(%ebp), %eax
	pushl	-20(%ebp)
	pushl	-28(%ebp)
	pushl	%ebx
	pushl	-28(%ebp)
	pushl	$0
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxFill8
	movl	8(%ebp), %eax
	addl	$56, %esp
	pushl	-32(%ebp)
	pushl	-16(%ebp)
	pushl	-32(%ebp)
	pushl	-28(%ebp)
	pushl	$8
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxFill8
	movl	8(%ebp), %eax
	pushl	-32(%ebp)
	pushl	-24(%ebp)
	pushl	%ebx
	pushl	-24(%ebp)
	pushl	$8
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxFill8
	movl	16(%ebp), %eax
	addl	$56, %esp
	decl	%eax
	pushl	-20(%ebp)
	pushl	-16(%ebp)
	pushl	%eax
	pushl	%edi
	movzbl	28(%ebp), %eax
	pushl	%eax
	movl	8(%ebp), %eax
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxFill8
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.data
_closeBtn.0:
	.ascii "OOOOOOOOOOOOOOO@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "OQQQ@@QQQQ@@QQ$@"
	.ascii "OQQQQ@@QQ@@QQQ$@"
	.ascii "OQQQQQ@@@@QQQQ$@"
	.ascii "OQQQQQQ@@QQQQQ$@"
	.ascii "OQQQQQ@@@@QQQQ$@"
	.ascii "OQQQQ@@QQ@@QQQ$@"
	.ascii "OQQQ@@QQQQ@@QQ$@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "O$$$$$$$$$$$$$$@"
	.ascii "@@@@@@@@@@@@@@@@"
	.text
	.balign 2
.globl _makeWindowTitle
	.def	_makeWindowTitle;	.scl	2;	.type	32;	.endef
_makeWindowTitle:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ebx
	cmpb	$0, 20(%ebp)
	je	L153
	movb	$7, %bl
	movb	$12, %dl
L154:
	movl	12(%ebp), %eax
	pushl	$20
	subl	$4, %eax
	xorl	%edi, %edi
	pushl	%eax
	pushl	$3
	pushl	$3
	movzbl	%dl, %eax
	pushl	%eax
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	pushl	16(%ebp)
	movsbl	%bl,%eax
	pushl	%eax
	pushl	$4
	pushl	$24
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_putFont8_asc
	addl	$52, %esp
	imull	$5, 12(%ebp), %ebx
	movl	$0, -16(%ebp)
L170:
	movl	12(%ebp), %eax
	movl	8(%ebp), %edx
	addl	%ebx, %eax
	xorl	%esi, %esi
	leal	-21(%edx,%eax), %ecx
L169:
	movb	_closeBtn.0(%esi,%edi), %dl
	cmpb	$64, %dl
	je	L175
	cmpb	$36, %dl
	je	L176
	cmpb	$81, %dl
	movb	$8, %dl
	setne	%al
	subb	%al, %dl
L164:
	incl	%esi
	movb	%dl, (%ecx)
	incl	%ecx
	cmpl	$15, %esi
	jle	L169
	incl	-16(%ebp)
	addl	$16, %edi
	addl	12(%ebp), %ebx
	cmpl	$13, -16(%ebp)
	jle	L170
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L176:
	movb	$15, %dl
	jmp	L164
L175:
	xorl	%edx, %edx
	jmp	L164
L153:
	movb	$8, %bl
	movb	$15, %dl
	jmp	L154
	.balign 2
.globl _makeWindow
	.def	_makeWindow;	.scl	2;	.type	32;	.endef
_makeWindow:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$24, %esp
	movl	16(%ebp), %eax
	movl	12(%ebp), %ebx
	movl	%eax, -16(%ebp)
	movl	8(%ebp), %esi
	movl	20(%ebp), %eax
	movl	%eax, -20(%ebp)
	movsbl	24(%ebp),%eax
	movl	%eax, -24(%ebp)
	leal	-1(%ebx), %eax
	pushl	$0
	movl	%eax, -28(%ebp)
	pushl	%eax
	pushl	$0
	pushl	$0
	pushl	$8
	pushl	%ebx
	pushl	%esi
	call	_boxFill8
	leal	-2(%ebx), %eax
	pushl	$1
	movl	%eax, -32(%ebp)
	pushl	%eax
	pushl	$1
	pushl	$1
	pushl	$7
	pushl	%ebx
	pushl	%esi
	call	_boxFill8
	movl	-16(%ebp), %eax
	addl	$56, %esp
	decl	%eax
	movl	%eax, -36(%ebp)
	pushl	%eax
	pushl	$0
	pushl	$0
	pushl	$0
	pushl	$8
	pushl	%ebx
	pushl	%esi
	call	_boxFill8
	movl	-16(%ebp), %edi
	subl	$2, %edi
	pushl	%edi
	pushl	$1
	pushl	$1
	pushl	$1
	pushl	$7
	pushl	%ebx
	pushl	%esi
	call	_boxFill8
	addl	$56, %esp
	pushl	%edi
	pushl	-32(%ebp)
	pushl	$1
	pushl	-32(%ebp)
	pushl	$15
	pushl	%ebx
	pushl	%esi
	call	_boxFill8
	pushl	-36(%ebp)
	pushl	-28(%ebp)
	pushl	$0
	pushl	-28(%ebp)
	pushl	$0
	pushl	%ebx
	pushl	%esi
	call	_boxFill8
	movl	-16(%ebp), %eax
	addl	$56, %esp
	subl	$3, %eax
	pushl	%eax
	leal	-3(%ebx), %eax
	pushl	%eax
	pushl	$2
	pushl	$2
	pushl	$8
	pushl	%ebx
	pushl	%esi
	call	_boxFill8
	pushl	%edi
	pushl	-32(%ebp)
	pushl	%edi
	pushl	$1
	pushl	$15
	pushl	%ebx
	pushl	%esi
	call	_boxFill8
	addl	$56, %esp
	pushl	-36(%ebp)
	pushl	-28(%ebp)
	pushl	-36(%ebp)
	pushl	$0
	pushl	$0
	pushl	%ebx
	pushl	%esi
	call	_boxFill8
	movl	%esi, 8(%ebp)
	movl	-24(%ebp), %eax
	movl	%ebx, 12(%ebp)
	movl	%eax, 20(%ebp)
	addl	$28, %esp
	movl	-20(%ebp), %eax
	movl	%eax, 16(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_makeWindowTitle
	.balign 2
.globl _changeWinTitle
	.def	_changeWinTitle;	.scl	2;	.type	32;	.endef
_changeWinTitle:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$20, %esp
	movl	8(%ebp), %eax
	cmpb	$0, 12(%ebp)
	movl	4(%eax), %ecx
	je	L179
	movb	$7, -19(%ebp)
	movb	$12, -20(%ebp)
	movb	$8, -17(%ebp)
	movb	$15, -18(%ebp)
L180:
	imull	$3, %ecx, %esi
	movl	$16, -16(%ebp)
	movl	%esi, -32(%ebp)
L193:
	movl	$3, %ebx
	leal	-4(%ecx), %eax
	cmpl	%eax, %ebx
	jge	L197
L192:
	movl	8(%ebp), %edi
	movl	-32(%ebp), %edx
	addl	%ebx, %edx
	movl	(%edi), %edi
	movl	%edi, -24(%ebp)
	movb	(%edx,%edi), %dl
	cmpb	-17(%ebp), %dl
	je	L198
L189:
	cmpb	-18(%ebp), %dl
	je	L199
L190:
	leal	(%ebx,%esi), %eax
	movl	-24(%ebp), %edi
	incl	%ebx
	movb	%dl, (%eax,%edi)
	leal	-4(%ecx), %eax
	cmpl	%eax, %ebx
	jl	L192
L197:
	addl	%ecx, %esi
	addl	%ecx, -32(%ebp)
	decl	-16(%ebp)
	jns	L193
	pushl	$21
	pushl	%ecx
	pushl	$3
	pushl	$3
	pushl	8(%ebp)
	call	_sheetRefresh
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L199:
	movb	-20(%ebp), %dl
	jmp	L190
L198:
	leal	-22(%ecx), %eax
	cmpl	%eax, %ebx
	jg	L189
	movb	-19(%ebp), %dl
	jmp	L190
L179:
	movb	$8, -19(%ebp)
	movb	$15, -20(%ebp)
	movb	$7, -17(%ebp)
	movb	$12, -18(%ebp)
	jmp	L180
	.balign 2
.globl _consoleNewLine
	.def	_consoleNewLine;	.scl	2;	.type	32;	.endef
_consoleNewLine:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%esi
	movl	8(%ebp), %eax
	movl	8(%ebp), %edx
	movl	(%eax), %eax
	movl	%eax, -16(%ebp)
	movl	8(%edx), %eax
	cmpl	$139, %eax
	jg	L201
	addl	$16, %eax
	movl	%eax, 8(%edx)
L202:
	movl	8(%ebp), %eax
	movl	$8, 4(%eax)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L201:
	movl	$28, %edi
L212:
	movl	$8, %esi
L211:
	movl	-16(%ebp), %eax
	movl	%edi, %edx
	movl	4(%eax), %ecx
	movl	(%eax), %ebx
	leal	16(%edi), %eax
	imull	%ecx, %eax
	imull	%ecx, %edx
	leal	(%eax,%esi), %eax
	leal	(%edx,%esi), %edx
	incl	%esi
	movb	(%eax,%ebx), %al
	cmpl	$247, %esi
	movb	%al, (%edx,%ebx)
	jle	L211
	incl	%edi
	cmpl	$139, %edi
	jle	L212
	movl	$140, %edi
L222:
	movl	$8, %esi
L221:
	movl	-16(%ebp), %edx
	movl	%edi, %eax
	movl	%edx, %ecx
	imull	4(%edx), %eax
	movl	(%edx), %edx
	leal	(%eax,%esi), %eax
	incl	%esi
	cmpl	$247, %esi
	movb	$0, (%eax,%edx)
	jle	L221
	incl	%edi
	cmpl	$155, %edi
	jle	L222
	pushl	$156
	pushl	$248
	pushl	$28
	pushl	$8
	pushl	%ecx
	call	_sheetRefresh
	addl	$20, %esp
	jmp	L202
	.data
LC0:
	.ascii " \0"
	.text
	.balign 2
.globl _consolePutchar
	.def	_consolePutchar;	.scl	2;	.type	32;	.endef
_consolePutchar:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	pushl	%eax
	movl	12(%ebp), %eax
	movb	16(%ebp), %dl
	movl	8(%ebp), %ebx
	movb	%dl, -7(%ebp)
	movb	%al, -6(%ebp)
	cmpb	$9, %al
	movb	$0, -5(%ebp)
	je	L233
	cmpb	$10, %al
	je	L245
	cmpb	$13, %al
	je	L231
	pushl	$1
	leal	-6(%ebp), %eax
	pushl	%eax
	pushl	$0
	pushl	$7
	pushl	8(%ebx)
	pushl	4(%ebx)
	pushl	(%ebx)
	call	_putFont8AscSheet
	addl	$28, %esp
	cmpb	$0, -7(%ebp)
	je	L231
	movl	4(%ebx), %eax
	addl	$8, %eax
	movl	%eax, 4(%ebx)
	cmpl	$248, %eax
	je	L245
L231:
	movl	-4(%ebp), %ebx
	leave
	ret
L245:
	pushl	%ebx
	call	_consoleNewLine
	popl	%eax
	jmp	L231
L233:
	pushl	$1
	pushl	$LC0
	pushl	$0
	pushl	$7
	pushl	8(%ebx)
	pushl	4(%ebx)
	pushl	(%ebx)
	call	_putFont8AscSheet
	addl	$28, %esp
	movl	4(%ebx), %eax
	addl	$8, %eax
	movl	%eax, 4(%ebx)
	cmpl	$248, %eax
	je	L246
L236:
	movl	4(%ebx), %eax
	subl	$8, %eax
	andl	$31, %eax
	jne	L233
	jmp	L231
L246:
	pushl	%ebx
	call	_consoleNewLine
	popl	%eax
	jmp	L236
	.balign 2
.globl _consolePutstr0
	.def	_consolePutstr0;	.scl	2;	.type	32;	.endef
_consolePutstr0:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	12(%ebp), %ebx
	movl	8(%ebp), %esi
	cmpb	$0, (%ebx)
	jne	L252
L254:
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L252:
	pushl	$1
	movsbl	(%ebx),%eax
	pushl	%eax
	incl	%ebx
	pushl	%esi
	call	_consolePutchar
	addl	$12, %esp
	cmpb	$0, (%ebx)
	jne	L252
	jmp	L254
	.balign 2
.globl _consolePutstr1
	.def	_consolePutstr1;	.scl	2;	.type	32;	.endef
_consolePutstr1:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	16(%ebp), %esi
	xorl	%ebx, %ebx
	movl	12(%ebp), %edi
	cmpl	%esi, %ebx
	jl	L260
L262:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L260:
	pushl	$1
	movsbl	(%ebx,%edi),%eax
	pushl	%eax
	incl	%ebx
	pushl	8(%ebp)
	call	_consolePutchar
	addl	$12, %esp
	cmpl	%esi, %ebx
	jl	L260
	jmp	L262
	.data
LC1:
	.ascii "memory %dMB free : %dKB\12\12\0"
	.text
	.balign 2
.globl _cmdMem
	.def	_cmdMem;	.scl	2;	.type	32;	.endef
_cmdMem:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	subl	$32, %esp
	movl	12(%ebp), %ebx
	shrl	$20, %ebx
	pushl	$3932160
	call	_memsegTotal
	shrl	$10, %eax
	movl	%eax, (%esp)
	pushl	%ebx
	pushl	$LC1
	leal	-36(%ebp), %ebx
	pushl	%ebx
	call	_sprintf
	pushl	%ebx
	pushl	8(%ebp)
	call	_consolePutstr0
	movl	-4(%ebp), %ebx
	leave
	ret
	.balign 2
.globl _cmdCls
	.def	_cmdCls;	.scl	2;	.type	32;	.endef
_cmdCls:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	$28, %ebx
	movl	8(%ebp), %esi
L274:
	movl	$8, %ecx
L273:
	movl	(%esi), %eax
	movl	%ebx, %edx
	imull	4(%eax), %edx
	movl	(%eax), %eax
	leal	(%edx,%ecx), %edx
	incl	%ecx
	cmpl	$247, %ecx
	movb	$0, (%edx,%eax)
	jle	L273
	incl	%ebx
	cmpl	$155, %ebx
	jle	L274
	pushl	$156
	pushl	$248
	pushl	$28
	pushl	$8
	pushl	(%esi)
	call	_sheetRefresh
	movl	$28, 8(%esi)
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
	.data
LC2:
	.ascii "fileName.ext    %7d\12\0"
	.text
	.balign 2
.globl _cmdDir
	.def	_cmdDir;	.scl	2;	.type	32;	.endef
_cmdDir:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	xorl	%ebx, %ebx
	subl	$32, %esp
	movl	8(%ebp), %edi
L297:
	movb	1058304(%ebx), %al
	testb	%al, %al
	je	L281
	cmpb	$-27, %al
	je	L282
	testb	$24, 1058315(%ebx)
	je	L303
L282:
	incl	%esi
	addl	$32, %ebx
	cmpl	$243, %esi
	jle	L297
L281:
	pushl	%edi
	call	_consoleNewLine
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L303:
	pushl	1058332(%ebx)
	pushl	$LC2
	leal	-44(%ebp), %eax
	pushl	%eax
	call	_sprintf
	leal	1058304(%ebx), %edx
	xorl	%ecx, %ecx
	addl	$12, %esp
L291:
	movb	(%edx), %al
	incl	%edx
	movb	%al, -44(%ebp,%ecx)
	incl	%ecx
	cmpl	$7, %ecx
	jle	L291
	xorl	%ecx, %ecx
L296:
	movb	1058312(%ebx,%ecx), %al
	movb	%al, -35(%ebp,%ecx)
	incl	%ecx
	cmpl	$2, %ecx
	jle	L296
	leal	-44(%ebp), %eax
	pushl	%eax
	pushl	%edi
	call	_consolePutstr0
	popl	%eax
	popl	%edx
	jmp	L282
	.data
LC3:
	.ascii "file not found\12\0"
	.text
	.balign 2
.globl _cmdType
	.def	_cmdType;	.scl	2;	.type	32;	.endef
_cmdType:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%esi
	movl	12(%ebp), %eax
	movl	8(%ebp), %edi
	movl	%eax, -16(%ebp)
	pushl	$224
	pushl	$1058304
	movl	16(%ebp), %eax
	addl	$5, %eax
	pushl	%eax
	call	_searchFile
	addl	$12, %esp
	movl	%eax, %esi
	testl	%eax, %eax
	je	L305
	pushl	28(%eax)
	pushl	$3932160
	call	_memsegAlloc4K
	pushl	$1064448
	pushl	-16(%ebp)
	pushl	%eax
	movl	%eax, %ebx
	pushl	28(%esi)
	movzwl	26(%esi), %eax
	pushl	%eax
	call	_loadFile
	pushl	28(%esi)
	pushl	%ebx
	pushl	%edi
	call	_consolePutstr1
	addl	$40, %esp
	pushl	28(%esi)
	pushl	%ebx
	pushl	$3932160
	call	_memsegFree4K
	addl	$12, %esp
L306:
	movl	%edi, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_consoleNewLine
L305:
	pushl	$LC3
	pushl	%edi
	call	_consolePutstr0
	popl	%ecx
	popl	%ebx
	jmp	L306
	.data
LC4:
	.ascii "Hari\0"
LC5:
	.ascii ".hrb file format error\12\0"
	.text
	.balign 2
.globl _cmdApp
	.def	_cmdApp;	.scl	2;	.type	32;	.endef
_cmdApp:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	xorl	%ebx, %ebx
	subl	$60, %esp
	movl	16(%ebp), %esi
	call	_processNow
	movl	%eax, -52(%ebp)
L313:
	movb	(%ebx,%esi), %al
	cmpb	$32, %al
	jle	L309
	movb	%al, -44(%ebp,%ebx)
	incl	%ebx
	cmpl	$12, %ebx
	jle	L313
L309:
	pushl	$224
	leal	-44(%ebp), %esi
	pushl	$1058304
	pushl	%esi
	movb	$0, -44(%ebp,%ebx)
	call	_searchFile
	addl	$12, %esp
	testl	%eax, %eax
	movl	%eax, -48(%ebp)
	je	L335
L334:
	movl	-48(%ebp), %eax
	pushl	28(%eax)
	pushl	$3932160
	call	_memsegAlloc4K
	movl	-48(%ebp), %edx
	pushl	$1064448
	pushl	12(%ebp)
	pushl	%eax
	movl	%eax, -72(%ebp)
	pushl	28(%edx)
	movzwl	26(%edx), %eax
	pushl	%eax
	call	_loadFile
	movl	-48(%ebp), %edi
	addl	$28, %esp
	cmpl	$35, 28(%edi)
	jbe	L316
	movl	-72(%ebp), %esi
	movl	$LC4, %eax
	cld
	addl	$4, %esi
	movl	$4, %ecx
	movl	%eax, %edi
	repe
	cmpsb
	jne	L316
	movl	-72(%ebp), %eax
	cmpb	$0, (%eax)
	je	L336
L316:
	pushl	$LC5
	pushl	8(%ebp)
	call	_consolePutstr0
	popl	%edi
	popl	%eax
L328:
	movl	-48(%ebp), %edx
	pushl	28(%edx)
	pushl	-72(%ebp)
	pushl	$3932160
	call	_memsegFree4K
	pushl	8(%ebp)
	call	_consoleNewLine
	movl	$1, %eax
L307:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L336:
	movl	(%eax), %edx
	movl	12(%eax), %edi
	movl	16(%eax), %esi
	movl	%edx, -60(%ebp)
	movl	20(%eax), %eax
	movl	%edi, -64(%ebp)
	pushl	%edx
	movl	%eax, -68(%ebp)
	pushl	$3932160
	movl	$8, %ebx
	call	_memsegAlloc4K
	movl	-48(%ebp), %edi
	movl	-52(%ebp), %edx
	movl	%eax, -56(%ebp)
	movl	%eax, 152(%edx)
	pushl	$16634
	pushl	-72(%ebp)
	movl	28(%edi), %eax
	decl	%eax
	pushl	%eax
	movl	(%edx), %eax
	cltd
	idivl	%ebx
	leal	2563904(,%eax,8), %eax
	pushl	%eax
	call	_setSegmdesc
	movl	-52(%ebp), %edx
	pushl	$16626
	movl	-60(%ebp), %eax
	pushl	-56(%ebp)
	decl	%eax
	pushl	%eax
	movl	(%edx), %eax
	cltd
	idivl	%ebx
	leal	2571904(,%eax,8), %eax
	pushl	%eax
	call	_setSegmdesc
	addl	$40, %esp
	testl	%esi, %esi
	jle	L331
	movl	-64(%ebp), %ecx
	movl	-68(%ebp), %edx
	addl	-56(%ebp), %ecx
	addl	-72(%ebp), %edx
	movl	%esi, %ebx
L321:
	movb	(%edx), %al
	incl	%edx
	movb	%al, (%ecx)
	incl	%ecx
	decl	%ebx
	jne	L321
L331:
	movl	-52(%ebp), %eax
	movl	-52(%ebp), %edi
	addl	$48, %eax
	movl	$255, %ebx
	pushl	%eax
	movl	(%edi), %eax
	addl	$16000, %eax
	pushl	%eax
	pushl	-64(%ebp)
	movl	(%edi), %eax
	addl	$8000, %eax
	pushl	%eax
	pushl	$27
	call	_startApp
	movl	4068, %esi
	addl	$20, %esp
	addl	$1044, %esi
L327:
	movl	28(%esi), %eax
	andl	$17, %eax
	cmpl	$17, %eax
	je	L337
L324:
	addl	$40, %esi
	decl	%ebx
	jns	L327
	movl	-52(%ebp), %eax
	addl	$16, %eax
	pushl	%eax
	call	_timerCancelAllFlags
	pushl	-60(%ebp)
	pushl	-56(%ebp)
	pushl	$3932160
	call	_memsegFree4K
	addl	$16, %esp
	jmp	L328
L337:
	movl	-52(%ebp), %eax
	cmpl	%eax, 36(%esi)
	jne	L324
	pushl	%esi
	call	_sheetFree
	popl	%eax
	jmp	L324
L335:
	cmpb	$46, -45(%ebp,%ebx)
	je	L314
	pushl	$224
	pushl	$1058304
	pushl	%esi
	movb	$46, -44(%ebp,%ebx)
	movb	$72, -43(%ebp,%ebx)
	movb	$82, -42(%ebp,%ebx)
	movb	$66, -41(%ebp,%ebx)
	movb	$0, -40(%ebp,%ebx)
	call	_searchFile
	addl	$12, %esp
	movl	%eax, -48(%ebp)
L314:
	cmpl	$0, -48(%ebp)
	jne	L334
	xorl	%eax, %eax
	jmp	L307
	.data
LC6:
	.ascii "mem\0"
LC7:
	.ascii "cls\0"
LC8:
	.ascii "dir\0"
LC9:
	.ascii "type \0"
LC10:
	.ascii "command not found\12\12\0"
	.text
	.balign 2
.globl _consoleRunCmd
	.def	_consoleRunCmd;	.scl	2;	.type	32;	.endef
_consoleRunCmd:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	movl	$LC6, %edi
	pushl	%ebx
	subl	$12, %esp
	movl	8(%ebp), %eax
	movl	16(%ebp), %ecx
	movl	%eax, -24(%ebp)
	movl	%ecx, -16(%ebp)
	movl	20(%ebp), %eax
	movl	-24(%ebp), %esi
	movl	%eax, -20(%ebp)
	movl	12(%ebp), %ebx
	movl	$4, %eax
	cld
	movl	%eax, %ecx
	repe
	cmpsb
	je	L349
	movl	$4, %eax
	movl	-24(%ebp), %esi
	cld
	movl	$LC7, %edi
	movl	%eax, %ecx
	repe
	cmpsb
	je	L350
	movl	$4, %eax
	movl	-24(%ebp), %esi
	cld
	movl	$LC8, %edi
	movl	%eax, %ecx
	repe
	cmpsb
	je	L351
	movl	$5, %eax
	movl	-24(%ebp), %esi
	cld
	movl	$LC9, %edi
	movl	%eax, %ecx
	repe
	cmpsb
	je	L352
	movl	-24(%ebp), %eax
	cmpb	$0, (%eax)
	jne	L353
L338:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L353:
	pushl	%eax
	pushl	-16(%ebp)
	pushl	%ebx
	call	_cmdApp
	addl	$12, %esp
	testl	%eax, %eax
	jne	L338
	movl	$LC10, 12(%ebp)
	movl	%ebx, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_consolePutstr0
L352:
	movl	-24(%ebp), %eax
	movl	-16(%ebp), %ecx
	movl	%eax, 16(%ebp)
	movl	%ecx, 12(%ebp)
	movl	%ebx, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_cmdType
L351:
	movl	%ebx, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_cmdDir
L350:
	movl	%ebx, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_cmdCls
L349:
	movl	-20(%ebp), %eax
	movl	%ebx, 8(%ebp)
	movl	%eax, 12(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_cmdMem
	.balign 2
.globl _consoleMain
	.def	_consoleMain;	.scl	2;	.type	32;	.endef
_consoleMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-44(%ebp), %ebx
	subl	$68, %esp
	call	_processNow
	pushl	$11520
	movl	%eax, %edi
	pushl	$3932160
	call	_memsegAlloc4K
	movl	%ebx, 148(%edi)
	movl	$28, -36(%ebp)
	movl	%eax, -80(%ebp)
	movl	8(%ebp), %eax
	movl	%eax, -44(%ebp)
	movl	$8, -40(%ebp)
	movl	$-1, -32(%ebp)
	call	_timerAlloc
	leal	16(%edi), %edx
	pushl	$1
	pushl	%edx
	movl	%eax, -28(%ebp)
	pushl	%eax
	call	_timerInit
	pushl	$50
	pushl	-28(%ebp)
	call	_timerSetTime
	pushl	$1049088
	pushl	-80(%ebp)
	call	_readFat
	addl	$36, %esp
	pushl	$1
	pushl	$62
	pushl	%ebx
	call	_consolePutchar
	addl	$12, %esp
L355:
	leal	16(%edi), %ebx
	call	_io_cli
	pushl	%ebx
	call	_QueueSize
	popl	%esi
	testl	%eax, %eax
	je	L377
	pushl	%ebx
	call	_QueuePop
	movl	%eax, %esi
	call	_io_sti
	popl	%ecx
	cmpl	$1, %esi
	jle	L378
L360:
	cmpl	$2, %esi
	je	L379
L365:
	cmpl	$3, %esi
	je	L380
L366:
	leal	-257(%esi), %eax
	cmpl	$254, %eax
	ja	L367
	cmpl	$264, %esi
	je	L381
	cmpl	$266, %esi
	je	L382
	movl	-40(%ebp), %ecx
	cmpl	$239, %ecx
	jg	L367
	movl	%ecx, %eax
	movl	$8, %edx
	movl	%edx, %ebx
	pushl	$1
	cltd
	idivl	%ebx
	movl	%eax, %ecx
	movl	%esi, %eax
	movb	%al, -78(%ebp,%ecx)
	leal	-256(%esi), %eax
	pushl	%eax
	leal	-44(%ebp), %eax
	pushl	%eax
L375:
	call	_consolePutchar
L376:
	addl	$12, %esp
L367:
	cmpl	$0, -32(%ebp)
	js	L374
	movl	-36(%ebp), %ecx
	movl	-40(%ebp), %edx
	leal	15(%ecx), %eax
	pushl	%eax
	leal	7(%edx), %eax
	pushl	%eax
	pushl	%ecx
	movl	8(%ebp), %ecx
	pushl	%edx
	movzbl	-32(%ebp), %eax
	pushl	%eax
	pushl	4(%ecx)
	pushl	(%ecx)
	call	_boxFill8
	addl	$28, %esp
L374:
	movl	-36(%ebp), %ecx
	movl	-40(%ebp), %edx
	leal	16(%ecx), %eax
	pushl	%eax
	leal	8(%edx), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	8(%ebp)
	call	_sheetRefresh
	addl	$20, %esp
	jmp	L355
L382:
	pushl	$0
	leal	-44(%ebp), %ebx
	pushl	$32
	pushl	%ebx
	call	_consolePutchar
	pushl	%ebx
	movl	-40(%ebp), %eax
	movl	$8, %edx
	movl	%edx, %ecx
	cltd
	idivl	%ecx
	movb	$0, -78(%ebp,%eax)
	call	_consoleNewLine
	leal	-76(%ebp), %eax
	pushl	12(%ebp)
	pushl	-80(%ebp)
	pushl	%ebx
	pushl	%eax
	call	_consoleRunCmd
	addl	$32, %esp
	pushl	$1
	pushl	$62
	pushl	%ebx
	jmp	L375
L381:
	cmpl	$16, -40(%ebp)
	jle	L367
	pushl	$0
	leal	-44(%ebp), %eax
	pushl	$32
	pushl	%eax
	call	_consolePutchar
	subl	$8, -40(%ebp)
	jmp	L376
L380:
	movl	-36(%ebp), %ecx
	movl	-40(%ebp), %edx
	leal	15(%ecx), %eax
	pushl	%eax
	leal	7(%edx), %eax
	pushl	%eax
	pushl	%ecx
	movl	8(%ebp), %ecx
	pushl	%edx
	pushl	$0
	pushl	4(%ecx)
	pushl	(%ecx)
	call	_boxFill8
	addl	$28, %esp
	movl	$-1, -32(%ebp)
	jmp	L366
L379:
	movl	$7, -32(%ebp)
	jmp	L365
L378:
	testl	%esi, %esi
	je	L361
	pushl	$0
	pushl	%ebx
	pushl	-28(%ebp)
	call	_timerInit
	addl	$12, %esp
	cmpl	$0, -32(%ebp)
	js	L363
	movl	$7, -32(%ebp)
L363:
	pushl	$50
	pushl	-28(%ebp)
	call	_timerSetTime
	popl	%eax
	popl	%edx
	jmp	L360
L361:
	pushl	$1
	pushl	%ebx
	pushl	-28(%ebp)
	call	_timerInit
	addl	$12, %esp
	cmpl	$0, -32(%ebp)
	js	L363
	movl	$0, -32(%ebp)
	jmp	L363
L377:
	pushl	%edi
	call	_processSleep
	call	_io_sti
	popl	%ebx
	jmp	L355
	.balign 2
.globl _dickApi
	.def	_dickApi;	.scl	2;	.type	32;	.endef
_dickApi:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$16, %esp
	movl	28(%ebp), %ebx
	call	_processNow
	movl	4068, %edx
	cmpl	$1, %ebx
	movl	%eax, -16(%ebp)
	movl	152(%eax), %edi
	movl	148(%eax), %eax
	movl	%edx, -24(%ebp)
	movl	%eax, -20(%ebp)
	je	L447
	cmpl	$2, %ebx
	je	L448
	cmpl	$3, %ebx
	je	L449
	cmpl	$4, %ebx
	je	L450
	cmpl	$5, %ebx
	je	L451
	cmpl	$6, %ebx
	je	L452
	cmpl	$7, %ebx
	je	L453
	cmpl	$8, %ebx
	je	L454
	cmpl	$9, %ebx
	je	L455
	cmpl	$10, %ebx
	je	L456
	cmpl	$11, %ebx
	je	L457
	cmpl	$12, %ebx
	je	L458
	cmpl	$13, %ebx
	je	L459
	cmpl	$14, %ebx
	je	L460
	cmpl	$15, %ebx
	je	L417
	cmpl	$16, %ebx
	je	L461
	cmpl	$17, %ebx
	je	L462
	cmpl	$18, %ebx
	je	L463
	cmpl	$19, %ebx
	je	L464
	cmpl	$20, %ebx
	je	L465
L385:
	xorl	%eax, %eax
L383:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L465:
	movl	36(%ebp), %edx
	testl	%edx, %edx
	jne	L437
	pushl	$97
	call	_io_in8
	movl	%eax, %ebx
	andl	$13, %ebx
	pushl	%ebx
	pushl	$97
	call	_io_out8
L439:
	addl	$12, %esp
	jmp	L385
L437:
	movl	$11938000, %ecx
	movl	%edx, %esi
	movl	%ecx, %eax
	pushl	$182
	cltd
	idivl	%esi
	pushl	$67
	movl	%eax, %ebx
	call	_io_out8
	movzbl	%bl,%eax
	sarl	$8, %ebx
	pushl	%eax
	pushl	$66
	call	_io_out8
	pushl	%ebx
	pushl	$66
	call	_io_out8
	pushl	$97
	call	_io_in8
	movl	%eax, %ebx
	orl	$3, %ebx
	andl	$15, %ebx
	pushl	%ebx
	pushl	$97
	call	_io_out8
	addl	$36, %esp
	jmp	L385
L464:
	pushl	24(%ebp)
	call	_timerFree
L440:
	popl	%edi
	jmp	L385
L463:
	pushl	36(%ebp)
	pushl	24(%ebp)
	call	_timerSetTime
L442:
	popl	%eax
	popl	%edx
	jmp	L385
L462:
	movl	36(%ebp), %eax
	addl	$256, %eax
	pushl	%eax
	movl	-16(%ebp), %eax
	addl	$16, %eax
	pushl	%eax
	pushl	24(%ebp)
	call	_timerInit
	jmp	L439
L461:
	call	_timerAlloc
	movl	%eax, 68(%ebp)
	movb	$1, 9(%eax)
	jmp	L385
L417:
	call	_io_cli
	movl	-16(%ebp), %eax
	addl	$16, %eax
	pushl	%eax
	call	_QueueSize
	popl	%esi
	testl	%eax, %eax
	jne	L420
	cmpl	$0, 36(%ebp)
	je	L421
	pushl	-16(%ebp)
	call	_processSleep
	popl	%ebx
L420:
	movl	-16(%ebp), %esi
	addl	$16, %esi
	pushl	%esi
	call	_QueuePop
	movl	%eax, %ebx
	call	_io_sti
	popl	%ecx
	cmpl	$1, %ebx
	jle	L466
L423:
	cmpl	$2, %ebx
	je	L467
L424:
	cmpl	$3, %ebx
	je	L468
L425:
	cmpl	$255, %ebx
	jle	L417
	leal	-256(%ebx), %eax
	movl	%eax, 68(%ebp)
	jmp	L385
L468:
	movl	-20(%ebp), %edx
	movl	$-1, 12(%edx)
	jmp	L425
L467:
	movl	-20(%ebp), %eax
	movl	$7, 12(%eax)
	jmp	L424
L466:
	pushl	$1
	pushl	%esi
	movl	-20(%ebp), %esi
	pushl	16(%esi)
	call	_timerInit
	pushl	$50
	pushl	16(%esi)
	call	_timerSetTime
	addl	$20, %esp
	jmp	L423
L421:
	call	_io_sti
	movl	$-1, 68(%ebp)
	jmp	L385
L460:
	pushl	24(%ebp)
	call	_sheetFree
	jmp	L440
L459:
	pushl	16(%ebp)
	pushl	8(%ebp)
	pushl	12(%ebp)
	pushl	32(%ebp)
	movl	24(%ebp), %esi
	pushl	36(%ebp)
	andl	$-2, %esi
	pushl	%esi
	call	_dickApiLineWin
	addl	$24, %esp
L446:
	testl	$1, 24(%ebp)
	jne	L385
	movl	8(%ebp), %eax
	incl	%eax
	pushl	%eax
	movl	12(%ebp), %eax
	incl	%eax
	pushl	%eax
	pushl	32(%ebp)
	pushl	36(%ebp)
L444:
	pushl	%esi
L441:
	call	_sheetRefresh
L443:
	addl	$20, %esp
	jmp	L385
L458:
	pushl	8(%ebp)
	pushl	12(%ebp)
	pushl	32(%ebp)
	pushl	36(%ebp)
	pushl	24(%ebp)
	jmp	L441
L457:
	movl	24(%ebp), %esi
	movl	8(%ebp), %eax
	andl	$-2, %esi
	movb	36(%ebp), %dl
	imull	4(%esi), %eax
	addl	12(%ebp), %eax
	movl	(%esi), %ecx
	movb	%dl, (%eax,%ecx)
	testl	$1, 24(%ebp)
	jne	L385
	movl	8(%ebp), %eax
	incl	%eax
	pushl	%eax
	movl	12(%ebp), %eax
	incl	%eax
	pushl	%eax
	pushl	8(%ebp)
	pushl	12(%ebp)
	jmp	L444
L456:
	movl	32(%ebp), %eax
	addl	$15, %eax
	andl	$-16, %eax
	pushl	%eax
	movl	24(%ebp), %eax
	pushl	36(%ebp)
	addl	%edi, %eax
	pushl	%eax
	call	_memsegFree
	jmp	L439
L455:
	movl	32(%ebp), %eax
	addl	$15, %eax
	andl	$-16, %eax
	pushl	%eax
	movl	24(%ebp), %eax
	addl	%edi, %eax
	pushl	%eax
	call	_memsegAlloc
	movl	%eax, 68(%ebp)
	jmp	L442
L454:
	movl	24(%ebp), %ebx
	addl	%edi, %ebx
	pushl	%ebx
	call	_memsegInit
	andl	$-16, 32(%ebp)
	pushl	32(%ebp)
	pushl	36(%ebp)
	pushl	%ebx
	call	_memsegFree
	addl	$16, %esp
	jmp	L385
L453:
	pushl	8(%ebp)
	pushl	12(%ebp)
	pushl	32(%ebp)
	movl	24(%ebp), %esi
	pushl	36(%ebp)
	andl	$-2, %esi
	movzbl	16(%ebp), %eax
	pushl	%eax
	pushl	4(%esi)
	pushl	(%esi)
	call	_boxFill8
	addl	$28, %esp
	jmp	L446
L452:
	movl	16(%ebp), %eax
	movl	24(%ebp), %esi
	addl	%edi, %eax
	andl	$-2, %esi
	pushl	%eax
	movsbl	36(%ebp),%eax
	pushl	%eax
	pushl	8(%ebp)
	pushl	12(%ebp)
	pushl	4(%esi)
	pushl	(%esi)
	call	_putFont8_asc
	addl	$24, %esp
	testl	$1, 24(%ebp)
	jne	L385
	movl	12(%ebp), %ecx
	movl	8(%ebp), %eax
	movl	32(%ebp), %edx
	addl	$16, %eax
	pushl	%eax
	leal	(%ecx,%edx,8), %eax
	pushl	%eax
	pushl	8(%ebp)
	pushl	%ecx
	jmp	L444
L451:
	pushl	-24(%ebp)
	call	_sheetAlloc
	movl	24(%ebp), %ebx
	movl	-16(%ebp), %ecx
	addl	%edi, %ebx
	movl	%ecx, 36(%eax)
	movl	%eax, %esi
	orl	$16, 28(%eax)
	pushl	36(%ebp)
	pushl	8(%ebp)
	pushl	12(%ebp)
	pushl	%ebx
	pushl	%eax
	call	_sheetSetbuf
	movl	32(%ebp), %eax
	pushl	$0
	addl	%edi, %eax
	pushl	%eax
	pushl	8(%ebp)
	pushl	12(%ebp)
	pushl	%ebx
	movl	$2, %ebx
	call	_makeWindow
	movl	-24(%ebp), %ecx
	movl	-24(%ebp), %edx
	addl	$44, %esp
	movl	12(%edx), %eax
	subl	8(%ebp), %eax
	cltd
	idivl	%ebx
	pushl	%eax
	movl	8(%ecx), %eax
	subl	12(%ebp), %eax
	cltd
	idivl	%ebx
	pushl	%eax
	pushl	%esi
	call	_sheetSlide
	movl	-24(%ebp), %eax
	pushl	16(%eax)
	pushl	%esi
	call	_sheetUpdown
	movl	%esi, 68(%ebp)
	jmp	L443
L450:
	movl	-16(%ebp), %eax
	addl	$48, %eax
	jmp	L383
L449:
	movl	24(%ebp), %eax
	pushl	32(%ebp)
	addl	%edi, %eax
	pushl	%eax
	pushl	-20(%ebp)
	call	_consolePutstr1
	jmp	L439
L448:
	movl	24(%ebp), %eax
	addl	%edi, %eax
	pushl	%eax
	pushl	-20(%ebp)
	call	_consolePutstr0
	jmp	L442
L447:
	pushl	$1
	movzbl	36(%ebp), %eax
	pushl	%eax
	pushl	-20(%ebp)
	call	_consolePutchar
	jmp	L439
	.balign 2
.globl _dickApiLineWin
	.def	_dickApiLineWin;	.scl	2;	.type	32;	.endef
_dickApiLineWin:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$12, %esp
	movl	12(%ebp), %ebx
	movl	20(%ebp), %eax
	movl	%ebx, %ecx
	movl	24(%ebp), %edx
	sall	$10, %ecx
	movl	%edx, %edi
	movl	%ecx, -16(%ebp)
	movl	%eax, %esi
	movl	16(%ebp), %ecx
	subl	16(%ebp), %edi
	sall	$10, %ecx
	subl	%ebx, %esi
	movl	%ecx, -20(%ebp)
	js	L491
L470:
	testl	%edi, %edi
	js	L492
L471:
	cmpl	%edi, %esi
	jl	L472
	leal	1(%esi), %ecx
	cmpl	%eax, %ebx
	movl	$-1024, %esi
	jg	L474
	movl	$1024, %esi
L474:
	cmpl	%edx, 16(%ebp)
	jg	L475
	subl	16(%ebp), %edx
	incl	%edx
L490:
	sall	$10, %edx
	movl	%edx, %eax
	cltd
	idivl	%ecx
	movl	%eax, %edi
L477:
	testl	%ecx, %ecx
	jle	L488
	movl	%ecx, %ebx
L486:
	movl	8(%ebp), %edx
	movl	-20(%ebp), %eax
	sarl	$10, %eax
	movl	-16(%ebp), %ecx
	imull	4(%edx), %eax
	sarl	$10, %ecx
	movl	%ecx, -24(%ebp)
	movl	(%edx), %ecx
	addl	-24(%ebp), %eax
	movb	28(%ebp), %dl
	movb	%dl, (%eax,%ecx)
	addl	%esi, -16(%ebp)
	addl	%edi, -20(%ebp)
	decl	%ebx
	jne	L486
L488:
	addl	$12, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L475:
	subl	16(%ebp), %edx
	decl	%edx
	jmp	L490
L472:
	leal	1(%edi), %ecx
	cmpl	%edx, 16(%ebp)
	movl	$-1024, %edi
	jg	L479
	movl	$1024, %edi
L479:
	cmpl	%eax, %ebx
	jg	L480
	subl	%ebx, %eax
	leal	1(%eax), %edx
L489:
	sall	$10, %edx
	movl	%edx, %eax
	cltd
	idivl	%ecx
	movl	%eax, %esi
	jmp	L477
L480:
	subl	%ebx, %eax
	leal	-1(%eax), %edx
	jmp	L489
L492:
	negl	%edi
	jmp	L471
L491:
	negl	%esi
	jmp	L470
	.balign 2
.globl _init_pic
	.def	_init_pic;	.scl	2;	.type	32;	.endef
_init_pic:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	$255
	pushl	$33
	call	_io_out8
	pushl	$255
	pushl	$161
	call	_io_out8
	pushl	$17
	pushl	$32
	call	_io_out8
	pushl	$32
	pushl	$33
	call	_io_out8
	addl	$32, %esp
	pushl	$4
	pushl	$33
	call	_io_out8
	pushl	$1
	pushl	$33
	call	_io_out8
	pushl	$17
	pushl	$160
	call	_io_out8
	pushl	$40
	pushl	$161
	call	_io_out8
	addl	$32, %esp
	pushl	$2
	pushl	$161
	call	_io_out8
	pushl	$1
	pushl	$161
	call	_io_out8
	pushl	$251
	pushl	$33
	call	_io_out8
	pushl	$255
	pushl	$161
	call	_io_out8
	leave
	ret
	.balign 2
.globl _interruptHandler21
	.def	_interruptHandler21;	.scl	2;	.type	32;	.endef
_interruptHandler21:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	$97
	pushl	$32
	call	_io_out8
	pushl	$96
	call	_io_in8
	addl	_keyData0, %eax
	pushl	%eax
	pushl	_keybuf
	call	_QueuePush
	leave
	ret
	.balign 2
.globl _interruptHandler27
	.def	_interruptHandler27;	.scl	2;	.type	32;	.endef
_interruptHandler27:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	$103
	pushl	$32
	call	_io_out8
	leave
	ret
	.balign 2
.globl _interruptHandler2c
	.def	_interruptHandler2c;	.scl	2;	.type	32;	.endef
_interruptHandler2c:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	$100
	pushl	$160
	call	_io_out8
	pushl	$98
	pushl	$32
	call	_io_out8
	pushl	$96
	call	_io_in8
	addl	_mouseData0, %eax
	pushl	%eax
	pushl	_mousebuf
	call	_QueuePush
	leave
	ret
	.balign 2
.globl _interruptHandler20
	.def	_interruptHandler20;	.scl	2;	.type	32;	.endef
_interruptHandler20:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	xorl	%esi, %esi
	pushl	$96
	pushl	$32
	call	_io_out8
	movl	_timerctl, %eax
	incl	%eax
	movl	%eax, _timerctl
	cmpl	%eax, _timerctl+4
	popl	%ecx
	popl	%ebx
	ja	L497
	movl	_timerctl+8, %ebx
L499:
	movl	4(%ebx), %eax
	cmpl	_timerctl, %eax
	ja	L500
	movb	$1, 8(%ebx)
	cmpl	_mpTimer, %ebx
	je	L503
	pushl	16(%ebx)
	pushl	12(%ebx)
	call	_QueuePush
	popl	%eax
	popl	%edx
L504:
	movl	(%ebx), %ebx
	jmp	L499
L503:
	movl	$1, %esi
	jmp	L504
L500:
	movl	%eax, _timerctl+4
	movl	%ebx, _timerctl+8
	movl	%esi, %eax
	testb	%al, %al
	jne	L506
L497:
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L506:
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	jmp	_processSwitch
	.data
LC11:
	.ascii "\12INT 0D :\12 General Protected Exception.\12\0"
LC12:
	.ascii "EIP = %08X\12\0"
	.text
	.balign 2
.globl _interruptHandler0d
	.def	_interruptHandler0d;	.scl	2;	.type	32;	.endef
_interruptHandler0d:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-44(%ebp), %ebx
	subl	$32, %esp
	call	_processNow
	movl	%eax, %esi
	movl	148(%eax), %edi
	addl	$48, %esi
	pushl	$LC11
	pushl	%edi
	call	_consolePutstr0
	movl	8(%ebp), %eax
	pushl	44(%eax)
	pushl	$LC12
	pushl	%ebx
	call	_sprintf
	pushl	%ebx
	pushl	%edi
	call	_consolePutstr0
	leal	-12(%ebp), %esp
	popl	%ebx
	movl	%esi, %eax
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.data
LC13:
	.ascii "\12INT 0C :\12 Struct Exception.\12\0"
	.text
	.balign 2
.globl _interruptHandler0c
	.def	_interruptHandler0c;	.scl	2;	.type	32;	.endef
_interruptHandler0c:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-44(%ebp), %ebx
	subl	$32, %esp
	call	_processNow
	movl	%eax, %esi
	movl	148(%eax), %edi
	addl	$48, %esi
	pushl	$LC13
	pushl	%edi
	call	_consolePutstr0
	movl	8(%ebp), %eax
	pushl	44(%eax)
	pushl	$LC12
	pushl	%ebx
	call	_sprintf
	pushl	%ebx
	pushl	%edi
	call	_consolePutstr0
	leal	-12(%ebp), %esp
	popl	%ebx
	movl	%esi, %eax
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _setSegmdesc
	.def	_setSegmdesc;	.scl	2;	.type	32;	.endef
_setSegmdesc:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	12(%ebp), %edx
	movl	16(%ebp), %ecx
	movl	8(%ebp), %ebx
	movl	20(%ebp), %eax
	cmpl	$1048575, %edx
	jbe	L510
	shrl	$12, %edx
	orl	$32768, %eax
L510:
	movw	%dx, (%ebx)
	movb	%al, 5(%ebx)
	shrl	$16, %edx
	sarl	$8, %eax
	andl	$15, %edx
	movw	%cx, 2(%ebx)
	andl	$-16, %eax
	sarl	$16, %ecx
	orl	%eax, %edx
	movb	%cl, 4(%ebx)
	movb	%dl, 6(%ebx)
	sarl	$8, %ecx
	movb	%cl, 7(%ebx)
	popl	%ebx
	popl	%ebp
	ret
	.balign 2
.globl _setGatedesc
	.def	_setGatedesc;	.scl	2;	.type	32;	.endef
_setGatedesc:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	8(%ebp), %edx
	movl	16(%ebp), %eax
	movl	20(%ebp), %ebx
	movl	12(%ebp), %ecx
	movw	%ax, 2(%edx)
	movb	%bl, 5(%edx)
	movw	%cx, (%edx)
	movl	%ebx, %eax
	sarl	$8, %eax
	sarl	$16, %ecx
	movb	%al, 4(%edx)
	movw	%cx, 6(%edx)
	popl	%ebx
	popl	%ebp
	ret
	.balign 2
.globl _initGdtit
	.def	_initGdtit;	.scl	2;	.type	32;	.endef
_initGdtit:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	$2555904, %esi
	movl	$8191, %ebx
L517:
	pushl	$0
	pushl	$0
	pushl	$0
	pushl	%esi
	addl	$8, %esi
	call	_setSegmdesc
	addl	$16, %esp
	decl	%ebx
	jns	L517
	pushl	$16530
	movl	$255, %ebx
	pushl	$0
	pushl	$-1
	pushl	$2555912
	call	_setSegmdesc
	pushl	$16538
	pushl	$2621440
	pushl	$524287
	pushl	$2555920
	call	_setSegmdesc
	addl	$32, %esp
	pushl	$2555904
	pushl	$65535
	call	_loadGdtr
	popl	%esi
	popl	%eax
	movl	$2553856, %esi
L522:
	pushl	$0
	pushl	$0
	pushl	$0
	pushl	%esi
	addl	$8, %esi
	call	_setGatedesc
	addl	$16, %esp
	decl	%ebx
	jns	L522
	pushl	$2553856
	pushl	$2047
	call	_loadIdtr
	pushl	$142
	pushl	$16
	pushl	$_asm_interruptHandler0c
	pushl	$2553952
	call	_setGatedesc
	pushl	$142
	pushl	$16
	pushl	$_asm_interruptHandler0d
	pushl	$2553960
	call	_setGatedesc
	addl	$40, %esp
	pushl	$142
	pushl	$16
	pushl	$_asm_interruptHandler20
	pushl	$2554112
	call	_setGatedesc
	pushl	$142
	pushl	$16
	pushl	$_asm_interruptHandler21
	pushl	$2554120
	call	_setGatedesc
	addl	$32, %esp
	pushl	$142
	pushl	$16
	pushl	$_asm_interruptHandler27
	pushl	$2554168
	call	_setGatedesc
	pushl	$142
	pushl	$16
	pushl	$_asm_interruptHandler2c
	pushl	$2554208
	call	_setGatedesc
	addl	$32, %esp
	pushl	$238
	pushl	$16
	pushl	$_asm_dickApi
	pushl	$2554368
	call	_setGatedesc
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
	.balign 2
.globl _set_palette
	.def	_set_palette;	.scl	2;	.type	32;	.endef
_set_palette:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ecx
	movl	8(%ebp), %ebx
	movl	12(%ebp), %edi
	movl	16(%ebp), %esi
	call	_io_load_eflags
	movl	%eax, -16(%ebp)
	call	_io_cli
	pushl	%ebx
	pushl	$968
	call	_io_out8
	cmpl	%edi, %ebx
	popl	%eax
	popl	%edx
	jge	L534
	subl	%ebx, %edi
	movl	%edi, %ebx
L532:
	movb	(%esi), %al
	shrb	$2, %al
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	movb	1(%esi), %al
	shrb	$2, %al
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	movb	2(%esi), %al
	shrb	$2, %al
	addl	$3, %esi
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	addl	$24, %esp
	decl	%ebx
	jne	L532
L534:
	movl	-16(%ebp), %eax
	movl	%eax, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_io_store_eflags
	.data
_table_rgb.1:
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	0
	.byte	-1
	.byte	-1
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	-1
	.byte	0
	.byte	-1
	.byte	0
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-58
	.byte	-58
	.byte	-58
	.byte	-124
	.byte	0
	.byte	0
	.byte	0
	.byte	-124
	.byte	0
	.byte	-124
	.byte	-124
	.byte	0
	.byte	0
	.byte	0
	.byte	-124
	.byte	-124
	.byte	0
	.byte	-124
	.byte	0
	.byte	-124
	.byte	-124
	.byte	-124
	.byte	-124
	.byte	-124
	.text
	.balign 2
.globl _init_palette
	.def	_init_palette;	.scl	2;	.type	32;	.endef
_init_palette:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$676, %esp
	pushl	$_table_rgb.1
	pushl	$15
	pushl	$0
	call	_set_palette
	addl	$12, %esp
	movl	$0, -672(%ebp)
	movl	$0, -676(%ebp)
	movl	$0, -680(%ebp)
L550:
	xorl	%edi, %edi
	xorl	%esi, %esi
	xorl	%ebx, %ebx
L549:
	xorl	%edx, %edx
	movl	$0, -688(%ebp)
L548:
	movl	-680(%ebp), %eax
	movb	-688(%ebp), %cl
	addl	%ebx, %eax
	addl	%edx, %eax
	incl	%edx
	imull	$3, %eax, %eax
	movb	%cl, -668(%ebp,%eax)
	movl	%esi, %ecx
	movb	%cl, -666(%ebp,%eax)
	movb	-676(%ebp), %cl
	movb	%cl, -665(%ebp,%eax)
	addl	$51, -688(%ebp)
	cmpl	$5, %edx
	jle	L548
	incl	%edi
	addl	$51, %esi
	addl	$6, %ebx
	cmpl	$5, %edi
	jle	L549
	incl	-672(%ebp)
	addl	$51, -676(%ebp)
	addl	$36, -680(%ebp)
	cmpl	$5, -672(%ebp)
	jle	L550
	leal	-668(%ebp), %eax
	pushl	%eax
	pushl	$231
	pushl	$16
	call	_set_palette
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _boxFill8
	.def	_boxFill8;	.scl	2;	.type	32;	.endef
_boxFill8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%edi
	pushl	%edi
	movb	16(%ebp), %al
	movl	24(%ebp), %ecx
	movl	28(%ebp), %edi
	movb	%al, -13(%ebp)
	cmpl	32(%ebp), %ecx
	jg	L569
	movl	12(%ebp), %ebx
	imull	%ecx, %ebx
L567:
	movl	20(%ebp), %edx
	cmpl	%edi, %edx
	jg	L571
	movl	8(%ebp), %esi
	addl	%ebx, %esi
	addl	%edx, %esi
	movl	%esi, -20(%ebp)
L566:
	movl	-20(%ebp), %esi
	movb	-13(%ebp), %al
	incl	%edx
	movb	%al, (%esi)
	incl	%esi
	movl	%esi, -20(%ebp)
	cmpl	%edi, %edx
	jle	L566
L571:
	incl	%ecx
	addl	12(%ebp), %ebx
	cmpl	32(%ebp), %ecx
	jle	L567
L569:
	popl	%ebx
	popl	%esi
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _init_GUI
	.def	_init_GUI;	.scl	2;	.type	32;	.endef
_init_GUI:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$12, %esp
	movl	16(%ebp), %eax
	movl	12(%ebp), %edi
	subl	$29, %eax
	decl	%edi
	pushl	%eax
	pushl	%edi
	pushl	$0
	pushl	$0
	pushl	$14
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	movl	16(%ebp), %eax
	subl	$28, %eax
	pushl	%eax
	pushl	%edi
	pushl	%eax
	pushl	$0
	pushl	$8
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	movl	16(%ebp), %eax
	addl	$56, %esp
	subl	$27, %eax
	pushl	%eax
	pushl	%edi
	pushl	%eax
	pushl	$0
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	movl	16(%ebp), %eax
	decl	%eax
	pushl	%eax
	movl	16(%ebp), %eax
	pushl	%edi
	subl	$26, %eax
	pushl	%eax
	pushl	$0
	pushl	$8
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	movl	16(%ebp), %esi
	addl	$56, %esp
	subl	$24, %esi
	pushl	%esi
	pushl	$59
	pushl	%esi
	pushl	$3
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	movl	16(%ebp), %eax
	subl	$4, %eax
	pushl	%eax
	movl	%eax, -16(%ebp)
	pushl	$2
	pushl	%esi
	pushl	$2
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	addl	$56, %esp
	pushl	-16(%ebp)
	pushl	$59
	pushl	-16(%ebp)
	pushl	$3
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	movl	16(%ebp), %eax
	subl	$5, %eax
	pushl	%eax
	movl	16(%ebp), %eax
	pushl	$59
	subl	$23, %eax
	pushl	%eax
	movl	%eax, -20(%ebp)
	pushl	$59
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	movl	16(%ebp), %eax
	addl	$56, %esp
	subl	$3, %eax
	movl	%eax, -24(%ebp)
	pushl	%eax
	pushl	$59
	pushl	%eax
	pushl	$2
	pushl	$0
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	pushl	-24(%ebp)
	pushl	$60
	pushl	%esi
	pushl	$60
	pushl	$0
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	movl	12(%ebp), %edi
	addl	$56, %esp
	movl	12(%ebp), %ebx
	subl	$4, %ebx
	subl	$47, %edi
	pushl	%esi
	pushl	%ebx
	pushl	%esi
	pushl	%edi
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	pushl	-16(%ebp)
	pushl	%edi
	pushl	-20(%ebp)
	pushl	%edi
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	addl	$56, %esp
	pushl	-24(%ebp)
	pushl	%ebx
	pushl	-24(%ebp)
	pushl	%edi
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	movl	12(%ebp), %eax
	pushl	-24(%ebp)
	subl	$3, %eax
	pushl	%eax
	pushl	%esi
	pushl	%eax
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxFill8
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _putFont8
	.def	_putFont8;	.scl	2;	.type	32;	.endef
_putFont8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	movl	28(%ebp), %edi
	movb	24(%ebp), %bl
L586:
	movl	20(%ebp), %eax
	movl	16(%ebp), %edx
	addl	%esi, %eax
	imull	12(%ebp), %eax
	addl	8(%ebp), %eax
	leal	(%edx,%eax), %ecx
	movb	(%esi,%edi), %dl
	testb	%dl, %dl
	jns	L578
	movb	%bl, (%ecx)
L578:
	movb	%dl, %al
	andl	$64, %eax
	testb	%al, %al
	je	L579
	movb	%bl, 1(%ecx)
L579:
	movb	%dl, %al
	andl	$32, %eax
	testb	%al, %al
	je	L580
	movb	%bl, 2(%ecx)
L580:
	movb	%dl, %al
	andl	$16, %eax
	testb	%al, %al
	je	L581
	movb	%bl, 3(%ecx)
L581:
	movb	%dl, %al
	andl	$8, %eax
	testb	%al, %al
	je	L582
	movb	%bl, 4(%ecx)
L582:
	movb	%dl, %al
	andl	$4, %eax
	testb	%al, %al
	je	L583
	movb	%bl, 5(%ecx)
L583:
	movb	%dl, %al
	andl	$2, %eax
	testb	%al, %al
	je	L584
	movb	%bl, 6(%ecx)
L584:
	andl	$1, %edx
	testb	%dl, %dl
	je	L576
	movb	%bl, 7(%ecx)
L576:
	incl	%esi
	cmpl	$15, %esi
	jle	L586
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _putFont8_asc
	.def	_putFont8_asc;	.scl	2;	.type	32;	.endef
_putFont8_asc:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%eax
	movl	28(%ebp), %ebx
	movb	24(%ebp), %al
	movb	%al, -13(%ebp)
	movl	16(%ebp), %esi
	movl	20(%ebp), %edi
	cmpb	$0, (%ebx)
	jne	L594
L596:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L594:
	movzbl	(%ebx), %eax
	sall	$4, %eax
	incl	%ebx
	addl	$_font, %eax
	pushl	%eax
	movsbl	-13(%ebp),%eax
	pushl	%eax
	pushl	%edi
	pushl	%esi
	addl	$8, %esi
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_putFont8
	addl	$24, %esp
	cmpb	$0, (%ebx)
	jne	L594
	jmp	L596
	.balign 2
.globl _putFont8AscSheet
	.def	_putFont8AscSheet;	.scl	2;	.type	32;	.endef
_putFont8AscSheet:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$12, %esp
	movl	8(%ebp), %eax
	movl	16(%ebp), %edi
	movl	%eax, -16(%ebp)
	movl	20(%ebp), %ebx
	movl	12(%ebp), %eax
	movl	%eax, -20(%ebp)
	movl	28(%ebp), %eax
	movl	%eax, -24(%ebp)
	leal	15(%edi), %eax
	pushl	%eax
	movl	-20(%ebp), %eax
	movl	32(%ebp), %esi
	movsbl	%bl,%ebx
	leal	(%eax,%esi,8), %esi
	leal	-1(%esi), %eax
	pushl	%eax
	pushl	%edi
	pushl	-20(%ebp)
	movzbl	24(%ebp), %eax
	pushl	%eax
	movl	-16(%ebp), %eax
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxFill8
	pushl	-24(%ebp)
	pushl	%ebx
	pushl	%edi
	pushl	-20(%ebp)
	movl	-16(%ebp), %eax
	pushl	4(%eax)
	pushl	(%eax)
	call	_putFont8_asc
	movl	%edi, 16(%ebp)
	leal	16(%edi), %eax
	movl	%esi, 20(%ebp)
	movl	%eax, 24(%ebp)
	addl	$52, %esp
	movl	-20(%ebp), %eax
	movl	%eax, 12(%ebp)
	movl	-16(%ebp), %eax
	movl	%eax, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_sheetRefresh
	.data
_cursor.2:
	.ascii "*..............."
	.ascii "**.............."
	.ascii "*O*............."
	.ascii "*OO*............"
	.ascii "*OOO*..........."
	.ascii "*OOOO*.........."
	.ascii "*OOOOO*........."
	.ascii "*OOOOOO*........"
	.ascii "*OOOOOOO*......."
	.ascii "*OOOO*****......"
	.ascii "*OO*O*.........."
	.ascii "*O*.*O*........."
	.ascii "**..*O*........."
	.ascii "*....*O*........"
	.ascii ".....*O*........"
	.ascii "......*........."
	.text
	.balign 2
.globl _initMouseCursor8
	.def	_initMouseCursor8;	.scl	2;	.type	32;	.endef
_initMouseCursor8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%edi, %edi
	pushl	%ebx
	xorl	%ebx, %ebx
	pushl	%eax
	movb	12(%ebp), %al
	movl	8(%ebp), %esi
	movb	%al, -13(%ebp)
L611:
	xorl	%edx, %edx
L610:
	leal	(%edx,%edi), %eax
	cmpb	$42, _cursor.2(%eax)
	je	L616
L607:
	cmpb	$79, _cursor.2(%eax)
	je	L617
L608:
	cmpb	$46, _cursor.2(%eax)
	je	L618
L605:
	incl	%edx
	cmpl	$15, %edx
	jle	L610
	incl	%ebx
	addl	$16, %edi
	cmpl	$15, %ebx
	jle	L611
	popl	%eax
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L618:
	movb	-13(%ebp), %cl
	movb	%cl, (%eax,%esi)
	jmp	L605
L617:
	movb	$7, (%eax,%esi)
	jmp	L608
L616:
	movb	$0, (%eax,%esi)
	jmp	L607
	.balign 2
.globl _putblock8_8
	.def	_putblock8_8;	.scl	2;	.type	32;	.endef
_putblock8_8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	subl	$12, %esp
	cmpl	20(%ebp), %esi
	jge	L631
	xorl	%edi, %edi
L629:
	xorl	%ebx, %ebx
	cmpl	16(%ebp), %ebx
	jge	L633
	movl	32(%ebp), %eax
	addl	%edi, %eax
	movl	%eax, -20(%ebp)
L628:
	movl	28(%ebp), %eax
	movl	24(%ebp), %edx
	addl	%esi, %eax
	addl	%ebx, %edx
	imull	12(%ebp), %eax
	addl	%edx, %eax
	movl	8(%ebp), %ecx
	movl	-20(%ebp), %edx
	incl	%ebx
	movb	(%edx), %dl
	movb	%dl, (%eax,%ecx)
	incl	-20(%ebp)
	cmpl	16(%ebp), %ebx
	jl	L628
L633:
	incl	%esi
	addl	36(%ebp), %edi
	cmpl	20(%ebp), %esi
	jl	L629
L631:
	addl	$12, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _memtest
	.def	_memtest;	.scl	2;	.type	32;	.endef
_memtest:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	xorl	%esi, %esi
	call	_io_load_eflags
	orl	$262144, %eax
	pushl	%eax
	call	_io_store_eflags
	call	_io_load_eflags
	popl	%edx
	testl	$262144, %eax
	je	L635
	movl	$1, %esi
L635:
	andl	$-262145, %eax
	pushl	%eax
	call	_io_store_eflags
	movl	%esi, %eax
	popl	%ebx
	testb	%al, %al
	jne	L638
L636:
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_memtest_sub
	movl	%eax, %ebx
	popl	%eax
	movl	%esi, %eax
	popl	%edx
	testb	%al, %al
	jne	L639
L637:
	leal	-8(%ebp), %esp
	movl	%ebx, %eax
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L639:
	call	_loadCr0
	andl	$-1610612737, %eax
	pushl	%eax
	call	_storeCr0
	popl	%eax
	jmp	L637
L638:
	call	_loadCr0
	orl	$1610612736, %eax
	pushl	%eax
	call	_storeCr0
	popl	%ecx
	jmp	L636
	.balign 2
.globl _memsegTotal
	.def	_memsegTotal;	.scl	2;	.type	32;	.endef
_memsegTotal:
	pushl	%ebp
	xorl	%eax, %eax
	movl	%esp, %ebp
	xorl	%edx, %edx
	pushl	%ebx
	movl	8(%ebp), %ebx
	movl	(%ebx), %ecx
	cmpl	%ecx, %eax
	jae	L647
L645:
	addl	20(%ebx,%edx,8), %eax
	incl	%edx
	cmpl	%ecx, %edx
	jb	L645
L647:
	popl	%ebx
	popl	%ebp
	ret
	.balign 2
.globl _memsegInit
	.def	_memsegInit;	.scl	2;	.type	32;	.endef
_memsegInit:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	movl	$0, (%eax)
	movl	$0, 4(%eax)
	movl	$0, 8(%eax)
	movl	$0, 12(%eax)
	popl	%ebp
	ret
	.balign 2
.globl _memsegAlloc
	.def	_memsegAlloc;	.scl	2;	.type	32;	.endef
_memsegAlloc:
	pushl	%ebp
	xorl	%ecx, %ecx
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	12(%ebp), %esi
	movl	8(%ebp), %ebx
	movl	(%ebx), %eax
	cmpl	%eax, %ecx
	jae	L663
L661:
	movl	20(%ebx,%ecx,8), %edx
	cmpl	%esi, %edx
	jae	L665
	incl	%ecx
	cmpl	%eax, %ecx
	jb	L661
L663:
	xorl	%eax, %eax
L649:
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L665:
	movl	16(%ebx,%ecx,8), %edi
	leal	(%esi,%edi), %eax
	movl	%eax, 16(%ebx,%ecx,8)
	movl	%edx, %eax
	subl	%esi, %eax
	movl	%eax, 20(%ebx,%ecx,8)
	testl	%eax, %eax
	jne	L655
	movl	(%ebx), %eax
	decl	%eax
	movl	%eax, (%ebx)
	cmpl	%eax, %ecx
	jae	L655
	movl	%eax, %esi
L660:
	movl	24(%ebx,%ecx,8), %eax
	movl	28(%ebx,%ecx,8), %edx
	movl	%eax, 16(%ebx,%ecx,8)
	movl	%edx, 20(%ebx,%ecx,8)
	incl	%ecx
	cmpl	%esi, %ecx
	jb	L660
L655:
	movl	%edi, %eax
	jmp	L649
	.balign 2
.globl _memsegFree
	.def	_memsegFree;	.scl	2;	.type	32;	.endef
_memsegFree:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	movl	8(%ebp), %esi
	pushl	%ebx
	xorl	%ebx, %ebx
	movl	(%esi), %edi
	cmpl	%edi, %ebx
	jge	L668
L672:
	movl	12(%ebp), %eax
	cmpl	%eax, 16(%esi,%ebx,8)
	ja	L668
	incl	%ebx
	cmpl	%edi, %ebx
	jl	L672
L668:
	testl	%ebx, %ebx
	jle	L673
	movl	12(%esi,%ebx,8), %edx
	movl	8(%esi,%ebx,8), %eax
	addl	%edx, %eax
	cmpl	12(%ebp), %eax
	je	L693
L673:
	cmpl	%edi, %ebx
	jge	L680
	movl	12(%ebp), %eax
	addl	16(%ebp), %eax
	cmpl	16(%esi,%ebx,8), %eax
	je	L694
L680:
	cmpl	$4089, %edi
	jg	L681
	movl	%edi, %ecx
	cmpl	%ebx, %edi
	jle	L691
L686:
	movl	8(%esi,%ecx,8), %eax
	movl	12(%esi,%ecx,8), %edx
	movl	%eax, 16(%esi,%ecx,8)
	movl	%edx, 20(%esi,%ecx,8)
	decl	%ecx
	cmpl	%ebx, %ecx
	jg	L686
L691:
	leal	1(%edi), %eax
	movl	%eax, (%esi)
	cmpl	%eax, 4(%esi)
	jge	L687
	movl	%eax, 4(%esi)
L687:
	movl	12(%ebp), %eax
	movl	%eax, 16(%esi,%ebx,8)
	movl	16(%ebp), %eax
	movl	%eax, 20(%esi,%ebx,8)
L692:
	xorl	%eax, %eax
L666:
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L681:
	movl	16(%ebp), %eax
	incl	12(%esi)
	addl	%eax, 8(%esi)
	orl	$-1, %eax
	jmp	L666
L694:
	movl	12(%ebp), %eax
	movl	%eax, 16(%esi,%ebx,8)
	movl	16(%ebp), %eax
	addl	%eax, 20(%esi,%ebx,8)
	jmp	L692
L693:
	addl	16(%ebp), %edx
	movl	%edx, 12(%esi,%ebx,8)
	cmpl	(%esi), %ebx
	jge	L692
	movl	12(%ebp), %eax
	addl	16(%ebp), %eax
	cmpl	16(%esi,%ebx,8), %eax
	jne	L692
	addl	20(%esi,%ebx,8), %edx
	movl	%edx, 12(%esi,%ebx,8)
	movl	(%esi), %eax
	decl	%eax
	movl	%eax, (%esi)
	cmpl	%eax, %ebx
	jge	L692
	movl	%eax, %ecx
L679:
	movl	24(%esi,%ebx,8), %eax
	movl	28(%esi,%ebx,8), %edx
	movl	%eax, 16(%esi,%ebx,8)
	movl	%edx, 20(%esi,%ebx,8)
	incl	%ebx
	cmpl	%ecx, %ebx
	jl	L679
	jmp	L692
	.balign 2
.globl _memsegAlloc4K
	.def	_memsegAlloc4K;	.scl	2;	.type	32;	.endef
_memsegAlloc4K:
	pushl	%ebp
	movl	%esp, %ebp
	movl	12(%ebp), %eax
	addl	$4095, %eax
	andl	$-4096, %eax
	movl	%eax, 12(%ebp)
	popl	%ebp
	jmp	_memsegAlloc
	.balign 2
.globl _memsegFree4K
	.def	_memsegFree4K;	.scl	2;	.type	32;	.endef
_memsegFree4K:
	pushl	%ebp
	movl	%esp, %ebp
	movl	16(%ebp), %eax
	addl	$4095, %eax
	andl	$-4096, %eax
	movl	%eax, 16(%ebp)
	popl	%ebp
	jmp	_memsegFree
	.balign 2
.globl _shtctlInit
	.def	_shtctlInit;	.scl	2;	.type	32;	.endef
_shtctlInit:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	8(%ebp), %esi
	pushl	$11284
	movl	16(%ebp), %edi
	pushl	%esi
	call	_memsegAlloc4K
	popl	%ecx
	movl	%eax, %ebx
	popl	%eax
	xorl	%eax, %eax
	testl	%ebx, %ebx
	je	L697
	movl	20(%ebp), %eax
	imull	%edi, %eax
	pushl	%eax
	pushl	%esi
	call	_memsegAlloc4K
	testl	%eax, %eax
	movl	%eax, 4(%ebx)
	popl	%ecx
	popl	%edx
	je	L708
	movl	12(%ebp), %eax
	movl	%edi, 8(%ebx)
	movl	%eax, (%ebx)
	leal	10200(%ebx), %edx
	movl	20(%ebp), %eax
	movl	%eax, 12(%ebx)
	movl	%ebx, %eax
	movl	$-1, 16(%ebx)
L704:
	movl	$0, 1072(%eax)
	movl	%ebx, 1076(%eax)
	addl	$40, %eax
	cmpl	%edx, %eax
	jle	L704
L707:
	movl	%ebx, %eax
L697:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L708:
	pushl	$11284
	pushl	%ebx
	pushl	%esi
	call	_memsegFree4K
	jmp	L707
	.balign 2
.globl _sheetAlloc
	.def	_sheetAlloc;	.scl	2;	.type	32;	.endef
_sheetAlloc:
	pushl	%ebp
	xorl	%edx, %edx
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	addl	$1044, %eax
L715:
	cmpl	$0, 28(%eax)
	je	L718
	incl	%edx
	addl	$40, %eax
	cmpl	$255, %edx
	jle	L715
	xorl	%eax, %eax
L709:
	popl	%ebp
	ret
L718:
	movl	$1, 28(%eax)
	movl	$-1, 24(%eax)
	movl	$0, 36(%eax)
	jmp	L709
	.balign 2
.globl _sheetSetbuf
	.def	_sheetSetbuf;	.scl	2;	.type	32;	.endef
_sheetSetbuf:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %edx
	movl	12(%ebp), %eax
	movl	%eax, (%edx)
	movl	16(%ebp), %eax
	movl	%eax, 4(%edx)
	movl	20(%ebp), %eax
	movl	%eax, 8(%edx)
	movl	24(%ebp), %eax
	movl	%eax, 20(%edx)
	popl	%ebp
	ret
	.balign 2
.globl _sheetRefreshMap
	.def	_sheetRefreshMap;	.scl	2;	.type	32;	.endef
_sheetRefreshMap:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$40, %esp
	movl	8(%ebp), %eax
	cmpl	$0, 12(%ebp)
	movl	4(%eax), %eax
	movl	%eax, -40(%ebp)
	js	L751
L721:
	cmpl	$0, 16(%ebp)
	js	L752
L722:
	movl	8(%ebp), %edx
	movl	8(%edx), %eax
	cmpl	%eax, 20(%ebp)
	jle	L723
	movl	%eax, 20(%ebp)
L723:
	movl	8(%ebp), %esi
	movl	12(%esi), %eax
	cmpl	%eax, 24(%ebp)
	jle	L724
	movl	%eax, 24(%ebp)
L724:
	movl	8(%ebp), %eax
	movl	28(%ebp), %edi
	movl	%edi, -16(%ebp)
	cmpl	16(%eax), %edi
	jg	L746
L744:
	movl	8(%ebp), %esi
	movl	-16(%ebp), %edx
	movl	16(%ebp), %ebx
	movl	20(%esi,%edx,4), %ecx
	movl	%ecx, %eax
	subl	%esi, %eax
	movl	(%ecx), %edi
	subl	$1044, %eax
	movl	16(%ecx), %edx
	sarl	$3, %eax
	movl	%edi, -32(%ebp)
	imull	$-858993459, %eax, %eax
	movl	24(%ebp), %edi
	subl	%edx, %ebx
	subl	%edx, %edi
	movb	%al, -33(%ebp)
	movl	20(%ebp), %esi
	movl	12(%ebp), %edx
	movl	12(%ecx), %eax
	movl	%edi, -44(%ebp)
	subl	%eax, %esi
	subl	%eax, %edx
	movl	%esi, -52(%ebp)
	movl	%edx, -28(%ebp)
	js	L753
L729:
	testl	%ebx, %ebx
	js	L754
L730:
	movl	4(%ecx), %eax
	cmpl	%eax, -52(%ebp)
	jle	L731
	movl	%eax, -52(%ebp)
L731:
	movl	8(%ecx), %eax
	cmpl	%eax, -44(%ebp)
	jle	L732
	movl	%eax, -44(%ebp)
L732:
	cmpl	-44(%ebp), %ebx
	jge	L748
L743:
	movl	16(%ecx), %esi
	movl	-28(%ebp), %edx
	addl	%ebx, %esi
	cmpl	-52(%ebp), %edx
	movl	%esi, -24(%ebp)
	jge	L750
L742:
	movl	%ebx, %eax
	movl	12(%ecx), %edi
	imull	4(%ecx), %eax
	addl	%edx, %edi
	movl	-32(%ebp), %esi
	addl	%edx, %eax
	movl	%edi, -20(%ebp)
	movzbl	(%eax,%esi), %esi
	cmpl	20(%ecx), %esi
	je	L739
	movl	8(%ebp), %edi
	movl	-24(%ebp), %eax
	movl	-40(%ebp), %esi
	imull	8(%edi), %eax
	addl	-20(%ebp), %eax
	movl	%eax, -48(%ebp)
	movb	-33(%ebp), %al
	movl	-48(%ebp), %edi
	movb	%al, (%edi,%esi)
L739:
	incl	%edx
	cmpl	-52(%ebp), %edx
	jl	L742
L750:
	incl	%ebx
	cmpl	-44(%ebp), %ebx
	jl	L743
L748:
	movl	8(%ebp), %edx
	incl	-16(%ebp)
	movl	-16(%ebp), %eax
	cmpl	16(%edx), %eax
	jle	L744
L746:
	addl	$40, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L754:
	xorl	%ebx, %ebx
	jmp	L730
L753:
	movl	$0, -28(%ebp)
	jmp	L729
L752:
	movl	$0, 16(%ebp)
	jmp	L722
L751:
	movl	$0, 12(%ebp)
	jmp	L721
	.balign 2
.globl _sheetUpdown
	.def	_sheetUpdown;	.scl	2;	.type	32;	.endef
_sheetUpdown:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	movl	8(%ebp), %edi
	pushl	%ebx
	movl	12(%ebp), %esi
	movl	32(%edi), %ebx
	movl	24(%edi), %eax
	movl	16(%ebx), %edx
	incl	%edx
	cmpl	%edx, %esi
	jle	L756
	movl	%edx, %esi
L756:
	cmpl	$-1, %esi
	jge	L757
	orl	$-1, %esi
L757:
	movl	%esi, 24(%edi)
	cmpl	%esi, %eax
	jle	L758
	testl	%esi, %esi
	js	L759
	movl	%eax, %ecx
L764:
	movl	16(%ebx,%ecx,4), %eax
	movl	%eax, 20(%ebx,%ecx,4)
	movl	%ecx, 24(%eax)
	decl	%ecx
	cmpl	%esi, %ecx
	jg	L764
	movl	%edi, 20(%ebx,%esi,4)
	leal	1(%esi), %ebx
	pushl	%ebx
	movl	16(%edi), %ecx
	movl	%ecx, %eax
	addl	8(%edi), %eax
	pushl	%eax
	movl	12(%edi), %edx
	movl	%edx, %eax
	addl	4(%edi), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	32(%edi)
	call	_sheetRefreshMap
	pushl	%ebx
L793:
	movl	16(%edi), %ecx
	movl	%ecx, %eax
	addl	8(%edi), %eax
	pushl	%eax
	movl	12(%edi), %edx
	movl	%edx, %eax
	addl	4(%edi), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	32(%edi)
	call	_sheetRefreshSub
	addl	$48, %esp
L755:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L759:
	movl	16(%ebx), %edx
	cmpl	%eax, %edx
	jle	L766
	movl	%eax, %ecx
	cmpl	%edx, %eax
	jge	L766
L771:
	movl	24(%ebx,%ecx,4), %eax
	movl	%eax, 20(%ebx,%ecx,4)
	movl	%ecx, 24(%eax)
	incl	%ecx
	cmpl	16(%ebx), %ecx
	jl	L771
L766:
	decl	16(%ebx)
	pushl	$0
	movl	16(%edi), %ecx
	movl	%ecx, %eax
	addl	8(%edi), %eax
	pushl	%eax
	movl	12(%edi), %edx
	movl	%edx, %eax
	addl	4(%edi), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	32(%edi)
	call	_sheetRefreshMap
	pushl	$0
	jmp	L793
L758:
	cmpl	%esi, %eax
	jge	L755
	testl	%eax, %eax
	js	L774
	movl	%eax, %ecx
	cmpl	%esi, %eax
	jge	L790
L779:
	movl	24(%ebx,%ecx,4), %eax
	movl	%eax, 20(%ebx,%ecx,4)
	movl	%ecx, 24(%eax)
	incl	%ecx
	cmpl	%esi, %ecx
	jl	L779
L790:
	movl	%edi, 20(%ebx,%esi,4)
L780:
	pushl	%esi
	movl	16(%edi), %ecx
	movl	%ecx, %eax
	addl	8(%edi), %eax
	pushl	%eax
	movl	12(%edi), %edx
	movl	%edx, %eax
	addl	4(%edi), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	32(%edi)
	call	_sheetRefreshMap
	pushl	%esi
	jmp	L793
L774:
	movl	16(%ebx), %ecx
	cmpl	%esi, %ecx
	jl	L792
L785:
	movl	20(%ebx,%ecx,4), %edx
	leal	1(%ecx), %eax
	movl	%edx, 24(%ebx,%ecx,4)
	decl	%ecx
	movl	%eax, 24(%edx)
	cmpl	%esi, %ecx
	jge	L785
L792:
	movl	%edi, 20(%ebx,%esi,4)
	incl	16(%ebx)
	jmp	L780
	.balign 2
.globl _sheetRefresh
	.def	_sheetRefresh;	.scl	2;	.type	32;	.endef
_sheetRefresh:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	8(%ebp), %ebx
	movl	24(%ebx), %eax
	testl	%eax, %eax
	js	L794
	pushl	%eax
	movl	16(%ebx), %ecx
	movl	%ecx, %eax
	addl	16(%ebp), %ecx
	addl	24(%ebp), %eax
	pushl	%eax
	movl	12(%ebx), %edx
	movl	%edx, %eax
	addl	12(%ebp), %edx
	addl	20(%ebp), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	32(%ebx)
	call	_sheetRefreshSub
	addl	$24, %esp
L794:
	movl	-4(%ebp), %ebx
	leave
	ret
	.balign 2
.globl _sheetRefreshSub
	.def	_sheetRefreshSub;	.scl	2;	.type	32;	.endef
_sheetRefreshSub:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$44, %esp
	movl	8(%ebp), %eax
	movl	8(%ebp), %edx
	cmpl	$0, 12(%ebp)
	movl	(%eax), %eax
	movl	4(%edx), %edx
	movl	%eax, -36(%ebp)
	movl	%edx, -40(%ebp)
	js	L827
L797:
	cmpl	$0, 16(%ebp)
	js	L828
L798:
	movl	8(%ebp), %esi
	movl	8(%esi), %eax
	cmpl	%eax, 20(%ebp)
	jle	L799
	movl	%eax, 20(%ebp)
L799:
	movl	8(%ebp), %edi
	movl	12(%edi), %eax
	cmpl	%eax, 24(%ebp)
	jle	L800
	movl	%eax, 24(%ebp)
L800:
	movl	8(%ebp), %edx
	movl	28(%ebp), %eax
	movl	%eax, -16(%ebp)
	cmpl	16(%edx), %eax
	jg	L822
L820:
	movl	8(%ebp), %edi
	movl	-16(%ebp), %esi
	movl	16(%ebp), %ecx
	movl	20(%edi,%esi,4), %ebx
	movl	20(%ebp), %esi
	movl	%ebx, %eax
	subl	%edi, %eax
	movl	16(%ebx), %edx
	subl	$1044, %eax
	movl	24(%ebp), %edi
	sarl	$3, %eax
	subl	%edx, %edi
	imull	$-858993459, %eax, %eax
	movb	%al, -41(%ebp)
	subl	%edx, %ecx
	movl	(%ebx), %eax
	movl	12(%ebp), %edx
	movl	%eax, -32(%ebp)
	movl	%edi, -56(%ebp)
	movl	12(%ebx), %eax
	subl	%eax, %esi
	subl	%eax, %edx
	movl	%esi, -28(%ebp)
	movl	%edx, -24(%ebp)
	js	L829
L805:
	testl	%ecx, %ecx
	js	L830
L806:
	movl	4(%ebx), %eax
	cmpl	%eax, -28(%ebp)
	jle	L807
	movl	%eax, -28(%ebp)
L807:
	movl	8(%ebx), %eax
	cmpl	%eax, -56(%ebp)
	jle	L808
	movl	%eax, -56(%ebp)
L808:
	movl	%ecx, %esi
	cmpl	-56(%ebp), %ecx
	jge	L824
L819:
	movl	16(%ebx), %edi
	movl	-24(%ebp), %ecx
	addl	%esi, %edi
	cmpl	-28(%ebp), %ecx
	movl	%edi, -20(%ebp)
	jge	L826
L818:
	movl	8(%ebp), %edx
	movl	-20(%ebp), %edi
	movl	12(%ebx), %eax
	imull	8(%edx), %edi
	addl	%ecx, %eax
	movb	-41(%ebp), %dl
	addl	%edi, %eax
	movl	-40(%ebp), %edi
	movl	%eax, -52(%ebp)
	cmpb	%dl, (%eax,%edi)
	je	L831
L815:
	incl	%ecx
	cmpl	-28(%ebp), %ecx
	jl	L818
L826:
	incl	%esi
	cmpl	-56(%ebp), %esi
	jl	L819
L824:
	movl	8(%ebp), %edi
	incl	-16(%ebp)
	movl	-16(%ebp), %esi
	cmpl	16(%edi), %esi
	jle	L820
L822:
	addl	$44, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L831:
	movl	%esi, %eax
	movl	-32(%ebp), %edx
	imull	4(%ebx), %eax
	addl	%ecx, %eax
	movl	-36(%ebp), %edi
	movb	(%eax,%edx), %al
	movl	-52(%ebp), %edx
	movb	%al, (%edx,%edi)
	jmp	L815
L830:
	xorl	%ecx, %ecx
	jmp	L806
L829:
	movl	$0, -24(%ebp)
	jmp	L805
L828:
	movl	$0, 16(%ebp)
	jmp	L798
L827:
	movl	$0, 12(%ebp)
	jmp	L797
	.balign 2
.globl _sheetSlide
	.def	_sheetSlide;	.scl	2;	.type	32;	.endef
_sheetSlide:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	12(%ebp), %eax
	movl	8(%ebp), %ebx
	movl	12(%ebx), %edi
	movl	16(%ebx), %esi
	movl	%eax, 12(%ebx)
	movl	16(%ebp), %eax
	movl	%eax, 16(%ebx)
	cmpl	$0, 24(%ebx)
	js	L832
	pushl	$0
	movl	%esi, %eax
	addl	8(%ebx), %eax
	pushl	%eax
	movl	%edi, %eax
	addl	4(%ebx), %eax
	pushl	%eax
	pushl	%esi
	pushl	%edi
	pushl	32(%ebx)
	call	_sheetRefreshMap
	movl	16(%ebp), %eax
	pushl	24(%ebx)
	addl	8(%ebx), %eax
	pushl	%eax
	movl	12(%ebp), %eax
	addl	4(%ebx), %eax
	pushl	%eax
	pushl	16(%ebp)
	pushl	12(%ebp)
	pushl	32(%ebx)
	call	_sheetRefreshMap
	movl	%esi, %eax
	addl	$48, %esp
	pushl	$0
	addl	8(%ebx), %eax
	pushl	%eax
	movl	%edi, %eax
	addl	4(%ebx), %eax
	pushl	%eax
	pushl	%esi
	pushl	%edi
	pushl	32(%ebx)
	call	_sheetRefreshSub
	movl	16(%ebp), %eax
	pushl	24(%ebx)
	addl	8(%ebx), %eax
	pushl	%eax
	movl	12(%ebp), %eax
	addl	4(%ebx), %eax
	pushl	%eax
	pushl	16(%ebp)
	pushl	12(%ebp)
	pushl	32(%ebx)
	call	_sheetRefreshSub
	addl	$48, %esp
L832:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _sheetFree
	.def	_sheetFree;	.scl	2;	.type	32;	.endef
_sheetFree:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	8(%ebp), %ebx
	cmpl	$0, 24(%ebx)
	js	L835
	pushl	$-1
	pushl	%ebx
	call	_sheetUpdown
	popl	%eax
	popl	%edx
L835:
	movl	$0, 28(%ebx)
	movl	-4(%ebp), %ebx
	leave
	ret
	.balign 2
.globl _readFat
	.def	_readFat;	.scl	2;	.type	32;	.endef
_readFat:
	pushl	%ebp
	xorl	%ecx, %ecx
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	8(%ebp), %edi
	movl	12(%ebp), %esi
	xorl	%ebx, %ebx
L841:
	movzbl	1(%ecx,%esi), %eax
	movzbl	(%ecx,%esi), %edx
	sall	$8, %eax
	orl	%eax, %edx
	andl	$4095, %edx
	movl	%edx, (%edi,%ebx,4)
	movb	1(%ecx,%esi), %al
	movzbl	2(%ecx,%esi), %edx
	shrb	$4, %al
	addl	$3, %ecx
	sall	$4, %edx
	movzbl	%al, %eax
	orl	%edx, %eax
	movl	%eax, 4(%edi,%ebx,4)
	addl	$2, %ebx
	cmpl	$2879, %ebx
	jle	L841
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _loadFile
	.def	_loadFile;	.scl	2;	.type	32;	.endef
_loadFile:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	12(%ebp), %ecx
	movl	8(%ebp), %esi
	movl	16(%ebp), %ebx
	movl	24(%ebp), %edi
L845:
	xorl	%edx, %edx
	cmpl	%ecx, %edx
	jge	L855
L852:
	movl	%esi, %eax
	sall	$9, %eax
	addl	%edx, %eax
	movb	(%eax,%edi), %al
	movb	%al, (%edx,%ebx)
	incl	%edx
	cmpl	%ecx, %edx
	jl	L852
L855:
	cmpl	$512, %ecx
	jle	L844
	movl	20(%ebp), %eax
	subl	$512, %ecx
	addl	$512, %ebx
	movl	(%eax,%esi,4), %esi
	jmp	L845
L844:
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _searchFile
	.def	_searchFile;	.scl	2;	.type	32;	.endef
_searchFile:
	pushl	%ebp
	xorl	%ecx, %ecx
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$24, %esp
	movl	8(%ebp), %ebx
L861:
	movb	$32, -28(%ebp,%ecx)
	incl	%ecx
	cmpl	$10, %ecx
	jle	L861
	xorl	%ecx, %ecx
	xorl	%edi, %edi
	cmpb	$0, (%ebx)
	je	L888
L870:
	xorl	%eax, %eax
	cmpl	$10, %ecx
	jg	L856
	movb	(%edi,%ebx), %dl
	cmpb	$46, %dl
	je	L893
L867:
	leal	-97(%edx), %eax
	movb	%dl, -28(%ebp,%ecx)
	cmpb	$25, %al
	ja	L869
	leal	-32(%edx), %eax
	movb	%al, -28(%ebp,%ecx)
L869:
	incl	%ecx
L864:
	incl	%edi
	cmpb	$0, (%edi,%ebx)
	jne	L870
L888:
	xorl	%edi, %edi
	cmpl	16(%ebp), %edi
	jge	L872
	movl	12(%ebp), %esi
	movl	$0, -36(%ebp)
L884:
	cmpb	$0, (%esi)
	je	L872
	movb	$0, -29(%ebp)
	testb	$24, 11(%esi)
	jne	L876
	movl	12(%ebp), %ebx
	xorl	%ecx, %ecx
	addl	-36(%ebp), %ebx
L882:
	movzbl	(%ebx), %edx
	movsbl	-28(%ebp,%ecx),%eax
	cmpl	%eax, %edx
	jne	L892
	incl	%ecx
	incl	%ebx
	cmpl	$10, %ecx
	jle	L882
L876:
	movl	%esi, %eax
	cmpb	$1, -29(%ebp)
	jne	L856
	incl	%edi
	addl	$32, %esi
	addl	$32, -36(%ebp)
	cmpl	16(%ebp), %edi
	jl	L884
L872:
	xorl	%eax, %eax
L856:
	addl	$24, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L892:
	movb	$1, -29(%ebp)
	jmp	L876
L893:
	cmpl	$8, %ecx
	jg	L867
	movl	$8, %ecx
	jmp	L864
	.balign 2
.globl _keyWinOff
	.def	_keyWinOff;	.scl	2;	.type	32;	.endef
_keyWinOff:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	pushl	$0
	movl	8(%ebp), %ebx
	pushl	%ebx
	call	_changeWinTitle
	testb	$32, 28(%ebx)
	popl	%eax
	popl	%edx
	jne	L896
L894:
	movl	-4(%ebp), %ebx
	leave
	ret
L896:
	pushl	$3
	movl	36(%ebx), %eax
	addl	$16, %eax
	pushl	%eax
	call	_QueuePush
	popl	%ecx
	popl	%ebx
	jmp	L894
	.balign 2
.globl _keyWinOn
	.def	_keyWinOn;	.scl	2;	.type	32;	.endef
_keyWinOn:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	pushl	$1
	movl	8(%ebp), %ebx
	pushl	%ebx
	call	_changeWinTitle
	testb	$32, 28(%ebx)
	popl	%eax
	popl	%edx
	jne	L899
L898:
	movl	-4(%ebp), %ebx
	leave
	ret
L899:
	pushl	$2
	movl	36(%ebx), %eax
	addl	$16, %eax
	pushl	%eax
	call	_QueuePush
	popl	%ecx
	popl	%ebx
	jmp	L898
	.data
LC14:
	.ascii "console\0"
LC15:
	.ascii "Welcome to DickOS\0"
LC16:
	.ascii "(%3d, %3d)\0"
LC19:
	.ascii "[lcr %4d %4d]\0"
LC20:
	.ascii "\12 Break(mouse) :\12\0"
LC17:
	.ascii "%02X\0"
LC18:
	.ascii "\12Break(key) :\12\0"
	.text
	.balign 2
.globl _Main
	.def	_Main;	.scl	2;	.type	32;	.endef
_Main:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-1004(%ebp), %ebx
	subl	$1116, %esp
	movl	$-1, -1084(%ebp)
	movl	$-1, -1088(%ebp)
	movl	$0, -1092(%ebp)
	movl	$-1, -1100(%ebp)
	movl	$0, -1120(%ebp)
	movb	4081, %al
	sarb	$4, %al
	movl	%eax, %edx
	andl	$7, %edx
	movl	%edx, -1096(%ebp)
	call	_initGdtit
	call	_init_pic
	call	_io_sti
	leal	-572(%ebp), %eax
	pushl	$0
	pushl	%eax
	pushl	$128
	pushl	%ebx
	call	_QueueInit
	call	_initPit
	pushl	$256
	pushl	%ebx
	call	_initKeyboard
	leal	-716(%ebp), %eax
	pushl	%eax
	pushl	$512
	pushl	%ebx
	call	_enableMouse
	addl	$36, %esp
	pushl	$248
	pushl	$33
	call	_io_out8
	pushl	$239
	pushl	$161
	call	_io_out8
	leal	-700(%ebp), %eax
	pushl	$0
	pushl	%eax
	leal	-1036(%ebp), %eax
	pushl	$32
	pushl	%eax
	call	_QueueInit
	addl	$32, %esp
	pushl	$-1073741825
	pushl	$4194304
	call	_memtest
	pushl	$3932160
	movl	%eax, -1104(%ebp)
	call	_memsegInit
	pushl	$647168
	pushl	$4096
	pushl	$3932160
	call	_memsegFree
	movl	-1104(%ebp), %eax
	subl	$4194304, %eax
	pushl	%eax
	pushl	$4194304
	pushl	$3932160
	call	_memsegFree
	addl	$36, %esp
	call	_init_palette
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	pushl	$3932160
	call	_shtctlInit
	pushl	$3932160
	movl	%eax, -1108(%ebp)
	call	_processInit
	pushl	$2
	pushl	$1
	movl	%eax, -1124(%ebp)
	pushl	%eax
	movl	%eax, -980(%ebp)
	call	_processRun
	addl	$32, %esp
	movl	-1108(%ebp), %ecx
	movl	%ecx, 4068
	pushl	%ecx
	call	_sheetAlloc
	movswl	4086,%edx
	movl	%eax, -1112(%ebp)
	movswl	4084,%eax
	imull	%edx, %eax
	pushl	%eax
	pushl	$3932160
	call	_memsegAlloc4K
	pushl	$-1
	movl	%eax, %ebx
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%ebx
	pushl	-1112(%ebp)
	call	_sheetSetbuf
	addl	$32, %esp
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%ebx
	call	_init_GUI
	addl	$12, %esp
	movl	$1, -1072(%ebp)
	xorl	%edi, %edi
L905:
	pushl	-1108(%ebp)
	leal	-1052(%ebp), %ebx
	call	_sheetAlloc
	pushl	$42240
	leal	-1060(%ebp), %esi
	pushl	$3932160
	movl	%eax, -1044(%ebp,%edi)
	call	_memsegAlloc4K
	movl	%eax, (%ebx,%edi)
	pushl	$-1
	pushl	$165
	pushl	$256
	pushl	%eax
	pushl	-1044(%ebp,%edi)
	call	_sheetSetbuf
	addl	$32, %esp
	pushl	$0
	pushl	$LC14
	pushl	$165
	pushl	$256
	pushl	(%ebx,%edi)
	call	_makeWindow
	pushl	$0
	pushl	$128
	pushl	$240
	pushl	$28
	pushl	$8
	pushl	-1044(%ebp,%edi)
	call	_makeTextBox
	addl	$44, %esp
	call	_processAlloc
	movl	%eax, %ebx
	movl	%eax, (%esi,%edi)
	pushl	$65536
	pushl	$3932160
	call	_memsegAlloc4K
	movl	-1044(%ebp,%edi), %edx
	addl	$65524, %eax
	movl	%eax, 100(%ebx)
	movl	(%esi,%edi), %eax
	movl	100(%eax), %ecx
	movl	%edx, 4(%ecx)
	movl	-1104(%ebp), %ecx
	movl	100(%eax), %edx
	movl	%ecx, 8(%edx)
	movl	$_consoleMain, 76(%eax)
	movl	$8, 116(%eax)
	movl	$16, 120(%eax)
	movl	$8, 124(%eax)
	movl	$8, 128(%eax)
	movl	$8, 132(%eax)
	movl	$8, 136(%eax)
	pushl	$2
	pushl	$2
	pushl	%eax
	call	_processRun
	movl	(%esi,%edi), %edx
	movl	-1044(%ebp,%edi), %eax
	orl	$32, 28(%eax)
	movl	%edx, 36(%eax)
	pushl	$512
	pushl	$3932160
	call	_memsegAlloc4K
	leal	-1068(%ebp), %edx
	movl	%eax, (%edx,%edi)
	pushl	(%esi,%edi)
	pushl	%eax
	pushl	$128
	movl	(%esi,%edi), %eax
	addl	$4, %edi
	addl	$16, %eax
	pushl	%eax
	call	_QueueInit
	addl	$44, %esp
	decl	-1072(%ebp)
	jns	L905
	pushl	-1108(%ebp)
	movl	$2, -1072(%ebp)
	leal	-972(%ebp), %ebx
	call	_sheetAlloc
	pushl	$99
	pushl	$16
	movl	%eax, -1116(%ebp)
	pushl	$16
	pushl	%ebx
	pushl	%eax
	call	_sheetSetbuf
	pushl	$99
	pushl	%ebx
	leal	-60(%ebp), %ebx
	call	_initMouseCursor8
	addl	$32, %esp
	movswl	4084,%eax
	leal	-16(%eax), %edx
	movl	%edx, %eax
	cltd
	idivl	-1072(%ebp)
	movl	%eax, -1076(%ebp)
	movswl	4086,%eax
	pushl	$0
	leal	-44(%eax), %edx
	pushl	$0
	movl	%edx, %eax
	cltd
	idivl	-1072(%ebp)
	pushl	-1112(%ebp)
	movl	%eax, -1080(%ebp)
	call	_sheetSlide
	pushl	$64
	pushl	$168
	pushl	-1040(%ebp)
	call	_sheetSlide
	pushl	$2
	pushl	$8
	pushl	-1044(%ebp)
	call	_sheetSlide
	addl	$36, %esp
	pushl	-1080(%ebp)
	pushl	-1076(%ebp)
	pushl	-1116(%ebp)
	call	_sheetSlide
	pushl	$0
	pushl	-1112(%ebp)
	call	_sheetUpdown
	pushl	$1
	pushl	-1040(%ebp)
	call	_sheetUpdown
	pushl	$2
	pushl	-1044(%ebp)
	call	_sheetUpdown
	addl	$36, %esp
	pushl	$3
	pushl	-1116(%ebp)
	call	_sheetUpdown
	pushl	$17
	pushl	$LC15
	pushl	$14
	pushl	$7
	pushl	$32
	pushl	$0
	pushl	-1112(%ebp)
	call	_putFont8AscSheet
	addl	$36, %esp
	pushl	-1080(%ebp)
	pushl	-1076(%ebp)
	pushl	$LC16
	pushl	%ebx
	call	_sprintf
	pushl	$10
	pushl	%ebx
	leal	-1036(%ebp), %ebx
	pushl	$14
	pushl	$7
	pushl	$0
	pushl	$0
	pushl	-1112(%ebp)
	call	_putFont8AscSheet
	addl	$44, %esp
	movl	-1044(%ebp), %edi
	pushl	%edi
	call	_keyWinOn
	pushl	$237
	pushl	%ebx
	call	_QueuePush
	pushl	-1096(%ebp)
	pushl	%ebx
	call	_QueuePush
	addl	$20, %esp
L906:
	leal	-1036(%ebp), %ebx
	pushl	%ebx
	call	_QueueSize
	popl	%ecx
	testl	%eax, %eax
	jle	L909
	cmpl	$0, -1100(%ebp)
	js	L968
L909:
	leal	-1004(%ebp), %ebx
	call	_io_cli
	pushl	%ebx
	call	_QueueSize
	popl	%edx
	testl	%eax, %eax
	je	L969
	pushl	%ebx
	call	_QueuePop
	movl	%eax, %esi
	call	_io_sti
	popl	%ebx
	cmpl	$0, 28(%edi)
	jne	L912
	movl	-1108(%ebp), %edx
	movl	16(%edx), %eax
	movl	16(%edx,%eax,4), %edi
	pushl	%edi
	call	_keyWinOn
	popl	%ecx
L912:
	leal	-256(%esi), %eax
	cmpl	$255, %eax
	jbe	L970
	leal	-512(%esi), %eax
	cmpl	$255, %eax
	ja	L906
	movl	%esi, %ecx
	movzbl	%cl, %eax
	pushl	%eax
	leal	-716(%ebp), %eax
	pushl	%eax
	call	_mouseDecode
	popl	%edx
	popl	%ecx
	testl	%eax, %eax
	je	L906
	pushl	-708(%ebp)
	pushl	-712(%ebp)
	pushl	$LC19
	leal	-60(%ebp), %eax
	pushl	%eax
	call	_sprintf
	addl	$16, %esp
	testl	$1, -704(%ebp)
	je	L942
	movb	$76, -59(%ebp)
	cmpl	$0, -1084(%ebp)
	js	L971
	movl	-1080(%ebp), %ebx
	movl	-1120(%ebp), %eax
	subl	-1088(%ebp), %ebx
	movl	-1076(%ebp), %esi
	subl	-1084(%ebp), %esi
	addl	16(%eax), %ebx
	pushl	%ebx
	addl	12(%eax), %esi
	pushl	%esi
	pushl	%eax
	call	_sheetSlide
	addl	$12, %esp
	movl	-1076(%ebp), %edx
	movl	-1080(%ebp), %ecx
	movl	%edx, -1084(%ebp)
	movl	%ecx, -1088(%ebp)
L956:
	movl	-704(%ebp), %eax
	testl	$2, %eax
	je	L957
	movb	$82, -57(%ebp)
L957:
	andl	$4, %eax
	je	L958
	movb	$67, -58(%ebp)
L958:
	pushl	$15
	leal	-60(%ebp), %ebx
	pushl	%ebx
	pushl	$14
	pushl	$7
	pushl	$16
	pushl	$32
	pushl	-1112(%ebp)
	call	_putFont8AscSheet
	movl	-712(%ebp), %edx
	movl	-708(%ebp), %eax
	addl	$28, %esp
	addl	%eax, -1080(%ebp)
	addl	%edx, -1076(%ebp)
	js	L972
L959:
	cmpl	$0, -1080(%ebp)
	js	L973
L960:
	movswl	4084,%eax
	decl	%eax
	cmpl	%eax, -1076(%ebp)
	jle	L961
	movl	%eax, -1076(%ebp)
L961:
	movswl	4086,%eax
	decl	%eax
	cmpl	%eax, -1080(%ebp)
	jle	L962
	movl	%eax, -1080(%ebp)
L962:
	pushl	-1080(%ebp)
	pushl	-1076(%ebp)
	pushl	$LC16
	pushl	%ebx
	call	_sprintf
	pushl	$10
	pushl	%ebx
	pushl	$14
	pushl	$7
	pushl	$0
	pushl	$0
	pushl	-1112(%ebp)
	call	_putFont8AscSheet
	addl	$44, %esp
	pushl	-1080(%ebp)
	pushl	-1076(%ebp)
	pushl	-1116(%ebp)
	call	_sheetSlide
	addl	$12, %esp
	jmp	L906
L973:
	movl	$0, -1080(%ebp)
	jmp	L960
L972:
	movl	$0, -1076(%ebp)
	jmp	L959
L971:
	movl	-1108(%ebp), %eax
	movl	16(%eax), %ecx
	leal	-1(%ecx), %edx
	movl	%edx, -1072(%ebp)
	testl	%edx, %edx
	jle	L956
L954:
	movl	-1072(%ebp), %eax
	movl	-1108(%ebp), %edx
	movl	-1080(%ebp), %ebx
	movl	-1076(%ebp), %esi
	movl	20(%edx,%eax,4), %eax
	movl	%eax, -1120(%ebp)
	subl	16(%eax), %ebx
	subl	12(%eax), %esi
	js	L946
	movl	4(%eax), %eax
	cmpl	%eax, %esi
	jge	L946
	testl	%ebx, %ebx
	js	L946
	movl	-1120(%ebp), %edx
	cmpl	8(%edx), %ebx
	jge	L946
	imull	%ebx, %eax
	movl	%eax, -1128(%ebp)
	movl	(%edx), %edx
	movl	-1128(%ebp), %eax
	addl	%esi, %eax
	movzbl	(%eax,%edx), %eax
	movl	-1120(%ebp), %edx
	cmpl	20(%edx), %eax
	jne	L974
L946:
	decl	-1072(%ebp)
	cmpl	$0, -1072(%ebp)
	jg	L954
	jmp	L956
L974:
	leal	-1(%ecx), %eax
	pushl	%eax
	pushl	%edx
	call	_sheetUpdown
	cmpl	%edi, -1120(%ebp)
	popl	%ecx
	popl	%eax
	je	L950
	pushl	%edi
	call	_keyWinOff
	movl	-1120(%ebp), %edi
	pushl	%edi
	call	_keyWinOn
	popl	%eax
	popl	%edx
L950:
	cmpl	$2, %esi
	jle	L951
	movl	-1120(%ebp), %ecx
	movl	4(%ecx), %eax
	subl	$3, %eax
	cmpl	%eax, %esi
	jge	L951
	cmpl	$2, %ebx
	jle	L951
	cmpl	$20, %ebx
	jg	L951
	movl	-1076(%ebp), %eax
	movl	-1080(%ebp), %edx
	movl	%eax, -1084(%ebp)
	movl	%edx, -1088(%ebp)
L951:
	movl	-1120(%ebp), %ecx
	movl	4(%ecx), %edx
	leal	-21(%edx), %eax
	cmpl	%esi, %eax
	jg	L956
	leal	-5(%edx), %eax
	cmpl	%eax, %esi
	jge	L956
	cmpl	$4, %ebx
	jle	L956
	cmpl	$18, %ebx
	jg	L956
	testb	$16, 28(%ecx)
	je	L956
	movl	36(%ecx), %ebx
	pushl	$LC20
	pushl	148(%ebx)
	call	_consolePutstr0
	call	_io_cli
	leal	48(%ebx), %eax
	movl	%eax, 84(%ebx)
	movl	$_asm_endApp, 76(%ebx)
	call	_io_sti
	popl	%ecx
	popl	%ebx
	jmp	L956
L942:
	movl	$-1, -1088(%ebp)
	movl	$-1, -1084(%ebp)
	jmp	L956
L970:
	pushl	%eax
	leal	-60(%ebp), %ebx
	pushl	$LC17
	pushl	%ebx
	call	_sprintf
	pushl	$2
	pushl	%ebx
	pushl	$14
	pushl	$7
	pushl	$16
	pushl	$0
	pushl	-1112(%ebp)
	call	_putFont8AscSheet
	addl	$40, %esp
	cmpl	$383, %esi
	jg	L914
	cmpl	$0, -1092(%ebp)
	jne	L915
	movb	_keyboardTable0-256(%esi), %al
L967:
	movb	%al, -60(%ebp)
L917:
	movb	-60(%ebp), %dl
	leal	-65(%edx), %eax
	cmpb	$25, %al
	ja	L918
	testl	$4, -1096(%ebp)
	jne	L966
	cmpl	$0, -1092(%ebp)
	je	L920
L918:
	movb	-60(%ebp), %al
	testb	%al, %al
	je	L922
	movsbl	%al,%eax
	addl	$256, %eax
	pushl	%eax
	movl	36(%edi), %eax
	addl	$16, %eax
	pushl	%eax
	call	_QueuePush
	popl	%eax
	popl	%edx
L922:
	cmpl	$270, %esi
	je	L975
L923:
	cmpl	$284, %esi
	je	L976
L924:
	cmpl	$271, %esi
	je	L977
L925:
	cmpl	$298, %esi
	je	L978
L927:
	cmpl	$310, %esi
	je	L979
L928:
	cmpl	$426, %esi
	je	L980
L929:
	cmpl	$438, %esi
	je	L981
L930:
	cmpl	$314, %esi
	je	L982
L931:
	cmpl	$325, %esi
	je	L983
L932:
	cmpl	$326, %esi
	je	L984
L933:
	cmpl	$315, %esi
	je	L985
L934:
	cmpl	$506, %esi
	je	L986
L936:
	cmpl	$510, %esi
	je	L987
L937:
	cmpl	$343, %esi
	jne	L906
	movl	-1108(%ebp), %edx
	movl	16(%edx), %eax
	cmpl	$2, %eax
	jle	L906
	decl	%eax
	pushl	%eax
	pushl	24(%edx)
	call	_sheetUpdown
	popl	%ebx
	popl	%esi
	jmp	L906
L987:
	call	_waitKeyboardControllerReady
	pushl	-1100(%ebp)
	pushl	$96
	call	_io_out8
	popl	%eax
	popl	%edx
	jmp	L937
L986:
	movl	$-1, -1100(%ebp)
	jmp	L936
L985:
	cmpl	$0, -1092(%ebp)
	je	L934
	movl	36(%edi), %ebx
	testl	%ebx, %ebx
	je	L934
	cmpl	$0, 52(%ebx)
	je	L934
	pushl	$LC18
	pushl	148(%ebx)
	call	_consolePutstr0
	call	_io_cli
	leal	48(%ebx), %eax
	movl	%eax, 84(%ebx)
	movl	$_asm_endApp, 76(%ebx)
	call	_io_sti
	popl	%ecx
	popl	%ebx
	jmp	L934
L984:
	pushl	$237
	leal	-1036(%ebp), %ebx
	pushl	%ebx
	xorl	$1, -1096(%ebp)
	call	_QueuePush
	pushl	-1096(%ebp)
	pushl	%ebx
	call	_QueuePush
	addl	$16, %esp
	jmp	L933
L983:
	pushl	$237
	leal	-1036(%ebp), %ebx
	pushl	%ebx
	xorl	$2, -1096(%ebp)
	call	_QueuePush
	pushl	-1096(%ebp)
	pushl	%ebx
	call	_QueuePush
	addl	$16, %esp
	jmp	L932
L982:
	pushl	$237
	leal	-1036(%ebp), %ebx
	pushl	%ebx
	xorl	$4, -1096(%ebp)
	call	_QueuePush
	pushl	-1096(%ebp)
	pushl	%ebx
	call	_QueuePush
	addl	$16, %esp
	jmp	L931
L981:
	andl	$-3, -1092(%ebp)
	jmp	L930
L980:
	andl	$-2, -1092(%ebp)
	jmp	L929
L979:
	orl	$2, -1092(%ebp)
	jmp	L928
L978:
	orl	$1, -1092(%ebp)
	jmp	L927
L977:
	pushl	%edi
	call	_keyWinOff
	movl	24(%edi), %ecx
	decl	%ecx
	popl	%eax
	movl	%ecx, -1072(%ebp)
	jne	L926
	movl	-1108(%ebp), %eax
	movl	16(%eax), %edx
	decl	%edx
	movl	%edx, -1072(%ebp)
L926:
	movl	-1072(%ebp), %ecx
	movl	-1108(%ebp), %eax
	movl	20(%eax,%ecx,4), %edi
	pushl	%edi
	call	_keyWinOn
	popl	%eax
	jmp	L925
L976:
	pushl	$266
	movl	36(%edi), %eax
	addl	$16, %eax
	pushl	%eax
	call	_QueuePush
	popl	%eax
	popl	%edx
	jmp	L924
L975:
	pushl	$264
	movl	36(%edi), %eax
	addl	$16, %eax
	pushl	%eax
	call	_QueuePush
	popl	%ecx
	popl	%ebx
	jmp	L923
L920:
	leal	32(%edx), %eax
	movb	%al, -60(%ebp)
	jmp	L918
L966:
	cmpl	$0, -1092(%ebp)
	je	L918
	jmp	L920
L915:
	movb	_keyboardTable1-256(%esi), %al
	jmp	L967
L914:
	movb	$0, -60(%ebp)
	jmp	L917
L969:
	pushl	-1124(%ebp)
	call	_processSleep
	call	_io_sti
	popl	%esi
	jmp	L906
L968:
	pushl	%ebx
	call	_QueuePop
	movl	%eax, -1100(%ebp)
	call	_waitKeyboardControllerReady
	pushl	-1100(%ebp)
	pushl	$96
	call	_io_out8
	addl	$12, %esp
	jmp	L909
.globl _keybuf
	.data
	.balign 4
_keybuf:
	.space 4
.globl _keyData0
	.data
	.balign 4
_keyData0:
	.space 4
.globl _mousebuf
	.data
	.balign 4
_mousebuf:
	.space 4
.globl _mouseData0
	.data
	.balign 4
_mouseData0:
	.space 4
.globl _timerctl
	.data
	.balign 16
_timerctl:
	.space 10012
.globl _processctl
	.data
	.balign 4
_processctl:
	.space 4
.globl _mpTimer
	.data
	.balign 4
_mpTimer:
	.space 4
	.def	_asm_endApp;	.scl	2;	.type	32;	.endef
	.def	_sheetRefreshSub;	.scl	2;	.type	32;	.endef
	.def	_memtest_sub;	.scl	2;	.type	32;	.endef
	.def	_storeCr0;	.scl	2;	.type	32;	.endef
	.def	_loadCr0;	.scl	2;	.type	32;	.endef
	.def	_asm_dickApi;	.scl	2;	.type	32;	.endef
	.def	_asm_interruptHandler2c;	.scl	2;	.type	32;	.endef
	.def	_asm_interruptHandler27;	.scl	2;	.type	32;	.endef
	.def	_asm_interruptHandler21;	.scl	2;	.type	32;	.endef
	.def	_asm_interruptHandler20;	.scl	2;	.type	32;	.endef
	.def	_asm_interruptHandler0d;	.scl	2;	.type	32;	.endef
	.def	_asm_interruptHandler0c;	.scl	2;	.type	32;	.endef
	.def	_loadIdtr;	.scl	2;	.type	32;	.endef
	.def	_loadGdtr;	.scl	2;	.type	32;	.endef
	.def	_dickApiLineWin;	.scl	2;	.type	32;	.endef
	.def	_memsegAlloc;	.scl	2;	.type	32;	.endef
	.def	_memsegFree;	.scl	2;	.type	32;	.endef
	.def	_memsegInit;	.scl	2;	.type	32;	.endef
	.def	_sheetUpdown;	.scl	2;	.type	32;	.endef
	.def	_sheetSlide;	.scl	2;	.type	32;	.endef
	.def	_sheetSetbuf;	.scl	2;	.type	32;	.endef
	.def	_sheetAlloc;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_readFat;	.scl	2;	.type	32;	.endef
	.def	_sheetFree;	.scl	2;	.type	32;	.endef
	.def	_startApp;	.scl	2;	.type	32;	.endef
	.def	_memsegFree4K;	.scl	2;	.type	32;	.endef
	.def	_loadFile;	.scl	2;	.type	32;	.endef
	.def	_searchFile;	.scl	2;	.type	32;	.endef
	.def	_memsegTotal;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_putFont8AscSheet;	.scl	2;	.type	32;	.endef
	.def	_sheetRefresh;	.scl	2;	.type	32;	.endef
	.def	_putFont8_asc;	.scl	2;	.type	32;	.endef
	.def	_boxFill8;	.scl	2;	.type	32;	.endef
	.def	_farJmp;	.scl	2;	.type	32;	.endef
	.def	_loadTr;	.scl	2;	.type	32;	.endef
	.def	_processAlloc;	.scl	2;	.type	32;	.endef
	.def	_setSegmdesc;	.scl	2;	.type	32;	.endef
	.def	_memsegAlloc4K;	.scl	2;	.type	32;	.endef
	.def	_io_hlt;	.scl	2;	.type	32;	.endef
	.def	_io_store_eflags;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_io_load_eflags;	.scl	2;	.type	32;	.endef
	.def	_timerAlloc;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_io_in8;	.scl	2;	.type	32;	.endef
	.def	_processRun;	.scl	2;	.type	32;	.endef
