;dick-os
;TAB=4

;FAT12软盘格式


	DB 		0xeb,0x4e,0x90
	DB 		"DICKIPL"	;启动分区名称
	DW 		512			;扇区(sector)大小锁定512字节
	DB 		1			;簇(cluster)大小锁定一个扇区
	DW 		1			;FAT的起始位置（从第一个扇区开始）
	DB 		2			;FAT的个数锁定2
	DW		224			;根目录大小(224项)
	DW 		2880		;磁盘大小(按软盘标准算必定为2880扇区)
	DB		0xf0		;磁盘种类锁定0xf0
	DW		9			;FAT长度锁定9扇区
	DW		18			;1个磁道(track)有几个扇区锁定18
	DW		2			;磁头数(锁定2)
	DD		0			;不使用分区锁定0
	DD		2880		;重写磁盘大小
	DB		0,0,0x29	;不知道什么意思
	DD		0xffffffff	;(可能)卷标号码
	DB 		"DICK-OS     "	;磁盘名称(11字节)
	DB  	"FAT12   "		;磁盘格式(8字节)
	RESB 	18				;空出18字节

;程序主体
	DB		0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
	DB 		0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
	DB 		0x04, 0x83,	0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
	DB 		0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
	DB 		0xee, 0xf4, 0xeb, 0xfd
	
;信息显示
	
	DB 		0x0a, 0x0a	;换行符两个
	DB		"deep dark fantasy"
	DB		0x0a		;换行
	DB 		0
	
	RESB	0x1fe-$	;填写0x00直到0x001fe
	DB		0x55, 0xaa
	
;启动区以外部分的输出
	DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
	RESB	4600
	DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
	RESB	1469432