00：null			20：D				40：F6				60：null
01：ESC				21：F				41：F7				61：null
02：主1				22：G				42：F8				62：null
03：主2				23：H				43：F9				63：null
04：主3				24：J				44：F10				64：null
05：主4				25：K				45：NumLock			65：null
06：主5				26：L				46：ScrollLock		66：null
07：主6				27：;				47：小7				67：null
08：主7				28：'				48：小8				6A：null
09：主8				29：`				49：小9				6B：null
0A：主9				2A：左Shift			4A：小-				6C：null
0B：主0				2B：\				4B：小4				6D：null
0C：主-				2C：Z				4C：小5				6E：null
0D：=				2D：X				4D：小6				6F：null
0E：backspace		2E：C				4E：小+				6G：null
0F：TAB				2F：V				4F：小1				6H：null
10：Q				30：B				50：小2				70：null
11：W				31：N				51：小3				71：null
12：E				32：M				52：小0				72：null
13：R				33：,				53：小.与delete		73：null
14：T				34：.				54：SysReq			74：null
15：Y				35：/				55：null			75：null
16：U				36：右Shift			56：null			76：null
17：I				37：小*				57：F11				77：null
18：O				38：双Alt			58：F12				78：null
19：P				39：Space			59：null			79：null
1A：[				3A：CapsLock		5A：null			7A：null
1B：]				3B：F1				5B：win				7B：null
1C：主Enter			3C：F2				5C：null			7C：null
1D：左Ctrl			3D：F3				5D：null			7D：null
1E：A				3E：F4				5E：null			7E：null
1F：S				3F：F5				5F：null			7F：null