	.file	"line.c"
	.data
LC0:
	.ascii "line\0"
	.text
	.balign 2
.globl _Main
	.def	_Main;	.scl	2;	.type	32;	.endef
_Main:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%edi, %edi
	pushl	%ebx
	xorl	%esi, %esi
	pushl	%eax
	call	_apiInitMalloc
	pushl	$16000
	call	_apiMalloc
	pushl	$LC0
	pushl	$-1
	pushl	$100
	pushl	$160
	pushl	%eax
	call	_apiOpenWindow
	addl	$24, %esp
	movl	%eax, -16(%ebp)
L6:
	pushl	%esi
	leal	26(%edi), %eax
	pushl	%eax
	pushl	$77
	pushl	$26
	pushl	$8
	movl	-16(%ebp), %ebx
	incl	%ebx
	pushl	%ebx
	call	_apiLineWin
	leal	88(%edi), %eax
	pushl	%esi
	addl	$9, %edi
	pushl	$89
	incl	%esi
	pushl	%eax
	pushl	$26
	pushl	$88
	pushl	%ebx
	call	_apiLineWin
	addl	$48, %esp
	cmpl	$7, %esi
	jle	L6
	pushl	$90
	pushl	$154
	pushl	$26
	pushl	$6
	pushl	-16(%ebp)
	call	_apiRefreshWin
	addl	$20, %esp
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_apiEnd
	.def	_apiEnd;	.scl	2;	.type	32;	.endef
	.def	_apiRefreshWin;	.scl	2;	.type	32;	.endef
	.def	_apiLineWin;	.scl	2;	.type	32;	.endef
	.def	_apiOpenWindow;	.scl	2;	.type	32;	.endef
	.def	_apiMalloc;	.scl	2;	.type	32;	.endef
	.def	_apiInitMalloc;	.scl	2;	.type	32;	.endef
