	.file	"noodle.c"
	.data
LC0:
	.ascii "noodle\0"
LC1:
	.ascii "%5d:%02d:%02d\0"
	.text
	.balign 2
.globl _Main
	.def	_Main;	.scl	2;	.type	32;	.endef
_Main:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%edi, %edi
	pushl	%ebx
	xorl	%esi, %esi
	subl	$28, %esp
	movl	$0, -40(%ebp)
	call	_apiInitMalloc
	pushl	$7500
	call	_apiMalloc
	pushl	$LC0
	pushl	$-1
	pushl	$50
	pushl	$150
	pushl	%eax
	call	_apiOpenWindow
	movl	%eax, -32(%ebp)
	call	_apiAllocTimer
	pushl	$128
	pushl	%eax
	movl	%eax, -36(%ebp)
	call	_apiInitTimer
	addl	$32, %esp
L2:
	pushl	%edi
	leal	-28(%ebp), %ebx
	pushl	%esi
	pushl	-40(%ebp)
	pushl	$LC1
	pushl	%ebx
	call	_sprintf
	pushl	$7
	pushl	$41
	pushl	$115
	pushl	$27
	pushl	$28
	pushl	-32(%ebp)
	call	_apiBoxFillWin
	addl	$44, %esp
	pushl	%ebx
	pushl	$11
	pushl	$0
	pushl	$27
	pushl	$28
	pushl	-32(%ebp)
	call	_apiPutStrWin
	pushl	$100
	pushl	-36(%ebp)
	call	_apiSetTimer
	addl	$32, %esp
	pushl	$1
	call	_apiGetKey
	popl	%edx
	addl	$-128, %eax
	jne	L3
	incl	%edi
	cmpl	$60, %edi
	jne	L2
	incl	%esi
	xorl	%edi, %edi
	cmpl	$60, %esi
	jne	L2
	xorl	%esi, %esi
	incl	-40(%ebp)
	jmp	L2
L3:
	call	_apiEnd
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.def	_apiEnd;	.scl	2;	.type	32;	.endef
	.def	_apiGetKey;	.scl	2;	.type	32;	.endef
	.def	_apiSetTimer;	.scl	2;	.type	32;	.endef
	.def	_apiPutStrWin;	.scl	2;	.type	32;	.endef
	.def	_apiBoxFillWin;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_apiInitTimer;	.scl	2;	.type	32;	.endef
	.def	_apiAllocTimer;	.scl	2;	.type	32;	.endef
	.def	_apiOpenWindow;	.scl	2;	.type	32;	.endef
	.def	_apiMalloc;	.scl	2;	.type	32;	.endef
	.def	_apiInitMalloc;	.scl	2;	.type	32;	.endef
