寄存器
	AX——累加寄存器
	CX——计数寄存器
	DX——数据寄存器
	BX——基址寄存器
	SP——栈指针寄存器
	BP——基址指针寄存器
	SI——源变址寄存器
	DI——目的变址寄存器
	
	AL——累加寄存器低位
	CL——计数寄存器低位
	DL——数据寄存器低位
	BL——基址寄存器低位
	AH——累加寄存器高位
	CH——计数寄存器高位
	DH——数据寄存器高位
	BH——基址寄存器高位
	
	ES——附加段寄存器
	CS——代码段寄存器
	SS——栈段寄存器
	DS——数据段寄存器
	FS——无名
	GS——无名
	
	MOV 赋值
	JMP 跳转
	ADD 加
	CMP 比较
	JE 相等就跳转
	JNC 进位标致是0时跳转
	JAE 大于等于时跳转
	JBE 小于等于时跳转
	JBE	小于时跳转
	HLT 让CPU待机
	INT 软件中断指令
	ORG 指定程序开始的地址
	EQU equal相当于C语言#define
	RET 子程序返回
	
	WORD 16位（2字节）
	DWORD 32位（4字节）
	[*] 内存位置*
	
	naks与c语言函数连接，函数名前加_
	GLOBAL 全局
	LOCAL 局部
	
16色颜色编号
	#000000：黑		#00ffff：浅亮蓝		#000084：暗蓝
	#ff0000：亮红	#ffffff：白			#840084：暗紫
	#00ff00：亮绿	#c6c6c6：亮灰		#008484：浅暗蓝
	#ffff00：亮黄	#840000：暗红		#848484：暗灰
	#0000ff：亮蓝	#008400：暗绿
	#ff00ff：亮紫	#848400：暗黄
	
	GDT 段描述符表(全局描述表)
	IDT 中断描述符表(每个表项叫做一个门描述符)
	