	.file	"stars.c"
	.data
LC0:
	.ascii "stars\0"
	.text
	.balign 2
.globl _Main
	.def	_Main;	.scl	2;	.type	32;	.endef
_Main:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	movl	$49, %esi
	pushl	%ebx
	call	_apiInitMalloc
	pushl	$15000
	call	_apiMalloc
	pushl	$LC0
	pushl	$-1
	pushl	$100
	pushl	$150
	pushl	%eax
	call	_apiOpenWindow
	pushl	$0
	pushl	$93
	movl	%eax, %edi
	pushl	$143
	pushl	$26
	pushl	$6
	pushl	%eax
	call	_apiBoxFillWin
	addl	$48, %esp
L6:
	call	_rand
	movl	$137, %edx
	movl	%edx, %ecx
	cltd
	idivl	%ecx
	leal	6(%edx), %ebx
	call	_rand
	movl	$67, %edx
	pushl	$3
	movl	%edx, %ecx
	cltd
	idivl	%ecx
	addl	$26, %edx
	pushl	%edx
	pushl	%ebx
	pushl	%edi
	call	_apiPoint
	addl	$16, %esp
	decl	%esi
	jns	L6
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_apiEnd
	.def	_apiEnd;	.scl	2;	.type	32;	.endef
	.def	_apiPoint;	.scl	2;	.type	32;	.endef
	.def	_rand;	.scl	2;	.type	32;	.endef
	.def	_apiBoxFillWin;	.scl	2;	.type	32;	.endef
	.def	_apiOpenWindow;	.scl	2;	.type	32;	.endef
	.def	_apiMalloc;	.scl	2;	.type	32;	.endef
	.def	_apiInitMalloc;	.scl	2;	.type	32;	.endef
