RULEFILE = guigui00/guigui00.rul
MAKE     = $make.exe -r
SJISCONV = $sjisconv.exe -s
CC1      = $cc1.exe -I$(INCPATH) $(CC1OPT) -Os -Wall -quiet
GAS2NASK = $gas2nask.exe -a
NASK     = $nask.exe
OBJ2BIM  = $obj2bim.exe
BIM2BIN  = $bim2bin.exe
CPP0     = $cpp0.exe -P -I$(INCPATH)
ASKA     = $aska.exe
NASKCNV  = $naskcnv0.exe -l -s -w
GOLIB    = $golib00.exe
LINK     = $ld.exe -s -Bdynamic --stack $(STACKSIZE)
EDIMG    = $edimg.exe
SARTOL   = $sartol.exe
DELE     = del
COPY     = copy

LIBPATH  = $(INCPATH)
LIBS     = $(LIBPATH)w32clibc.lib $(LIBPATH)golibc.lib $(LIBPATH)libmingw.lib

# –Ú?‘Ö?Š®?

ALL:
	$(MAKE) $(TARGET).$(MODE)

%.ca : %.c Makefile
	$(SJISCONV) $*.c $*.ca

%.gas : %.ca Makefile
	$(CC1) -o $*.gas $*.ca

%.nas : %.gas Makefile
	$(GAS2NASK) $*.gas $*.nas

%.obj : %.nas Makefile
	$(NASK) $*.nas $*.obj

%.ias : %.ask Makefile
	$(CPP0) -o $*.ias $*.ask

%.3as : %.ias Makefile
	$(ASKA) $*.ias $*.3as

%.nas : %.3as Makefile
	$(NASKCNV) $*.3as $*.nas

%.lst : %.nas Makefile
	$(NASK) $*.nas $*.obj $*.lst

$(TARGET).bim : $(OBJS) Makefile
	$(OBJ2BIM) @$(RULEFILE) out:$(TARGET).bim stack:$(STACKSIZE) map:$(TARGET).map $(OBJS)

%.bin : %.bim Makefile
	$(BIM2BIN) in:$*.bim out:$*.org malloc:$(MALLOCSIZE) mmarea:$(MMAREA) $(BIMOPT0)
	$(BIM2BIN) -osacmp in:$*.org out:$*.bin $(BIMOPT1)

$(TARGET).lib : $(OBJS) Makefile
	$(GOLIB) out:$@ $(OBJS)

$(TARGET).dll : $(TARGET).bim Makefile
	$(OBJ2BIM) @$(RULEFILE) out:$(TARGET).bim map:$(TARGET).map $(OBJS)
	$(BIM2BIN) -osacmp -tek1 in:$(TARGET).bim out:$(TARGET).dll

$(TARGET).exe : $(OBJS) Makefile
	$(LINK) -o $(TARGET).exe -Map $(TARGET).map $(OBJS) $(LIBS)

clean :
	-$(DELE) *.obj
	-$(DELE) $(TARGET).bim
	-$(DELE) $(TARGET).map
	-$(DELE) $(TARGET).org

run :
	$(MAKE) $(TARGET).$(MODE)
	$(COPY) $(TARGET).$(MODE) !built.bin
	$(MAKE) -C $osa_qemu
	$(EDIMG) @$edimgopt.txt $(EDIMGOPT) imgout:qemu/fdimage0.bin
	$(MAKE) -C $qemu

arc :
	$(MAKE) $(TARGET).$(MODE)
	$(SARTOL) e $(ARCORG) . @-4k ARCINFO0.TXT $(ARCFLIES)
	$(BIM2BIN) -osacmp in:$(ARCORG) out:$(ARCTEK) $(BIMOPT2)

src_only :
	$(MAKE) clean
	-$(DELE) $(TARGET).$(MODE)
